('0', '0') 47
('0', '1') 75
('0', '2') 341
('0', '3') 24
('0', '4') 197
('0', '5') 427
('0', '6') 375
('0', '7') 27
('0', '8') 12
('0', '9') 34
('0', 'A') 97
('0', 'B') 148
('0', 'C') 92
('0', 'D') 109
('0', 'E') 382
('0', 'F') 704
('1', '0') 147
('1', '1') 488
('1', '2') 201
('1', '3') 16
('1', '4') 411
('1', '5') 249
('1', '6') 130
('1', '7') 126
('1', '8') 289
('1', '9') 18
('1', 'A') 170
('1', 'B') 142
('1', 'C') 753
('1', 'D') 45
('1', 'E') 69
('1', 'F') 227
('2', '0') 244
('2', '1') 68
('2', '2') 38
('2', '3') 342
('2', '4') 0
('2', '5') 313
('2', '6') 186
('2', '7') 414
('2', '8') 66
('2', '9') 40
('2', 'A') 328
('2', 'B') 528
('2', 'C') 202
('2', 'D') 165
('2', 'E') 22
('2', 'F') 160
('3', '0') 11
('3', '1') 15
('3', '2') 343
('3', '3') 267
('3', '4') 29
('3', '5') 1445
('3', '6') 241
('3', '7') 25
('3', '8') 36
('3', '9') 217
('3', 'A') 378
('3', 'B') 511
('3', 'C') 335
('3', 'D') 268
('3', 'E') 398
('3', 'F') 2
('4', '0') 33
('4', '1') 309
('4', '2') 716
('4', '3') 1
('4', '4') 30
('4', '5') 64
('4', '6') 83
('4', '7') 122
('4', '8') 277
('4', '9') 265
('4', 'A') 31
('4', 'B') 412
('4', 'C') 481
('4', 'D') 115
('4', 'E') 58
('4', 'F') 1076
('5', '0') 108
('5', '1') 683
('5', '2') 65
('5', '3') 325
('5', '4') 82
('5', '5') 424
('5', '6') 425
('5', '7') 250
('5', '8') 233
('5', '9') 316
('5', 'A') 9
('5', 'B') 117
('5', 'C') 428
('5', 'D') 133
('5', 'E') 750
('5', 'F') 199
('6', '0') 332
('6', '1') 624
('6', '2') 454
('6', '3') 71
('6', '4') 943
('6', '5') 285
('6', '6') 84
('6', '7') 187
('6', '8') 756
('6', '9') 151
('6', 'A') 4
('6', 'B') 191
('6', 'C') 60
('6', 'D') 131
('6', 'E') 761
('6', 'F') 522
('7', '0') 26
('7', '1') 248
('7', '2') 164
('7', '3') 28
('7', '4') 251
('7', '5') 668
('7', '6') 862
('7', '7') 78
('7', '8') 416
('7', '9') 127
('7', 'A') 576
('7', 'B') 79
('7', 'C') 103
('7', 'D') 896
('7', 'E') 188
('7', 'F') 204
('8', '0') 225
('8', '1') 459
('8', '2') 37
('8', '3') 539
('8', '4') 114
('8', '5') 8
('8', '6') 345
('8', '7') 247
('8', '8') 6
('8', '9') 62
('8', 'A') 20
('8', 'B') 290
('8', 'C') 493
('8', 'D') 13
('8', 'E') 55
('8', 'F') 259
('9', '0') 91
('9', '1') 125
('9', '2') 128
('9', '3') 35
('9', '4') 63
('9', '5') 274
('9', '6') 190
('9', '7') 105
('9', '8') 19
('9', '9') 41
('9', 'A') 255
('9', 'B') 101
('9', 'C') 320
('9', 'D') 371
('9', 'E') 386
('9', 'F') 42
('A', '0') 788
('A', '1') 210
('A', '2') 21
('A', '3') 10
('A', '4') 32
('A', '5') 315
('A', '6') 150
('A', '7') 193
('A', '8') 5
('A', '9') 53
('A', 'A') 440
('A', 'B') 444
('A', 'C') 98
('A', 'D') 171
('A', 'E') 301
('A', 'F') 180
('B', '0') 340
('B', '1') 141
('B', '2') 413
('B', '3') 216
('B', '4') 480
('B', '5') 118
('B', '6') 284
('B', '7') 102
('B', '8') 176
('B', '9') 445
('B', 'A') 149
('B', 'B') 391
('B', 'C') 291
('B', 'D') 143
('B', 'E') 80
('B', 'F') 610
('C', '0') 96
('C', '1') 237
('C', '2') 99
('C', '3') 321
('C', '4') 57
('C', '5') 107
('C', '6') 93
('C', '7') 203
('C', '8') 61
('C', '9') 104
('C', 'A') 352
('C', 'B') 373
('C', 'C') 95
('C', 'D') 292
('C', 'E') 494
('C', 'F') 86
('D', '0') 46
('D', '1') 144
('D', '2') 790
('D', '3') 14
('D', '4') 1026
('D', '5') 116
('D', '6') 183
('D', '7') 163
('D', '8') 246
('D', '9') 134
('D', 'A') 422
('D', 'B') 166
('D', 'C') 311
('D', 'D') 110
('D', 'E') 649
('D', 'F') 154
('E', '0') 23
('E', '1') 178
('E', '2') 230
('E', '3') 1040
('E', '4') 830
('E', '5') 81
('E', '6') 59
('E', '7') 303
('E', '8') 389
('E', '9') 90
('E', 'A') 261
('E', 'B') 283
('E', 'C') 56
('E', 'D') 182
('E', 'E') 302
('E', 'F') 51
('F', '0') 350
('F', '1') 200
('F', '2') 228
('F', '3') 43
('F', '4') 264
('F', '5') 573
('F', '6') 3
('F', '7') 222
('F', '8') 113
('F', '9') 205
('F', 'A') 52
('F', 'B') 140
('F', 'C') 236
('F', 'D') 162
('F', 'E') 181
('F', 'F') 161