('0', '0') 13
('0', '1') 31
('0', '2') 79
('0', '3') 40
('0', '4') 127
('0', '5') 43
('0', '6') 367
('0', '7') 51
('0', '8') 15
('0', '9') 58
('0', 'A') 63
('0', 'B') 159
('0', 'C') 180
('0', 'D') 213
('0', 'E') 111
('0', 'F') 399
('1', '0') 12
('1', '1') 699
('1', '2') 281
('1', '3') 24
('1', '4') 819
('1', '5') 250
('1', '6') 258
('1', '7') 246
('1', '8') 60
('1', '9') 34
('1', 'A') 26
('1', 'B') 278
('1', 'C') 330
('1', 'D') 85
('1', 'E') 133
('1', 'F') 451
('2', '0') 156
('2', '1') 132
('2', '2') 70
('2', '3') 523
('2', '4') 0
('2', '5') 617
('2', '6') 370
('2', '7') 822
('2', '8') 122
('2', '9') 72
('2', 'A') 648
('2', 'B') 1048
('2', 'C') 402
('2', 'D') 325
('2', 'E') 38
('2', 'F') 90
('3', '0') 19
('3', '1') 11
('3', '2') 679
('3', '3') 531
('3', '4') 53
('3', '5') 1131
('3', '6') 473
('3', '7') 41
('3', '8') 68
('3', '9') 425
('3', 'A') 754
('3', 'B') 1015
('3', 'C') 663
('3', 'D') 532
('3', 'E') 790
('3', 'F') 2
('4', '0') 57
('4', '1') 613
('4', '2') 1428
('4', '3') 1
('4', '4') 54
('4', '5') 120
('4', '6') 163
('4', '7') 242
('4', '8') 549
('4', '9') 521
('4', 'A') 55
('4', 'B') 820
('4', 'C') 953
('4', 'D') 227
('4', 'E') 106
('4', 'F') 2010
('5', '0') 44
('5', '1') 1363
('5', '2') 121
('5', '3') 645
('5', '4') 162
('5', '5') 154
('5', '6') 841
('5', '7') 498
('5', '8') 465
('5', '9') 457
('5', 'A') 9
('5', 'B') 229
('5', 'C') 251
('5', 'D') 261
('5', 'E') 875
('5', 'F') 391
('6', '0') 108
('6', '1') 1240
('6', '2') 539
('6', '3') 135
('6', '4') 1879
('6', '5') 565
('6', '6') 164
('6', '7') 371
('6', '8') 1508
('6', '9') 295
('6', 'A') 4
('6', 'B') 375
('6', 'C') 116
('6', 'D') 259
('6', 'E') 1034
('6', 'F') 1042
('7', '0') 42
('7', '1') 488
('7', '2') 324
('7', '3') 52
('7', '4') 499
('7', '5') 1332
('7', '6') 475
('7', '7') 150
('7', '8') 140
('7', '9') 247
('7', 'A') 1144
('7', 'B') 151
('7', 'C') 199
('7', 'D') 603
('7', 'E') 372
('7', 'F') 404
('8', '0') 61
('8', '1') 915
('8', '2') 69
('8', '3') 171
('8', '4') 226
('8', '5') 8
('8', '6') 681
('8', '7') 487
('8', '8') 6
('8', '9') 118
('8', 'A') 36
('8', 'B') 123
('8', 'C') 570
('8', 'D') 21
('8', 'E') 103
('8', 'F') 515
('9', '0') 179
('9', '1') 59
('9', '2') 248
('9', '3') 67
('9', '4') 119
('9', '5') 546
('9', '6') 374
('9', '7') 201
('9', '8') 35
('9', '9') 73
('9', 'A') 503
('9', 'B') 197
('9', 'C') 267
('9', 'D') 739
('9', 'E') 74
('9', 'F') 82
('A', '0') 27
('A', '1') 418
('A', '2') 37
('A', '3') 10
('A', '4') 56
('A', '5') 627
('A', '6') 294
('A', '7') 377
('A', '8') 5
('A', '9') 101
('A', 'A') 872
('A', 'B') 884
('A', 'C') 194
('A', 'D') 186
('A', 'E') 597
('A', 'F') 356
('B', '0') 124
('B', '1') 277
('B', '2') 821
('B', '3') 424
('B', '4') 952
('B', '5') 230
('B', '6') 564
('B', '7') 198
('B', '8') 203
('B', '9') 885
('B', 'A') 293
('B', 'B') 775
('B', 'C') 579
('B', 'D') 279
('B', 'E') 152
('B', 'F') 1218
('C', '0') 184
('C', '1') 469
('C', '2') 195
('C', '3') 641
('C', '4') 105
('C', '5') 211
('C', '6') 181
('C', '7') 403
('C', '8') 117
('C', '9') 200
('C', 'A') 571
('C', 'B') 741
('C', 'C') 183
('C', 'D') 580
('C', 'E') 982
('C', 'F') 166
('D', '0') 86
('D', '1') 280
('D', '2') 666
('D', '3') 22
('D', '4') 779
('D', '5') 228
('D', '6') 359
('D', '7') 323
('D', '8') 486
('D', '9') 262
('D', 'A') 838
('D', 'B') 326
('D', 'C') 615
('D', 'D') 214
('D', 'E') 555
('D', 'F') 298
('E', '0') 39
('E', '1') 354
('E', '2') 346
('E', '3') 2072
('E', '4') 1654
('E', '5') 153
('E', '6') 107
('E', '7') 599
('E', '8') 170
('E', '9') 178
('E', 'A') 517
('E', 'B') 563
('E', 'C') 104
('E', 'D') 358
('E', 'E') 598
('E', 'F') 75
('F', '0') 76
('F', '1') 392
('F', '2') 452
('F', '3') 83
('F', '4') 91
('F', '5') 1141
('F', '6') 3
('F', '7') 438
('F', '8') 217
('F', '9') 405
('F', 'A') 100
('F', 'B') 276
('F', 'C') 314
('F', 'D') 322
('F', 'E') 357
('F', 'F') 313