('0', '0') 47
('0', '1') 75
('0', '2') 244R
('0', '3') 11R
('0', '4') 33R
('0', '5') 108R
('0', '6') 332R
('0', '7') 26R
('0', '8') 12
('0', '9') 34
('0', 'A') 97
('0', 'B') 148
('0', 'C') 92
('0', 'D') 46R
('0', 'E') 23R
('0', 'F') 350R
('1', '0') 75R
('1', '1') 488
('1', '2') 68R
('1', '3') 15R
('1', '4') 309R
('1', '5') 249
('1', '6') 130
('1', '7') 126
('1', '8') 289
('1', '9') 18
('1', 'A') 170
('1', 'B') 141R
('1', 'C') 237R
('1', 'D') 45
('1', 'E') 69
('1', 'F') 200R
('2', '0') 244
('2', '1') 68
('2', '2') 38
('2', '3') 342
('2', '4') 0
('2', '5') 65R
('2', '6') 186
('2', '7') 164R
('2', '8') 37R
('2', '9') 40
('2', 'A') 21R
('2', 'B') 413R
('2', 'C') 99R
('2', 'D') 165
('2', 'E') 22
('2', 'F') 160
('3', '0') 11
('3', '1') 15
('3', '2') 342R
('3', '3') 267
('3', '4') 1R
('3', '5') 325R
('3', '6') 71R
('3', '7') 25
('3', '8') 36
('3', '9') 35R
('3', 'A') 10R
('3', 'B') 216R
('3', 'C') 321R
('3', 'D') 14R
('3', 'E') 398
('3', 'F') 2
('4', '0') 33
('4', '1') 309
('4', '2') 0R
('4', '3') 1
('4', '4') 30
('4', '5') 64
('4', '6') 83
('4', '7') 122
('4', '8') 114R
('4', '9') 63R
('4', 'A') 31
('4', 'B') 412
('4', 'C') 57R
('4', 'D') 115
('4', 'E') 58
('4', 'F') 264R
('5', '0') 108
('5', '1') 249R
('5', '2') 65
('5', '3') 325
('5', '4') 64R
('5', '5') 424
('5', '6') 285R
('5', '7') 250
('5', '8') 8R
('5', '9') 274R
('5', 'A') 9
('5', 'B') 117
('5', 'C') 107R
('5', 'D') 116R
('5', 'E') 81R
('5', 'F') 199
('6', '0') 332
('6', '1') 130R
('6', '2') 186R
('6', '3') 71
('6', '4') 83R
('6', '5') 285
('6', '6') 84
('6', '7') 187
('6', '8') 345R
('6', '9') 151
('6', 'A') 4
('6', 'B') 191
('6', 'C') 60
('6', 'D') 131
('6', 'E') 59R
('6', 'F') 3R
('7', '0') 26
('7', '1') 126R
('7', '2') 164
('7', '3') 25R
('7', '4') 122R
('7', '5') 250R
('7', '6') 187R
('7', '7') 78
('7', '8') 247R
('7', '9') 105R
('7', 'A') 193R
('7', 'B') 79
('7', 'C') 103
('7', 'D') 163R
('7', 'E') 188
('7', 'F') 204
('8', '0') 12R
('8', '1') 289R
('8', '2') 37
('8', '3') 36R
('8', '4') 114
('8', '5') 8
('8', '6') 345
('8', '7') 247
('8', '8') 6
('8', '9') 19R
('8', 'A') 5R
('8', 'B') 176R
('8', 'C') 61R
('8', 'D') 13
('8', 'E') 55
('8', 'F') 113R
('9', '0') 34R
('9', '1') 18R
('9', '2') 40R
('9', '3') 35
('9', '4') 63
('9', '5') 274
('9', '6') 151R
('9', '7') 105
('9', '8') 19
('9', '9') 41
('9', 'A') 53R
('9', 'B') 101
('9', 'C') 104R
('9', 'D') 134R
('9', 'E') 90R
('9', 'F') 42
('A', '0') 97R
('A', '1') 170R
('A', '2') 21
('A', '3') 10
('A', '4') 31R
('A', '5') 9R
('A', '6') 4R
('A', '7') 193
('A', '8') 5
('A', '9') 53
('A', 'A') 440
('A', 'B') 149R
('A', 'C') 98
('A', 'D') 171
('A', 'E') 261R
('A', 'F') 52R
('B', '0') 148R
('B', '1') 141
('B', '2') 413
('B', '3') 216
('B', '4') 412R
('B', '5') 117R
('B', '6') 191R
('B', '7') 79R
('B', '8') 176
('B', '9') 101R
('B', 'A') 149
('B', 'B') 391
('B', 'C') 291
('B', 'D') 143
('B', 'E') 80
('B', 'F') 140R
('C', '0') 92R
('C', '1') 237
('C', '2') 99
('C', '3') 321
('C', '4') 57
('C', '5') 107
('C', '6') 60R
('C', '7') 103R
('C', '8') 61
('C', '9') 104
('C', 'A') 98R
('C', 'B') 291R
('C', 'C') 95
('C', 'D') 292
('C', 'E') 56R
('C', 'F') 86
('D', '0') 46
('D', '1') 45R
('D', '2') 165R
('D', '3') 14
('D', '4') 115R
('D', '5') 116
('D', '6') 131R
('D', '7') 163
('D', '8') 13R
('D', '9') 134
('D', 'A') 171R
('D', 'B') 143R
('D', 'C') 292R
('D', 'D') 110
('D', 'E') 182R
('D', 'F') 154
('E', '0') 23
('E', '1') 69R
('E', '2') 22R
('E', '3') 398R
('E', '4') 58R
('E', '5') 81
('E', '6') 59
('E', '7') 188R
('E', '8') 55R
('E', '9') 90
('E', 'A') 261
('E', 'B') 80R
('E', 'C') 56
('E', 'D') 182
('E', 'E') 302
('E', 'F') 51
('F', '0') 350
('F', '1') 200
('F', '2') 160R
('F', '3') 2R
('F', '4') 264
('F', '5') 199R
('F', '6') 3
('F', '7') 204R
('F', '8') 113
('F', '9') 42R
('F', 'A') 52
('F', 'B') 140
('F', 'C') 86R
('F', 'D') 154R
('F', 'E') 51R
('F', 'F') 161