('0', '0', '0') 2094
('0', '0', '1') 1251R
('0', '0', '2') 732R
('0', '0', '3') 2651
('0', '0', '4') 733
('0', '0', '5') 2052
('0', '0', '6') 1067
('0', '0', '7') 2475
('0', '0', '8') 47
('0', '0', '9') 1672R
('0', '0', 'A') 985
('0', '0', 'B') 1924
('0', '0', 'C') 1066R
('0', '0', 'D') 46R
('0', '0', 'E') 1353R
('0', '0', 'F') 1944R
('0', '1', '0') 1455
('0', '1', '1') 1451
('0', '1', '2') 3745R
('0', '1', '3') 75
('0', '1', '4') 4888R
('0', '1', '5') 2050R
('0', '1', '6') 8151
('0', '1', '7') 860
('0', '1', '8') 2781R
('0', '1', '9') 6686
('0', '1', 'A') 169
('0', '1', 'B') 475R
('0', '1', 'C') 1677
('0', '1', 'D') 1566
('0', '1', 'E') 393
('0', '1', 'F') 226
('0', '2', '0') 2536
('0', '2', '1') 923R
('0', '2', '2') 4591R
('0', '2', '3') 341
('0', '2', '4') 731R
('0', '2', '5') 1905
('0', '2', '6') 5345
('0', '2', '7') 5058R
('0', '2', '8') 3946R
('0', '2', '9') 243R
('0', '2', 'A') 1990R
('0', '2', 'B') 5954
('0', '2', 'C') 1257
('0', '2', 'D') 1216R
('0', '2', 'E') 678
('0', '2', 'F') 1553R
('0', '3', '0') 2652
('0', '3', '1') 2969
('0', '3', '2') 653
('0', '3', '3') 3392
('0', '3', '4') 874R
('0', '3', '5') 2468R
('0', '3', '6') 2880R
('0', '3', '7') 24
('0', '3', '8') 2363R
('0', '3', '9') 2778R
('0', '3', 'A') 10R
('0', '3', 'B') 1145R
('0', '3', 'C') 321R
('0', '3', 'D') 4219
('0', '3', 'E') 3121
('0', '3', 'F') 2726
('0', '4', '0') 2534
('0', '4', '1') 4251R
('0', '4', '2') 4474
('0', '4', '3') 927R
('0', '4', '4') 461R
('0', '4', '5') 197
('0', '4', '6') 734
('0', '4', '7') 1212R
('0', '4', '8') 4365R
('0', '4', '9') 2231
('0', '4', 'A') 32R
('0', '4', 'B') 2732
('0', '4', 'C') 1064
('0', '4', 'D') 1174
('0', '4', 'E') 6100R
('0', '4', 'F') 4478R
('0', '5', '0') 837
('0', '5', '1') 2943R
('0', '5', '2') 1906R
('0', '5', '3') 1343
('0', '5', '4') 2815R
('0', '5', '5') 463
('0', '5', '6') 4707
('0', '5', '7') 2210R
('0', '5', '8') 2186R
('0', '5', '9') 1822
('0', '5', 'A') 2470
('0', '5', 'B') 3501R
('0', '5', 'C') 107R
('0', '5', 'D') 647
('0', '5', 'E') 1043R
('0', '5', 'F') 1313R
('0', '6', '0') 375
('0', '6', '1') 958
('0', '6', '2') 331R
('0', '6', '3') 2290R
('0', '6', '4') 2646R
('0', '6', '5') 425R
('0', '6', '6') 1184R
('0', '6', '7') 1341R
('0', '6', '8') 345R
('0', '6', '9') 800R
('0', '6', 'A') 783
('0', '6', 'B') 1068
('0', '6', 'C') 429R
('0', '6', 'D') 2064R
('0', '6', 'E') 2243R
('0', '6', 'F') 913
('0', '7', '0') 13317
('0', '7', '1') 1190
('0', '7', '2') 2757
('0', '7', '3') 25R
('0', '7', '4') 122R
('0', '7', '5') 1008
('0', '7', '6') 768R
('0', '7', '7') 956R
('0', '7', '8') 2482
('0', '7', '9') 8405R
('0', '7', 'A') 2195R
('0', '7', 'B') 9602R
('0', '7', 'C') 3417R
('0', '7', 'D') 1985
('0', '7', 'E') 839
('0', '7', 'F') 222R
('0', '8', '0') 224
('0', '8', '1') 380R
('0', '8', '2') 48
('0', '8', '3') 4729
('0', '8', '4') 4053
('0', '8', '5') 347
('0', '8', '6') 1815R
('0', '8', '7') 4051R
('0', '8', '8') 7505
('0', '8', '9') 1015R
('0', '8', 'A') 5994R
('0', '8', 'B') 2096
('0', '8', 'C') 651R
('0', '8', 'D') 12
('0', '8', 'E') 1617
('0', '8', 'F') 3119R
('0', '9', '0') 7176
('0', '9', '1') 124
('0', '9', '2') 1671R
('0', '9', '3') 34
('0', '9', '4') 1902R
('0', '9', '5') 1147
('0', '9', '6') 2416
('0', '9', '7') 1517R
('0', '9', '8') 12377
('0', '9', '9') 1017
('0', '9', 'A') 5828
('0', '9', 'B') 1005
('0', '9', 'C') 195R
('0', '9', 'D') 2908R
('0', '9', 'E') 90R
('0', '9', 'F') 1081
('0', 'A', '0') 2730
('0', 'A', '1') 787R
('0', 'A', '2') 2120R
('0', 'A', '3') 3877R
('0', 'A', '4') 2083
('0', 'A', '5') 1613R
('0', 'A', '6') 4393R
('0', 'A', '7') 5617R
('0', 'A', '8') 3908R
('0', 'A', '9') 1885R
('0', 'A', 'A') 3400R
('0', 'A', 'B') 5050R
('0', 'A', 'C') 97
('0', 'A', 'D') 1246
('0', 'A', 'E') 1685R
('0', 'A', 'F') 1623
('0', 'B', '0') 12108
('0', 'B', '1') 339R
('0', 'B', '2') 8982R
('0', 'B', '3') 2161R
('0', 'B', '4') 722
('0', 'B', '5') 1218
('0', 'B', '6') 477
('0', 'B', '7') 1429R
('0', 'B', '8') 1736R
('0', 'B', '9') 970R
('0', 'B', 'A') 148
('0', 'B', 'B') 391R
('0', 'B', 'C') 373R
('0', 'B', 'D') 992R
('0', 'B', 'E') 5851
('0', 'B', 'F') 4217R
('0', 'C', '0') 2524
('0', 'C', '1') 1003R
('0', 'C', '2') 6543R
('0', 'C', '3') 1199R
('0', 'C', '4') 1065R
('0', 'C', '5') 3527R
('0', 'C', '6') 92
('0', 'C', '7') 1878
('0', 'C', '8') 5060
('0', 'C', '9') 770
('0', 'C', 'A') 351
('0', 'C', 'B') 1201
('0', 'C', 'C') 95R
('0', 'C', 'D') 2568R
('0', 'C', 'E') 4406R
('0', 'C', 'F') 2546
('0', 'D', '0') 1615
('0', 'D', '1') 45R
('0', 'D', '2') 789
('0', 'D', '3') 1171R
('0', 'D', '4') 983R
('0', 'D', '5') 323
('0', 'D', '6') 1887
('0', 'D', '7') 977R
('0', 'D', '8') 73R
('0', 'D', '9') 272
('0', 'D', 'A') 1320R
('0', 'D', 'B') 167R
('0', 'D', 'C') 5198
('0', 'D', 'D') 109
('0', 'D', 'E') 5260R
('0', 'D', 'F') 1355
('0', 'E', '0') 3948
('0', 'E', '1') 1519
('0', 'E', '2') 22R
('0', 'E', '3') 1352R
('0', 'E', '4') 2311
('0', 'E', '5') 1629R
('0', 'E', '6') 382
('0', 'E', '7') 270R
('0', 'E', '8') 388
('0', 'E', '9') 386R
('0', 'E', 'A') 2544R
('0', 'E', 'B') 1720R
('0', 'E', 'C') 1059R
('0', 'E', 'D') 8926R
('0', 'E', 'E') 911R
('0', 'E', 'F') 1781R
('0', 'F', '0') 8092
('0', 'F', '1') 2532R
('0', 'F', '2') 1186
('0', 'F', '3') 5591R
('0', 'F', '4') 4315
('0', 'F', '5') 349R
('0', 'F', '6') 704
('0', 'F', '7') 2519R
('0', 'F', '8') 739R
('0', 'F', '9') 5252
('0', 'F', 'A') 802
('0', 'F', 'B') 835R
('0', 'F', 'C') 5284R
('0', 'F', 'D') 1214
('0', 'F', 'E') 818R
('0', 'F', 'F') 5243
('1', '0', '0') 1251
('1', '0', '1') 3271
('1', '0', '2') 4206R
('1', '0', '3') 2968
('1', '0', '4') 928R
('1', '0', '5') 1044R
('1', '0', '6') 332R
('1', '0', '7') 2605R
('1', '0', '8') 225R
('1', '0', '9') 8036R
('1', '0', 'A') 1374R
('1', '0', 'B') 147
('1', '0', 'C') 1565R
('1', '0', 'D') 74R
('1', '0', 'E') 3599
('1', '0', 'F') 859R
('1', '1', '0') 1451R
('1', '1', '1') 2986
('1', '1', '2') 1832R
('1', '1', '3') 2579
('1', '1', '4') 487R
('1', '1', '5') 1140R
('1', '1', '6') 518
('1', '1', '7') 3583R
('1', '1', '8') 2695
('1', '1', '9') 1956R
('1', '1', 'A') 1452
('1', '1', 'B') 1891
('1', '1', 'C') 2016
('1', '1', 'D') 1957
('1', '1', 'E') 2286R
('1', '1', 'F') 1141
('1', '2', '0') 923
('1', '2', '1') 5466
('1', '2', '2') 1658
('1', '2', '3') 2904R
('1', '2', '4') 988
('1', '2', '5') 2133R
('1', '2', '6') 6030R
('1', '2', '7') 2802
('1', '2', '8') 67R
('1', '2', '9') 128R
('1', '2', 'A') 2928
('1', '2', 'B') 633R
('1', '2', 'C') 201
('1', '2', 'D') 1465R
('1', '2', 'E') 751R
('1', '2', 'F') 1656R
('1', '3', '0') 2969R
('1', '3', '1') 16
('1', '3', '2') 4987
('1', '3', '3') 811
('1', '3', '4') 1540
('1', '3', '5') 3174R
('1', '3', '6') 4645R
('1', '3', '7') 76
('1', '3', '8') 539R
('1', '3', '9') 556R
('1', '3', 'A') 2607
('1', '3', 'B') 5023
('1', '3', 'C') 334
('1', '3', 'D') 14R
('1', '3', 'E') 1786
('1', '3', 'F') 43R
('1', '4', '0') 4251
('1', '4', '1') 489
('1', '4', '2') 1830
('1', '4', '3') 486R
('1', '4', '4') 460
('1', '4', '5') 1155
('1', '4', '6') 1889R
('1', '4', '7') 536R
('1', '4', '8') 639
('1', '4', '9') 4445R
('1', '4', 'A') 308R
('1', '4', 'B') 411
('1', '4', 'C') 2216R
('1', '4', 'D') 2931
('1', '4', 'E') 2312R
('1', '4', 'F') 4355
('1', '5', '0') 2943
('1', '5', '1') 3372
('1', '5', '2') 1310
('1', '5', '3') 3050
('1', '5', '4') 298
('1', '5', '5') 2800R
('1', '5', '6') 682R
('1', '5', '7') 249
('1', '5', '8') 2874R
('1', '5', '9') 4762
('1', '5', 'A') 785R
('1', '5', 'B') 809R
('1', '5', 'C') 1139R
('1', '5', 'D') 2062
('1', '5', 'E') 5939
('1', '5', 'F') 2548R
('1', '6', '0') 958R
('1', '6', '1') 2926
('1', '6', '2') 3851
('1', '6', '3') 519
('1', '6', '4') 2643R
('1', '6', '5') 851
('1', '6', '6') 238
('1', '6', '7') 3355R
('1', '6', '8') 884R
('1', '6', '9') 550
('1', '6', 'A') 939
('1', '6', 'B') 1307
('1', '6', 'C') 219
('1', '6', 'D') 130
('1', '6', 'E') 3610R
('1', '6', 'F') 2506
('1', '7', '0') 1190R
('1', '7', '1') 12616
('1', '7', '2') 6946R
('1', '7', '3') 4910
('1', '7', '4') 2836R
('1', '7', '5') 2104R
('1', '7', '6') 861
('1', '7', '7') 1724
('1', '7', '8') 247R
('1', '7', '9') 126
('1', '7', 'A') 12049R
('1', '7', 'B') 1347
('1', '7', 'C') 2261R
('1', '7', 'D') 400R
('1', '7', 'E') 1605R
('1', '7', 'F') 2268
('1', '8', '0') 380
('1', '8', '1') 2436
('1', '8', '2') 3597R
('1', '8', '3') 538
('1', '8', '4') 2900
('1', '8', '5') 2613R
('1', '8', '6') 2087R
('1', '8', '7') 2838
('1', '8', '8') 6109
('1', '8', '9') 8877
('1', '8', 'A') 1760
('1', '8', 'B') 289
('1', '8', 'C') 1153R
('1', '8', 'D') 3824R
('1', '8', 'E') 458R
('1', '8', 'F') 4933
('1', '9', '0') 124R
('1', '9', '1') 1701
('1', '9', '2') 1192
('1', '9', '3') 217R
('1', '9', '4') 886
('1', '9', '5') 2306R
('1', '9', '6') 1096
('1', '9', '7') 356R
('1', '9', '8') 18
('1', '9', '9') 211
('1', '9', 'A') 2014R
('1', '9', 'B') 1948R
('1', '9', 'C') 3208
('1', '9', 'D') 1806R
('1', '9', 'E') 2108R
('1', '9', 'F') 3369
('1', 'A', '0') 787
('1', 'A', '1') 1834
('1', 'A', '2') 2929R
('1', 'A', '3') 378R
('1', 'A', '4') 209R
('1', 'A', '5') 5842R
('1', 'A', '6') 1240
('1', 'A', '7') 4521R
('1', 'A', '8') 847R
('1', 'A', '9') 635
('1', 'A', 'A') 11521
('1', 'A', 'B') 775
('1', 'A', 'C') 2977
('1', 'A', 'D') 170
('1', 'A', 'E') 495R
('1', 'A', 'F') 179
('1', 'B', '0') 339
('1', 'B', '1') 12408
('1', 'B', '2') 2281R
('1', 'B', '3') 1703
('1', 'B', '4') 12190
('1', 'B', '5') 669R
('1', 'B', '6') 614
('1', 'B', '7') 1020
('1', 'B', '8') 684
('1', 'B', '9') 6966R
('1', 'B', 'A') 474R
('1', 'B', 'B') 4834R
('1', 'B', 'C') 14250R
('1', 'B', 'D') 142
('1', 'B', 'E') 2106
('1', 'B', 'F') 140R
('1', 'C', '0') 1003
('1', 'C', '1') 2530
('1', 'C', '2') 3046R
('1', 'C', '3') 3008R
('1', 'C', '4') 1678
('1', 'C', '5') 921R
('1', 'C', '6') 753
('1', 'C', '7') 405R
('1', 'C', '8') 1707R
('1', 'C', '9') 3144R
('1', 'C', 'A') 1071R
('1', 'C', 'B') 4425
('1', 'C', 'C') 4931R
('1', 'C', 'D') 1694
('1', 'C', 'E') 1543
('1', 'C', 'F') 236R
('1', 'D', '0') 45
('1', 'D', '1') 12439
('1', 'D', '2') 1799
('1', 'D', '3') 695
('1', 'D', '4') 3814
('1', 'D', '5') 337R
('1', 'D', '6') 3999
('1', 'D', '7') 2999
('1', 'D', '8') 625
('1', 'D', '9') 3934R
('1', 'D', 'A') 3928R
('1', 'D', 'B') 143R
('1', 'D', 'C') 310
('1', 'D', 'D') 1481R
('1', 'D', 'E') 1619R
('1', 'D', 'F') 1784R
('1', 'E', '0') 1519R
('1', 'E', '1') 3048
('1', 'E', '2') 2671
('1', 'E', '3') 548R
('1', 'E', '4') 2668
('1', 'E', '5') 1743
('1', 'E', '6') 69
('1', 'E', '7') 1898
('1', 'E', '8') 177R
('1', 'E', '9') 744R
('1', 'E', 'A') 558
('1', 'E', 'B') 4917
('1', 'E', 'C') 1316
('1', 'E', 'D') 3436R
('1', 'E', 'E') 514R
('1', 'E', 'F') 3396R
('1', 'F', '0') 2532
('1', 'F', '1') 849
('1', 'F', '2') 227
('1', 'F', '3') 7883R
('1', 'F', '4') 3780R
('1', 'F', '5') 199R
('1', 'F', '6') 541
('1', 'F', '7') 3033R
('1', 'F', '8') 5899R
('1', 'F', '9') 746
('1', 'F', 'A') 1274
('1', 'F', 'B') 1577R
('1', 'F', 'C') 4005R
('1', 'F', 'D') 1384R
('1', 'F', 'E') 2896R
('1', 'F', 'F') 1441
('2', '0', '0') 732
('2', '0', '1') 4206
('2', '0', '2') 1991
('2', '0', '3') 677R
('2', '0', '4') 1256R
('2', '0', '5') 5787
('2', '0', '6') 1844
('2', '0', '7') 924
('2', '0', '8') 2388
('2', '0', '9') 2742R
('2', '0', 'A') 1245
('2', '0', 'B') 340R
('2', '0', 'C') 1554
('2', '0', 'D') 244
('2', '0', 'E') 3947
('2', '0', 'F') 2376R
('2', '1', '0') 3745
('2', '1', '1') 1832
('2', '1', '2') 1657
('2', '1', '3') 2951
('2', '1', '4') 4354
('2', '1', '5') 297
('2', '1', '6') 129
('2', '1', '7') 2812R
('2', '1', '8') 582R
('2', '1', '9') 620
('2', '1', 'A') 634
('2', '1', 'B') 2572
('2', '1', 'C') 752
('2', '1', 'D') 8788R
('2', '1', 'E') 68
('2', '1', 'F') 200R
('2', '2', '0') 4591
('2', '2', '1') 1658R
('2', '2', '2') 38
('2', '2', '3') 1290R
('2', '2', '4') 4590R
('2', '2', '5') 2559
('2', '2', '6') 1920
('2', '2', '7') 3642
('2', '2', '8') 37R
('2', '2', '9') 39
('2', '2', 'A') 10112R
('2', '2', 'B') 1659
('2', '2', 'C') 3451
('2', '2', 'D') 4861R
('2', '2', 'E') 1919R
('2', '2', 'F') 1292
('2', '3', '0') 653R
('2', '3', '1') 4987R
('2', '3', '2') 342
('2', '3', '3') 3281R
('2', '3', '4') 2593R
('2', '3', '5') 2058R
('2', '3', '6') 951
('2', '3', '7') 1411R
('2', '3', '8') 688
('2', '3', '9') 717
('2', '3', 'A') 577R
('2', '3', 'B') 1289R
('2', '3', 'C') 3511
('2', '3', 'D') 973
('2', '3', 'E') 3578R
('2', '3', 'F') 2687R
('2', '4', '0') 4474R
('2', '4', '1') 1830R
('2', '4', '2') 967
('2', '4', '3') 0
('2', '4', '4') 715R
('2', '4', '5') 794R
('2', '4', '6') 1100
('2', '4', '7') 2595
('2', '4', '8') 730R
('2', '4', '9') 2744
('2', '4', 'A') 208
('2', '4', 'B') 2329R
('2', '4', 'C') 570
('2', '4', 'D') 982
('2', '4', 'E') 2078R
('2', '4', 'F') 2721R
('2', '5', '0') 1906
('2', '5', '1') 1310R
('2', '5', '2') 3134
('2', '5', '3') 579
('2', '5', '4') 64R
('2', '5', '5') 434R
('2', '5', '6') 2132R
('2', '5', '7') 1730R
('2', '5', '8') 2560
('2', '5', '9') 1148R
('2', '5', 'A') 313
('2', '5', 'B') 1129R
('2', '5', 'C') 6314R
('2', '5', 'D') 1024
('2', '5', 'E') 1628
('2', '5', 'F') 436
('2', '6', '0') 331
('2', '6', '1') 3851R
('2', '6', '2') 674
('2', '6', '3') 455
('2', '6', '4') 3868
('2', '6', '5') 1380R
('2', '6', '6') 616R
('2', '6', '7') 186
('2', '6', '8') 453R
('2', '6', '9') 5255
('2', '6', 'A') 949R
('2', '6', 'B') 3348R
('2', '6', 'C') 2277
('2', '6', 'D') 6029R
('2', '6', 'E') 3559R
('2', '6', 'F') 1398R
('2', '7', '0') 2757R
('2', '7', '1') 6946
('2', '7', '2') 2803
('2', '7', '3') 1011R
('2', '7', '4') 2034R
('2', '7', '5') 4718
('2', '7', '6') 5210R
('2', '7', '7') 414
('2', '7', '8') 5075
('2', '7', '9') 1261
('2', '7', 'A') 804R
('2', '7', 'B') 1428
('2', '7', 'C') 505R
('2', '7', 'D') 163R
('2', '7', 'E') 5057R
('2', '7', 'F') 279R
('2', '8', '0') 48R
('2', '8', '1') 3597
('2', '8', '2') 66
('2', '8', '3') 36R
('2', '8', '4') 725R
('2', '8', '5') 231
('2', '8', '6') 344
('2', '8', '7') 1400
('2', '8', '8') 295R
('2', '8', '9') 584
('2', '8', 'A') 806
('2', '8', 'B') 5785R
('2', '8', 'C') 3132R
('2', '8', 'D') 3955
('2', '8', 'E') 281
('2', '8', 'F') 1357R
('2', '9', '0') 1671
('2', '9', '1') 1192R
('2', '9', '2') 8021
('2', '9', '3') 326R
('2', '9', '4') 2204
('2', '9', '5') 2009
('2', '9', '6') 242R
('2', '9', '7') 127R
('2', '9', '8') 8723
('2', '9', '9') 40
('2', '9', 'A') 2055
('2', '9', 'B') 100
('2', '9', 'C') 2355
('2', '9', 'D') 2331
('2', '9', 'E') 1359
('2', '9', 'F') 4476
('2', 'A', '0') 2120
('2', 'A', '1') 2929
('2', 'A', '2') 526
('2', 'A', '3') 4726R
('2', 'A', '4') 727
('2', 'A', '5') 2293
('2', 'A', '6') 184R
('2', 'A', '7') 4037
('2', 'A', '8') 20R
('2', 'A', '9') 844
('2', 'A', 'A') 472
('2', 'A', 'B') 1325
('2', 'A', 'C') 7606
('2', 'A', 'D') 1801
('2', 'A', 'E') 3328
('2', 'A', 'F') 328
('2', 'B', '0') 8982
('2', 'B', '1') 2281
('2', 'B', '2') 3915
('2', 'B', '3') 3196
('2', 'B', '4') 412R
('2', 'B', '5') 1426R
('2', 'B', '6') 1660
('2', 'B', '7') 1022R
('2', 'B', '8') 2509
('2', 'B', '9') 1123R
('2', 'B', 'A') 528
('2', 'B', 'B') 3463R
('2', 'B', 'C') 2759
('2', 'B', 'D') 2251R
('2', 'B', 'E') 2396R
('2', 'B', 'F') 632R
('2', 'C', '0') 6543
('2', 'C', '1') 3046
('2', 'C', '2') 6057
('2', 'C', '3') 3512R
('2', 'C', '4') 2300R
('2', 'C', '5') 7941
('2', 'C', '6') 568R
('2', 'C', '7') 202
('2', 'C', '8') 4482
('2', 'C', '9') 1013
('2', 'C', 'A') 98R
('2', 'C', 'B') 524R
('2', 'C', 'C') 1150
('2', 'C', 'D') 311R
('2', 'C', 'E') 1093R
('2', 'C', 'F') 6720
('2', 'D', '0') 789R
('2', 'D', '1') 1799R
('2', 'D', '2') 1910
('2', 'D', '3') 2370
('2', 'D', '4') 2368R
('2', 'D', '5') 1503R
('2', 'D', '6') 4860R
('2', 'D', '7') 3580
('2', 'D', '8') 791
('2', 'D', '9') 12126
('2', 'D', 'A') 1525
('2', 'D', 'B') 165
('2', 'D', 'C') 2036
('2', 'D', 'D') 1480
('2', 'D', 'E') 5771
('2', 'D', 'F') 1215R
('2', 'E', '0') 22
('2', 'E', '1') 2671R
('2', 'E', '2') 229
('2', 'E', '3') 3082R
('2', 'E', '4') 1194
('2', 'E', '5') 750R
('2', 'E', '6') 1651R
('2', 'E', '7') 5095
('2', 'E', '8') 4535
('2', 'E', '9') 507
('2', 'E', 'A') 3163
('2', 'E', 'B') 679
('2', 'E', 'C') 1131
('2', 'E', 'D') 1382
('2', 'E', 'E') 3311
('2', 'E', 'F') 50
('2', 'F', '0') 1186R
('2', 'F', '1') 227R
('2', 'F', '2') 1712
('2', 'F', '3') 2686
('2', 'F', '4') 3183R
('2', 'F', '5') 1312
('2', 'F', '6') 759
('2', 'F', '7') 1982R
('2', 'F', '8') 1293
('2', 'F', '9') 1266R
('2', 'F', 'A') 329R
('2', 'F', 'B') 1537
('2', 'F', 'C') 6569R
('2', 'F', 'D') 420
('2', 'F', 'E') 1552R
('2', 'F', 'F') 160
('3', '0', '0') 2651R
('3', '0', '1') 2968R
('3', '0', '2') 677
('3', '0', '3') 29267
('3', '0', '4') 4473
('3', '0', '5') 2469
('3', '0', '6') 376R
('3', '0', '7') 14888R
('3', '0', '8') 11
('3', '0', '9') 1146
('3', '0', 'A') 3401R
('3', '0', 'B') 2512R
('3', '0', 'C') 4407R
('3', '0', 'D') 322
('3', '0', 'E') 23R
('3', '0', 'F') 2364
('3', '1', '0') 75R
('3', '1', '1') 2579R
('3', '1', '2') 2951R
('3', '1', '3') 15
('3', '1', '4') 410
('3', '1', '5') 810R
('3', '1', '6') 3982R
('3', '1', '7') 1346
('3', '1', '8') 2614R
('3', '1', '9') 17
('3', '1', 'A') 10192R
('3', '1', 'B') 1539R
('3', '1', 'C') 823R
('3', '1', 'D') 44
('3', '1', 'E') 557
('3', '1', 'F') 540
('3', '2', '0') 341R
('3', '2', '1') 2904
('3', '2', '2') 1290
('3', '2', '3') 1328
('3', '2', '4') 716R
('3', '2', '5') 578
('3', '2', '6') 675R
('3', '2', '7') 6039R
('3', '2', '8') 343
('3', '2', '9') 2059
('3', '2', 'A') 2935
('3', '2', 'B') 4654R
('3', '2', 'C') 1412
('3', '2', 'D') 1337R
('3', '2', 'E') 654
('3', '2', 'F') 5299
('3', '3', '0') 3392R
('3', '3', '1') 811R
('3', '3', '2') 3281
('3', '3', '3') 5016
('3', '3', '4') 1178
('3', '3', '5') 1344R
('3', '3', '6') 566
('3', '3', '7') 3984
('3', '3', '8') 6041
('3', '3', '9') 266R
('3', '3', 'A') 565R
('3', '3', 'B') 903
('3', '3', 'C') 902R
('3', '3', 'D') 267
('3', '3', 'E') 1177R
('3', '3', 'F') 3977
('3', '4', '0') 927
('3', '4', '1') 486
('3', '4', '2') 0R
('3', '4', '3') 9271
('3', '4', '4') 29
('3', '4', '5') 3059
('3', '4', '6') 1938R
('3', '4', '7') 2033
('3', '4', '8') 4124
('3', '4', '9') 999
('3', '4', 'A') 1179
('3', '4', 'B') 4667R
('3', '4', 'C') 1794R
('3', '4', 'D') 2913R
('3', '4', 'E') 88
('3', '4', 'F') 3394
('3', '5', '0') 1343R
('3', '5', '1') 3050R
('3', '5', '2') 579R
('3', '5', '3') 6047
('3', '5', '4') 2159R
('3', '5', '5') 2994
('3', '5', '6') 4940
('3', '5', '7') 1009R
('3', '5', '8') 2452
('3', '5', '9') 3324R
('3', '5', 'A') 1489R
('3', '5', 'B') 1485
('3', '5', 'C') 1115R
('3', '5', 'D') 324R
('3', '5', 'E') 1917
('3', '5', 'F') 3589
('3', '6', '0') 2290
('3', '6', '1') 519R
('3', '6', '2') 455R
('3', '6', '3') 952
('3', '6', '4') 1101R
('3', '6', '5') 1953R
('3', '6', '6') 239R
('3', '6', '7') 1560
('3', '6', '8') 1103
('3', '6', '9') 241
('3', '6', 'A') 2879R
('3', '6', 'B') 5419R
('3', '6', 'C') 567
('3', '6', 'D') 8786
('3', '6', 'E') 70R
('3', '6', 'F') 521
('3', '7', '0') 25
('3', '7', '1') 4910R
('3', '7', '2') 1011
('3', '7', '3') 2478
('3', '7', '4') 2902R
('3', '7', '5') 1421R
('3', '7', '6') 1410R
('3', '7', '7') 77
('3', '7', '8') 3570
('3', '7', '9') 4076R
('3', '7', 'A') 825
('3', '7', 'B') 4145R
('3', '7', 'C') 1827R
('3', '7', 'D') 976
('3', '7', 'E') 2025R
('3', '7', 'F') 1981
('3', '8', '0') 4729R
('3', '8', '1') 538R
('3', '8', '2') 36
('3', '8', '3') 711
('3', '8', '4') 1350R
('3', '8', '5') 1999R
('3', '8', '6') 5469
('3', '8', '7') 1339
('3', '8', '8') 779
('3', '8', '9') 689
('3', '8', 'A') 3380R
('3', '8', 'B') 2785
('3', '8', 'C') 2674
('3', '8', 'D') 72
('3', '8', 'E') 364
('3', '8', 'F') 1294R
('3', '9', '0') 34R
('3', '9', '1') 217
('3', '9', '2') 326
('3', '9', '3') 7967
('3', '9', '4') 265R
('3', '9', '5') 868R
('3', '9', '6') 468
('3', '9', '7') 555R
('3', '9', '8') 690R
('3', '9', '9') 509R
('3', '9', 'A') 856
('3', '9', 'B') 1122
('3', '9', 'C') 2430R
('3', '9', 'D') 3422
('3', '9', 'E') 4240R
('3', '9', 'F') 4227
('3', 'A', '0') 3877
('3', 'A', '1') 378
('3', 'A', '2') 4726
('3', 'A', '3') 813
('3', 'A', '4') 7755
('3', 'A', '5') 9R
('3', 'A', '6') 3767R
('3', 'A', '7') 576R
('3', 'A', '8') 396R
('3', 'A', '9') 5107R
('3', 'A', 'A') 439
('3', 'A', 'B') 564R
('3', 'A', 'C') 466R
('3', 'A', 'D') 1558R
('3', 'A', 'E') 261R
('3', 'A', 'F') 1275R
('3', 'B', '0') 2161
('3', 'B', '1') 1703R
('3', 'B', '2') 3196R
('3', 'B', '3') 511
('3', 'B', '4') 3517R
('3', 'B', '5') 1117
('3', 'B', '6') 2420R
('3', 'B', '7') 215R
('3', 'B', '8') 592
('3', 'B', '9') 1054
('3', 'B', 'A') 1326R
('3', 'B', 'B') 1197R
('3', 'B', 'C') 3249
('3', 'B', 'D') 362R
('3', 'B', 'E') 828
('3', 'B', 'F') 834
('3', 'C', '0') 1199
('3', 'C', '1') 3008
('3', 'C', '2') 3512
('3', 'C', '3') 3651
('3', 'C', '4') 1052R
('3', 'C', '5') 335
('3', 'C', '6') 3052
('3', 'C', '7') 1296
('3', 'C', '8') 3279R
('3', 'C', '9') 320R
('3', 'C', 'A') 3241R
('3', 'C', 'B') 2552
('3', 'C', 'C') 1277
('3', 'C', 'D') 6927R
('3', 'C', 'E') 2868R
('3', 'C', 'F') 1405R
('3', 'D', '0') 1171
('3', 'D', '1') 695R
('3', 'D', '2') 2370R
('3', 'D', '3') 974
('3', 'D', '4') 4220
('3', 'D', '5') 1611
('3', 'D', '6') 1765
('3', 'D', '7') 268
('3', 'D', '8') 13R
('3', 'D', '9') 1225R
('3', 'D', 'A') 997R
('3', 'D', 'B') 408R
('3', 'D', 'C') 4567R
('3', 'D', 'D') 110R
('3', 'D', 'E') 945R
('3', 'D', 'F') 4442R
('3', 'E', '0') 1352
('3', 'E', '1') 548
('3', 'E', '2') 3082
('3', 'E', '3') 2318
('3', 'E', '4') 1491
('3', 'E', '5') 11318R
('3', 'E', '6') 1112
('3', 'E', '7') 1039R
('3', 'E', '8') 457
('3', 'E', '9') 4167R
('3', 'E', 'A') 2662
('3', 'E', 'B') 2424
('3', 'E', 'C') 4845R
('3', 'E', 'D') 398
('3', 'E', 'E') 513
('3', 'E', 'F') 6529
('3', 'F', '0') 5591
('3', 'F', '1') 7883
('3', 'F', '2') 2686R
('3', 'F', '3') 2422
('3', 'F', '4') 263
('3', 'F', '5') 437R
('3', 'F', '6') 2
('3', 'F', '7') 954
('3', 'F', '8') 112
('3', 'F', '9') 42R
('3', 'F', 'A') 1110R
('3', 'F', 'B') 1227
('3', 'F', 'C') 86R
('3', 'F', 'D') 2348
('3', 'F', 'E') 1041
('3', 'F', 'F') 709R
('4', '0', '0') 733R
('4', '0', '1') 928
('4', '0', '2') 1256
('4', '0', '3') 4473R
('4', '0', '4') 4366
('4', '0', '5') 462
('4', '0', '6') 3504
('4', '0', '7') 10099R
('4', '0', '8') 2841
('4', '0', '9') 33
('4', '0', 'A') 2731R
('4', '0', 'B') 2230R
('4', '0', 'C') 4174
('4', '0', 'D') 1063R
('4', '0', 'E') 2310
('4', '0', 'F') 740R
('4', '1', '0') 4888
('4', '1', '1') 487
('4', '1', '2') 4354R
('4', '1', '3') 410R
('4', '1', '4') 7830
('4', '1', '5') 3343
('4', '1', '6') 2644R
('4', '1', '7') 354
('4', '1', '8') 459R
('4', '1', '9') 638R
('4', '1', 'A') 1835R
('4', '1', 'B') 2030
('4', '1', 'C') 1542
('4', '1', 'D') 309
('4', '1', 'E') 490
('4', '1', 'F') 4891
('4', '2', '0') 731
('4', '2', '1') 988R
('4', '2', '2') 4590
('4', '2', '3') 716
('4', '2', '4') 8562
('4', '2', '5') 3891R
('4', '2', '6') 5586
('4', '2', '7') 966R
('4', '2', '8') 872R
('4', '2', '9') 207R
('4', '2', 'A') 1099R
('4', '2', 'B') 2079
('4', '2', 'C') 569R
('4', '2', 'D') 5309R
('4', '2', 'E') 3798
('4', '2', 'F') 758
('4', '3', '0') 874
('4', '3', '1') 1540R
('4', '3', '2') 2593
('4', '3', '3') 1178R
('4', '3', '4') 4172
('4', '3', '5') 2993
('4', '3', '6') 1939
('4', '3', '7') 28R
('4', '3', '8') 1972
('4', '3', '9') 4269R
('4', '3', 'A') 5151
('4', '3', 'B') 1795
('4', '3', 'C') 485R
('4', '3', 'D') 998R
('4', '3', 'E') 3058R
('4', '3', 'F') 1
('4', '4', '0') 461
('4', '4', '1') 460R
('4', '4', '2') 715
('4', '4', '3') 29R
('4', '4', '4') 5456
('4', '4', '5') 1157R
('4', '4', '6') 2642
('4', '4', '7') 4114
('4', '4', '8') 724
('4', '4', '9') 932
('4', '4', 'A') 30
('4', '4', 'B') 723R
('4', '4', 'C') 10679R
('4', '4', 'D') 2206
('4', '4', 'E') 2500
('4', '4', 'F') 714R
('4', '5', '0') 2815
('4', '5', '1') 298R
('4', '5', '2') 64
('4', '5', '3') 2159
('4', '5', '4') 1156
('4', '5', '5') 5631
('4', '5', '6') 888
('4', '5', '7') 447
('4', '5', '8') 257
('4', '5', '9') 3252
('4', '5', 'A') 5570
('4', '5', 'B') 120R
('4', '5', 'C') 1208
('4', '5', 'D') 659
('4', '5', 'E') 81R
('4', '5', 'F') 198
('4', '6', '0') 2646
('4', '6', '1') 2643
('4', '6', '2') 3868R
('4', '6', '3') 1101
('4', '6', '4') 1937
('4', '6', '5') 4181
('4', '6', '6') 83
('4', '6', '7') 9395
('4', '6', '8') 3737R
('4', '6', '9') 735
('4', '6', 'A') 942R
('4', '6', 'B') 1078R
('4', '6', 'C') 1254R
('4', '6', 'D') 1888R
('4', '6', 'E') 3469
('4', '6', 'F') 3870
('4', '7', '0') 122
('4', '7', '1') 2836
('4', '7', '2') 2034
('4', '7', '3') 2902
('4', '7', '4') 5665
('4', '7', '5') 250R
('4', '7', '6') 2085
('4', '7', '7') 1562R
('4', '7', '8') 1211R
('4', '7', '9') 1027
('4', '7', 'A') 4115
('4', '7', 'B') 214
('4', '7', 'C') 3792R
('4', '7', 'D') 535R
('4', '7', 'E') 4027R
('4', '7', 'F') 1755R
('4', '8', '0') 4053R
('4', '8', '1') 2900R
('4', '8', '2') 725
('4', '8', '3') 1350
('4', '8', '4') 729
('4', '8', '5') 2453R
('4', '8', '6') 499
('4', '8', '7') 640
('4', '8', '8') 1663
('4', '8', '9') 450
('4', '8', 'A') 1778R
('4', '8', 'B') 1470R
('4', '8', 'C') 4864
('4', '8', 'D') 897R
('4', '8', 'E') 3684
('4', '8', 'F') 113R
('4', '9', '0') 1902
('4', '9', '1') 886R
('4', '9', '2') 2204R
('4', '9', '3') 265
('4', '9', '4') 16712
('4', '9', '5') 1583
('4', '9', '6') 2591R
('4', '9', '7') 1050R
('4', '9', '8') 62R
('4', '9', '9') 212R
('4', '9', 'A') 1074R
('4', '9', 'B') 445R
('4', '9', 'C') 4263R
('4', '9', 'D') 3682R
('4', '9', 'E') 2856R
('4', '9', 'F') 933
('4', 'A', '0') 2083R
('4', 'A', '1') 209
('4', 'A', '2') 727R
('4', 'A', '3') 7755R
('4', 'A', '4') 31
('4', 'A', '5') 899
('4', 'A', '6') 2190R
('4', 'A', '7') 10136R
('4', 'A', '8') 1777
('4', 'A', '9') 255R
('4', 'A', 'A') 1527R
('4', 'A', 'B') 2178R
('4', 'A', 'C') 352R
('4', 'A', 'D') 1588R
('4', 'A', 'E') 300
('4', 'A', 'F') 1159
('4', 'B', '0') 722R
('4', 'B', '1') 12190R
('4', 'B', '2') 412
('4', 'B', '3') 3517
('4', 'B', '4') 3842
('4', 'B', '5') 2328R
('4', 'B', '6') 479R
('4', 'B', '7') 1348R
('4', 'B', '8') 9513R
('4', 'B', '9') 1775R
('4', 'B', 'A') 831
('4', 'B', 'B') 602
('4', 'B', 'C') 3786R
('4', 'B', 'D') 9599R
('4', 'B', 'E') 6413R
('4', 'B', 'F') 609
('4', 'C', '0') 1065
('4', 'C', '1') 1678R
('4', 'C', '2') 2300
('4', 'C', '3') 1052
('4', 'C', '4') 10421
('4', 'C', '5') 2939R
('4', 'C', '6') 1547
('4', 'C', '7') 3416
('4', 'C', '8') 1416R
('4', 'C', '9') 7776
('4', 'C', 'A') 8619
('4', 'C', 'B') 1510R
('4', 'C', 'C') 481
('4', 'C', 'D') 2384
('4', 'C', 'E') 56R
('4', 'C', 'F') 571
('4', 'D', '0') 983
('4', 'D', '1') 3814R
('4', 'D', '2') 2368
('4', 'D', '3') 4220R
('4', 'D', '4') 2932
('4', 'D', '5') 115
('4', 'D', '6') 2341
('4', 'D', '7') 2498R
('4', 'D', '8') 4303R
('4', 'D', '9') 3733
('4', 'D', 'A') 1590
('4', 'D', 'B') 2207
('4', 'D', 'C') 3836
('4', 'D', 'D') 2912R
('4', 'D', 'E') 1175
('4', 'D', 'F') 5885
('4', 'E', '0') 2311R
('4', 'E', '1') 2668R
('4', 'E', '2') 1194R
('4', 'E', '3') 1491R
('4', 'E', '4') 5513
('4', 'E', '5') 2704
('4', 'E', '6') 58
('4', 'E', '7') 1900R
('4', 'E', '8') 1506R
('4', 'E', '9') 89
('4', 'E', 'A') 2955R
('4', 'E', 'B') 829R
('4', 'E', 'C') 2501
('4', 'E', 'D') 944
('4', 'E', 'E') 1545R
('4', 'E', 'F') 2339R
('4', 'F', '0') 4315R
('4', 'F', '1') 3780
('4', 'F', '2') 3183
('4', 'F', '3') 263R
('4', 'F', '4') 12299
('4', 'F', '5') 1418
('4', 'F', '6') 2712
('4', 'F', '7') 4285
('4', 'F', '8') 594R
('4', 'F', '9') 4477R
('4', 'F', 'A') 1680
('4', 'F', 'B') 1076
('4', 'F', 'C') 4289R
('4', 'F', 'D') 3181R
('4', 'F', 'E') 1780
('4', 'F', 'F') 7260R
('5', '0', '0') 2052R
('5', '0', '1') 1044
('5', '0', '2') 5787R
('5', '0', '3') 2469R
('5', '0', '4') 462R
('5', '0', '5') 6897
('5', '0', '6') 426R
('5', '0', '7') 838
('5', '0', '8') 5524R
('5', '0', '9') 2211
('5', '0', 'A') 2304R
('5', '0', 'B') 6598
('5', '0', 'C') 3854
('5', '0', 'D') 108
('5', '0', 'E') 1907
('5', '0', 'F') 703
('5', '1', '0') 2050
('5', '1', '1') 1140
('5', '1', '2') 297R
('5', '1', '3') 810
('5', '1', '4') 3343R
('5', '1', '5') 2942
('5', '1', '6') 1299
('5', '1', '7') 248R
('5', '1', '8') 9936
('5', '1', '9') 2061R
('5', '1', 'A') 496R
('5', '1', 'B') 683
('5', '1', 'C') 6146R
('5', '1', 'D') 853
('5', '1', 'E') 2667
('5', '1', 'F') 3371R
('5', '2', '0') 1905R
('5', '2', '1') 2133
('5', '2', '2') 2559R
('5', '2', '3') 578R
('5', '2', '4') 3891
('5', '2', '5') 435
('5', '2', '6') 2276
('5', '2', '7') 1627R
('5', '2', '8') 65
('5', '2', '9') 2054
('5', '2', 'A') 1324
('5', '2', 'B') 1023R
('5', '2', 'C') 312R
('5', '2', 'D') 1731
('5', '2', 'E') 1130
('5', '2', 'F') 1267R
('5', '3', '0') 2468
('5', '3', '1') 3174
('5', '3', '2') 2058
('5', '3', '3') 1344
('5', '3', '4') 2993R
('5', '3', '5') 8650
('5', '3', '6') 5420R
('5', '3', '7') 1010
('5', '3', '8') 580
('5', '3', '9') 325
('5', '3', 'A') 1444R
('5', '3', 'B') 1116
('5', '3', 'C') 3051
('5', '3', 'D') 1484R
('5', '3', 'E') 1490
('5', '3', 'F') 2451R
('5', '4', '0') 197R
('5', '4', '1') 1155R
('5', '4', '2') 794
('5', '4', '3') 3059R
('5', '4', '4') 1157
('5', '4', '5') 6162
('5', '4', '6') 82
('5', '4', '7') 121
('5', '4', '8') 498
('5', '4', '9') 63R
('5', '4', 'A') 256R
('5', '4', 'B') 4749
('5', '4', 'C') 1086R
('5', '4', 'D') 2367
('5', '4', 'E') 4693
('5', '4', 'F') 3809
('5', '5', '0') 463R
('5', '5', '1') 2800
('5', '5', '2') 434
('5', '5', '3') 2994R
('5', '5', '4') 5631R
('5', '5', '5') 4720
('5', '5', '6') 424
('5', '5', '7') 1232
('5', '5', '8') 2154R
('5', '5', '9') 5764
('5', '5', 'A') 423R
('5', '5', 'B') 1231R
('5', '5', 'C') 464
('5', '5', 'D') 533
('5', '5', 'E') 1951R
('5', '5', 'F') 1419R
('5', '6', '0') 425
('5', '6', '1') 851R
('5', '6', '2') 1380
('5', '6', '3') 1953
('5', '6', '4') 4181R
('5', '6', '5') 1501
('5', '6', '6') 2156
('5', '6', '7') 2752
('5', '6', '8') 3303
('5', '6', '9') 3105R
('5', '6', 'A') 2937R
('5', '6', 'B') 284R
('5', '6', 'C') 936
('5', '6', 'D') 2333R
('5', '6', 'E') 432R
('5', '6', 'F') 889
('5', '7', '0') 1008R
('5', '7', '1') 2104
('5', '7', '2') 4718R
('5', '7', '3') 1421
('5', '7', '4') 250
('5', '7', '5') 667
('5', '7', '6') 2627
('5', '7', '7') 403
('5', '7', '8') 1378R
('5', '7', '9') 1233
('5', '7', 'A') 1729R
('5', '7', 'B') 1364
('5', '7', 'C') 1297R
('5', '7', 'D') 6873R
('5', '7', 'E') 1641R
('5', '7', 'F') 915R
('5', '8', '0') 347R
('5', '8', '1') 2613
('5', '8', '2') 231R
('5', '8', '3') 1999
('5', '8', '4') 2453
('5', '8', '5') 2153
('5', '8', '6') 587
('5', '8', '7') 286
('5', '8', '8') 7R
('5', '8', '9') 665R
('5', '8', 'A') 1204R
('5', '8', 'B') 2873R
('5', '8', 'C') 1436
('5', '8', 'D') 792R
('5', '8', 'E') 233
('5', '8', 'F') 258
('5', '9', '0') 1147R
('5', '9', '1') 2306
('5', '9', '2') 2009R
('5', '9', '3') 868
('5', '9', '4') 1583R
('5', '9', '5') 3253
('5', '9', '6') 1424R
('5', '9', '7') 2750R
('5', '9', '8') 585R
('5', '9', '9') 3551R
('5', '9', 'A') 4763
('5', '9', 'B') 316
('5', '9', 'C') 319
('5', '9', 'D') 273R
('5', '9', 'E') 3425
('5', '9', 'F') 3323R
('5', 'A', '0') 1613
('5', 'A', '1') 5842
('5', 'A', '2') 2293R
('5', 'A', '3') 9
('5', 'A', '4') 899R
('5', 'A', '5') 314
('5', 'A', '6') 784R
('5', 'A', '7') 2564R
('5', 'A', '8') 3167R
('5', 'A', '9') 1488R
('5', 'A', 'A') 440R
('5', 'A', 'B') 443
('5', 'A', 'C') 157
('5', 'A', 'D') 422R
('5', 'A', 'E') 1281R
('5', 'A', 'F') 7403
('5', 'B', '0') 1218R
('5', 'B', '1') 669
('5', 'B', '2') 1426
('5', 'B', '3') 1117R
('5', 'B', '4') 2328
('5', 'B', '5') 117
('5', 'B', '6') 2127
('5', 'B', '7') 304R
('5', 'B', '8') 906R
('5', 'B', '9') 317R
('5', 'B', 'A') 808R
('5', 'B', 'B') 1926R
('5', 'B', 'C') 1475R
('5', 'B', 'D') 1230R
('5', 'B', 'E') 3670R
('5', 'B', 'F') 155R
('5', 'C', '0') 3527
('5', 'C', '1') 921
('5', 'C', '2') 7941R
('5', 'C', '3') 335R
('5', 'C', '4') 2939
('5', 'C', '5') 1362
('5', 'C', '6') 428
('5', 'C', '7') 106R
('5', 'C', '8') 1209
('5', 'C', '9') 531R
('5', 'C', 'A') 465
('5', 'C', 'B') 6320
('5', 'C', 'C') 482R
('5', 'C', 'D') 8282
('5', 'C', 'E') 2151R
('5', 'C', 'F') 1138R
('5', 'D', '0') 323R
('5', 'D', '1') 337
('5', 'D', '2') 1503
('5', 'D', '3') 1611R
('5', 'D', '4') 115R
('5', 'D', '5') 660
('5', 'D', '6') 131R
('5', 'D', '7') 534
('5', 'D', '8') 917
('5', 'D', '9') 133
('5', 'D', 'A') 1682R
('5', 'D', 'B') 1391R
('5', 'D', 'C') 292R
('5', 'D', 'D') 4129R
('5', 'D', 'E') 648
('5', 'D', 'F') 6225R
('5', 'E', '0') 1629
('5', 'E', '1') 1743R
('5', 'E', '2') 750
('5', 'E', '3') 11318
('5', 'E', '4') 2704R
('5', 'E', '5') 1088
('5', 'E', '6') 5746R
('5', 'E', '7') 10166R
('5', 'E', '8') 6892
('5', 'E', '9') 1283
('5', 'E', 'A') 1684
('5', 'E', 'B') 80R
('5', 'E', 'C') 544R
('5', 'E', 'D') 7138R
('5', 'E', 'E') 3761
('5', 'E', 'F') 1042R
('5', 'F', '0') 349
('5', 'F', '1') 199
('5', 'F', '2') 1312R
('5', 'F', '3') 437
('5', 'F', '4') 1418R
('5', 'F', '5') 3963
('5', 'F', '6') 7943
('5', 'F', '7') 3553
('5', 'F', '8') 6795R
('5', 'F', '9') 934R
('5', 'F', 'A') 1160R
('5', 'F', 'B') 1863
('5', 'F', 'C') 572R
('5', 'F', 'D') 4162
('5', 'F', 'E') 1269
('5', 'F', 'F') 2270R
('6', '0', '0') 1067R
('6', '0', '1') 332
('6', '0', '2') 1844R
('6', '0', '3') 376
('6', '0', '4') 3504R
('6', '0', '5') 426
('6', '0', '6') 3448
('6', '0', '7') 957R
('6', '0', '8') 346
('6', '0', '9') 5915R
('6', '0', 'A') 1686R
('6', '0', 'B') 374R
('6', '0', 'C') 1084
('6', '0', 'D') 3099R
('6', '0', 'E') 430
('6', '0', 'F') 782R
('6', '1', '0') 8151R
('6', '1', '1') 518R
('6', '1', '2') 129R
('6', '1', '3') 3982
('6', '1', '4') 2644
('6', '1', '5') 1299R
('6', '1', '6') 1306
('6', '1', '7') 1606R
('6', '1', '8') 3850R
('6', '1', '9') 218R
('6', '1', 'A') 774
('6', '1', 'B') 959
('6', '1', 'C') 237R
('6', '1', 'D') 624
('6', '1', 'E') 549R
('6', '1', 'F') 850R
('6', '2', '0') 5345R
('6', '2', '1') 6030
('6', '2', '2') 1920R
('6', '2', '3') 675
('6', '2', '4') 5586R
('6', '2', '5') 2276R
('6', '2', '6') 454
('6', '2', '7') 3644R
('6', '2', '8') 617
('6', '2', '9') 2008
('6', '2', 'A') 185R
('6', '2', 'B') 2252R
('6', '2', 'C') 673R
('6', '2', 'D') 3867R
('6', '2', 'E') 1381
('6', '2', 'F') 330R
('6', '3', '0') 2880
('6', '3', '1') 4645
('6', '3', '2') 951R
('6', '3', '3') 566R
('6', '3', '4') 1939R
('6', '3', '5') 5420
('6', '3', '6') 240
('6', '3', '7') 1422R
('6', '3', '8') 71
('6', '3', '9') 622R
('6', '3', 'A') 814R
('6', '3', 'B') 3148R
('6', '3', 'C') 3404
('6', '3', 'D') 4390R
('6', '3', 'E') 456
('6', '3', 'F') 953
('6', '4', '0') 734R
('6', '4', '1') 1889
('6', '4', '2') 1100R
('6', '4', '3') 1938
('6', '4', '4') 2642R
('6', '4', '5') 82R
('6', '4', '6') 3869
('6', '4', '7') 4028R
('6', '4', '8') 1662
('6', '4', '9') 4264R
('6', '4', 'A') 5488
('6', '4', 'B') 3738
('6', '4', 'C') 2888R
('6', '4', 'D') 7133R
('6', '4', 'E') 943
('6', '4', 'F') 4290R
('6', '5', '0') 4707R
('6', '5', '1') 682
('6', '5', '2') 2132
('6', '5', '3') 4940R
('6', '5', '4') 888R
('6', '5', '5') 424R
('6', '5', '6') 2334
('6', '5', '7') 1379R
('6', '5', '8') 285
('6', '5', '9') 2751R
('6', '5', 'A') 3294R
('6', '5', 'B') 1476R
('6', '5', 'C') 2938
('6', '5', 'D') 1502
('6', '5', 'E') 6069R
('6', '5', 'F') 935R
('6', '6', '0') 1184
('6', '6', '1') 238R
('6', '6', '2') 616
('6', '6', '3') 239
('6', '6', '4') 83R
('6', '6', '5') 2156R
('6', '6', '6') 863
('6', '6', '7') 862R
('6', '6', '8') 755
('6', '6', '9') 5823R
('6', '6', 'A') 4392
('6', '6', 'B') 615R
('6', '6', 'C') 84
('6', '6', 'D') 1183R
('6', '6', 'E') 2254
('6', '6', 'F') 3245R
('6', '7', '0') 768
('6', '7', '1') 861R
('6', '7', '2') 5210
('6', '7', '3') 1410
('6', '7', '4') 2085R
('6', '7', '5') 2627R
('6', '7', '6') 10675
('6', '7', '7') 589
('6', '7', '8') 1340R
('6', '7', '9') 1049
('6', '7', 'A') 4551
('6', '7', 'B') 3257
('6', '7', 'C') 3004R
('6', '7', 'D') 6093R
('6', '7', 'E') 187
('6', '7', 'F') 5319R
('6', '8', '0') 1815
('6', '8', '1') 2087
('6', '8', '2') 344R
('6', '8', '3') 5469R
('6', '8', '4') 499R
('6', '8', '5') 587R
('6', '8', '6') 2418
('6', '8', '7') 2448
('6', '8', '8') 1688
('6', '8', '9') 452R
('6', '8', 'A') 1853R
('6', '8', 'B') 11469
('6', '8', 'C') 1415
('6', '8', 'D') 4302
('6', '8', 'E') 883R
('6', '8', 'F') 1104
('6', '9', '0') 2416R
('6', '9', '1') 1096R
('6', '9', '2') 242
('6', '9', '3') 468R
('6', '9', '4') 2591
('6', '9', '5') 1424
('6', '9', '6') 3615
('6', '9', '7') 1262R
('6', '9', '8') 151
('6', '9', '9') 2182R
('6', '9', 'A') 254
('6', '9', 'B') 551
('6', '9', 'C') 736
('6', '9', 'D') 1388
('6', '9', 'E') 189R
('6', '9', 'F') 2823
('6', 'A', '0') 4393
('6', 'A', '1') 1240R
('6', 'A', '2') 184
('6', 'A', '3') 3767
('6', 'A', '4') 2190
('6', 'A', '5') 784
('6', 'A', '6') 13439
('6', 'A', '7') 2442
('6', 'A', '8') 4
('6', 'A', '9') 766R
('6', 'A', 'A') 940
('6', 'A', 'B') 149R
('6', 'A', 'C') 699
('6', 'A', 'D') 1841
('6', 'A', 'E') 2227R
('6', 'A', 'F') 501
('6', 'B', '0') 477R
('6', 'B', '1') 614R
('6', 'B', '2') 1660R
('6', 'B', '3') 2420
('6', 'B', '4') 479
('6', 'B', '5') 2127R
('6', 'B', '6') 2440
('6', 'B', '7') 2463
('6', 'B', '8') 2336
('6', 'B', '9') 1495R
('6', 'B', 'A') 191
('6', 'B', 'B') 7240
('6', 'B', 'C') 3445
('6', 'B', 'D') 3776R
('6', 'B', 'E') 283R
('6', 'B', 'F') 1077R
('6', 'C', '0') 92R
('6', 'C', '1') 753R
('6', 'C', '2') 568
('6', 'C', '3') 3052R
('6', 'C', '4') 1547R
('6', 'C', '5') 428R
('6', 'C', '6') 8049
('6', 'C', '7') 1855
('6', 'C', '8') 60
('6', 'C', '9') 384
('6', 'C', 'A') 644R
('6', 'C', 'B') 2075R
('6', 'C', 'C') 94
('6', 'C', 'D') 3663
('6', 'C', 'E') 543
('6', 'C', 'F') 85
('6', 'D', '0') 1887R
('6', 'D', '1') 3999R
('6', 'D', '2') 4860
('6', 'D', '3') 1765R
('6', 'D', '4') 2341R
('6', 'D', '5') 131
('6', 'D', '6') 706
('6', 'D', '7') 2981R
('6', 'D', '8') 7296R
('6', 'D', '9') 2332R
('6', 'D', 'A') 1247R
('6', 'D', 'B') 2714
('6', 'D', 'C') 4158R
('6', 'D', 'D') 4420
('6', 'D', 'E') 182R
('6', 'D', 'F') 561R
('6', 'E', '0') 382R
('6', 'E', '1') 69R
('6', 'E', '2') 1651
('6', 'E', '3') 1112R
('6', 'E', '4') 58R
('6', 'E', '5') 5746
('6', 'E', '6') 3470
('6', 'E', '7') 1839R
('6', 'E', '8') 1033
('6', 'E', '9') 761
('6', 'E', 'A') 2226
('6', 'E', 'B') 3231
('6', 'E', 'C') 2115
('6', 'E', 'D') 2821R
('6', 'E', 'E') 816
('6', 'E', 'F') 3027R
('6', 'F', '0') 704R
('6', 'F', '1') 541R
('6', 'F', '2') 759R
('6', 'F', '3') 2R
('6', 'F', '4') 2712R
('6', 'F', '5') 7943R
('6', 'F', '6') 1134
('6', 'F', '7') 914
('6', 'F', '8') 1031R
('6', 'F', '9') 890
('6', 'F', 'A') 1108
('6', 'F', 'B') 522
('6', 'F', 'C') 3856R
('6', 'F', 'D') 6224
('6', 'F', 'E') 3800R
('6', 'F', 'F') 708
('7', '0', '0') 2475R
('7', '0', '1') 2605
('7', '0', '2') 924R
('7', '0', '3') 14888
('7', '0', '4') 10099
('7', '0', '5') 838R
('7', '0', '6') 957
('7', '0', '7') 26
('7', '0', '8') 223
('7', '0', '9') 123
('7', '0', 'A') 2444
('7', '0', 'B') 1007R
('7', '0', 'C') 769
('7', '0', 'D') 1568R
('7', '0', 'E') 2196
('7', '0', 'F') 4384
('7', '1', '0') 860R
('7', '1', '1') 3583
('7', '1', '2') 2812
('7', '1', '3') 1346R
('7', '1', '4') 354R
('7', '1', '5') 248
('7', '1', '6') 1606
('7', '1', '7') 16225
('7', '1', '8') 288
('7', '1', '9') 125R
('7', '1', 'A') 2267R
('7', '1', 'B') 1914
('7', '1', 'C') 3093
('7', '1', 'D') 2960
('7', '1', 'E') 1723R
('7', '1', 'F') 1385R
('7', '2', '0') 5058
('7', '2', '1') 2802R
('7', '2', '2') 3642R
('7', '2', '3') 6039
('7', '2', '4') 966
('7', '2', '5') 1627
('7', '2', '6') 3644
('7', '2', '7') 1260
('7', '2', '8') 280
('7', '2', '9') 6122R
('7', '2', 'A') 6957
('7', '2', 'B') 413R
('7', '2', 'C') 1012
('7', '2', 'D') 164
('7', '2', 'E') 506
('7', '2', 'F') 3986
('7', '3', '0') 24R
('7', '3', '1') 76R
('7', '3', '2') 1411
('7', '3', '3') 3984R
('7', '3', '4') 28
('7', '3', '5') 1010R
('7', '3', '6') 1422
('7', '3', '7') 2477
('7', '3', '8') 2562R
('7', '3', '9') 3994R
('7', '3', 'A') 2517R
('7', '3', 'B') 591
('7', '3', 'C') 5213R
('7', '3', 'D') 975R
('7', '3', 'E') 2479
('7', '3', 'F') 2069
('7', '4', '0') 1212
('7', '4', '1') 536
('7', '4', '2') 2595R
('7', '4', '3') 2033R
('7', '4', '4') 4114R
('7', '4', '5') 121R
('7', '4', '6') 4028
('7', '4', '7') 16564
('7', '4', '8') 276
('7', '4', '9') 213R
('7', '4', 'A') 2084R
('7', '4', 'B') 894R
('7', '4', 'C') 1563
('7', '4', 'D') 1026R
('7', '4', 'E') 251
('7', '4', 'F') 4802R
('7', '5', '0') 2210
('7', '5', '1') 249R
('7', '5', '2') 1730
('7', '5', '3') 1009
('7', '5', '4') 447R
('7', '5', '5') 1232R
('7', '5', '6') 1379
('7', '5', '7') 5800
('7', '5', '8') 666R
('7', '5', '9') 274R
('7', '5', 'A') 2294R
('7', '5', 'B') 668
('7', '5', 'C') 1363R
('7', '5', 'D') 916
('7', '5', 'E') 7733
('7', '5', 'F') 2067R
('7', '6', '0') 1341
('7', '6', '1') 3355
('7', '6', '2') 186R
('7', '6', '3') 1560R
('7', '6', '4') 9395R
('7', '6', '5') 2752R
('7', '6', '6') 862
('7', '6', '7') 8190
('7', '6', '8') 588R
('7', '6', '9') 1263R
('7', '6', 'A') 767R
('7', '6', 'B') 1048R
('7', '6', 'C') 1057
('7', '6', 'D') 4159R
('7', '6', 'E') 2090R
('7', '6', 'F') 5491R
('7', '7', '0') 956
('7', '7', '1') 1724R
('7', '7', '2') 414R
('7', '7', '3') 77R
('7', '7', '4') 1562
('7', '7', '5') 403R
('7', '7', '6') 589R
('7', '7', '7') 1725
('7', '7', '8') 415
('7', '7', '9') 2746R
('7', '7', 'A') 2771R
('7', '7', 'B') 78
('7', '7', 'C') 404
('7', '7', 'D') 2980
('7', '7', 'E') 1726
('7', '7', 'F') 955R
('7', '8', '0') 4051
('7', '8', '1') 2838R
('7', '8', '2') 1400R
('7', '8', '3') 1339R
('7', '8', '4') 640R
('7', '8', '5') 286R
('7', '8', '6') 2448R
('7', '8', '7') 5538
('7', '8', '8') 3571
('7', '8', '9') 3142
('7', '8', 'A') 416
('7', '8', 'B') 553R
('7', '8', 'C') 1210R
('7', '8', 'D') 246R
('7', '8', 'E') 7786
('7', '8', 'F') 1647
('7', '9', '0') 1517
('7', '9', '1') 356
('7', '9', '2') 127
('7', '9', '3') 555
('7', '9', '4') 1050
('7', '9', '5') 2750
('7', '9', '6') 1262
('7', '9', '7') 6717
('7', '9', '8') 136R
('7', '9', '9') 2181
('7', '9', 'A') 3575R
('7', '9', 'B') 1055R
('7', '9', 'C') 104R
('7', '9', 'D') 370
('7', '9', 'E') 4166
('7', '9', 'F') 138
('7', 'A', '0') 5617
('7', 'A', '1') 4521
('7', 'A', '2') 4037R
('7', 'A', '3') 576
('7', 'A', '4') 10136
('7', 'A', '5') 2564
('7', 'A', '6') 2442R
('7', 'A', '7') 2194
('7', 'A', '8') 5167
('7', 'A', '9') 2233R
('7', 'A', 'A') 1966R
('7', 'A', 'B') 192R
('7', 'A', 'C') 2038R
('7', 'A', 'D') 2637R
('7', 'A', 'E') 1728R
('7', 'A', 'F') 803R
('7', 'B', '0') 1429
('7', 'B', '1') 1020R
('7', 'B', '2') 1022
('7', 'B', '3') 215
('7', 'B', '4') 1348
('7', 'B', '5') 304
('7', 'B', '6') 2463R
('7', 'B', '7') 4946
('7', 'B', '8') 175
('7', 'B', '9') 101R
('7', 'B', 'A') 5596R
('7', 'B', 'B') 1365
('7', 'B', 'C') 1530R
('7', 'B', 'D') 2208R
('7', 'B', 'E') 79
('7', 'B', 'F') 173R
('7', 'C', '0') 1878R
('7', 'C', '1') 405
('7', 'C', '2') 202R
('7', 'C', '3') 1296R
('7', 'C', '4') 3416R
('7', 'C', '5') 106
('7', 'C', '6') 1855R
('7', 'C', '7') 504
('7', 'C', '8') 2260R
('7', 'C', '9') 103
('7', 'C', 'A') 642
('7', 'C', 'B') 10406
('7', 'C', 'C') 1792
('7', 'C', 'D') 3837R
('7', 'C', 'E') 2864R
('7', 'C', 'F') 1625R
('7', 'D', '0') 977
('7', 'D', '1') 2999R
('7', 'D', '2') 3580R
('7', 'D', '3') 268R
('7', 'D', '4') 2498
('7', 'D', '5') 534R
('7', 'D', '6') 2981
('7', 'D', '7') 6255
('7', 'D', '8') 896
('7', 'D', '9') 2238
('7', 'D', 'A') 3332
('7', 'D', 'B') 8867R
('7', 'D', 'C') 5930R
('7', 'D', 'D') 2958R
('7', 'D', 'E') 399R
('7', 'D', 'F') 162R
('7', 'E', '0') 270
('7', 'E', '1') 1898R
('7', 'E', '2') 5095R
('7', 'E', '3') 1039
('7', 'E', '4') 1900
('7', 'E', '5') 10166
('7', 'E', '6') 1839
('7', 'E', '7') 6229
('7', 'E', '8') 368R
('7', 'E', '9') 188
('7', 'E', 'A') 1727
('7', 'E', 'B') 7542
('7', 'E', 'C') 4040R
('7', 'E', 'D') 5056R
('7', 'E', 'E') 302R
('7', 'E', 'F') 840
('7', 'F', '0') 2519
('7', 'F', '1') 3033
('7', 'F', '2') 1982
('7', 'F', '3') 954R
('7', 'F', '4') 4285R
('7', 'F', '5') 3553R
('7', 'F', '6') 914R
('7', 'F', '7') 4677
('7', 'F', '8') 278R
('7', 'F', '9') 204
('7', 'F', 'A') 502R
('7', 'F', 'B') 5318R
('7', 'F', 'C') 221R
('7', 'F', 'D') 964R
('7', 'F', 'E') 1037R
('7', 'F', 'F') 2269
('8', '0', '0') 47R
('8', '0', '1') 225
('8', '0', '2') 2388R
('8', '0', '3') 11R
('8', '0', '4') 2841R
('8', '0', '5') 5524
('8', '0', '6') 346R
('8', '0', '7') 223R
('8', '0', '8') 4052
('8', '0', '9') 627
('8', '0', 'A') 7150
('8', '0', 'B') 2690
('8', '0', 'C') 5532R
('8', '0', 'D') 1616R
('8', '0', 'E') 381
('8', '0', 'F') 7986R
('8', '1', '0') 2781
('8', '1', '1') 2695R
('8', '1', '2') 582
('8', '1', '3') 2614
('8', '1', '4') 459
('8', '1', '5') 9936R
('8', '1', '6') 3850
('8', '1', '7') 288R
('8', '1', '8') 1759
('8', '1', '9') 357R
('8', '1', 'A') 379R
('8', '1', 'B') 613
('8', '1', 'C') 2899R
('8', '1', 'D') 694
('8', '1', 'E') 2088
('8', '1', 'F') 5563
('8', '2', '0') 3946
('8', '2', '1') 67
('8', '2', '2') 37
('8', '2', '3') 343R
('8', '2', '4') 872
('8', '2', '5') 65R
('8', '2', '6') 617R
('8', '2', '7') 280R
('8', '2', '8') 7014
('8', '2', '9') 1358
('8', '2', 'A') 726
('8', '2', 'B') 3916R
('8', '2', 'C') 4843
('8', '2', 'D') 1504R
('8', '2', 'E') 49
('8', '2', 'F') 1187R
('8', '3', '0') 2363
('8', '3', '1') 539
('8', '3', '2') 688R
('8', '3', '3') 6041R
('8', '3', '4') 1972R
('8', '3', '5') 580R
('8', '3', '6') 71R
('8', '3', '7') 2562
('8', '3', '8') 4730
('8', '3', '9') 35R
('8', '3', 'A') 2315
('8', '3', 'B') 363R
('8', '3', 'C') 1295
('8', '3', 'D') 778R
('8', '3', 'E') 1351
('8', '3', 'F') 710R
('8', '4', '0') 4365
('8', '4', '1') 639R
('8', '4', '2') 730
('8', '4', '3') 4124R
('8', '4', '4') 724R
('8', '4', '5') 498R
('8', '4', '6') 1662R
('8', '4', '7') 276R
('8', '4', '8') 3906
('8', '4', '9') 3683R
('8', '4', 'A') 728R
('8', '4', 'B') 1349R
('8', '4', 'C') 2826
('8', '4', 'D') 114
('8', '4', 'E') 2023
('8', '4', 'F') 595R
('8', '5', '0') 2186
('8', '5', '1') 2874
('8', '5', '2') 2560R
('8', '5', '3') 2452R
('8', '5', '4') 257R
('8', '5', '5') 2154
('8', '5', '6') 285R
('8', '5', '7') 666
('8', '5', '8') 232
('8', '5', '9') 586R
('8', '5', 'A') 8
('8', '5', 'B') 4544R
('8', '5', 'C') 920
('8', '5', 'D') 293R
('8', '5', 'E') 2612R
('8', '5', 'F') 348
('8', '6', '0') 345
('8', '6', '1') 884
('8', '6', '2') 453
('8', '6', '3') 1103R
('8', '6', '4') 3737
('8', '6', '5') 3303R
('8', '6', '6') 755R
('8', '6', '7') 588
('8', '6', '8') 2390
('8', '6', '9') 2021R
('8', '6', 'A') 500
('8', '6', 'B') 599
('8', '6', 'C') 1414R
('8', '6', 'D') 4484
('8', '6', 'E') 3056
('8', '6', 'F') 797R
('8', '7', '0') 2482R
('8', '7', '1') 247
('8', '7', '2') 5075R
('8', '7', '3') 3570R
('8', '7', '4') 1211
('8', '7', '5') 1378
('8', '7', '6') 1340
('8', '7', '7') 415R
('8', '7', '8') 5672
('8', '7', '9') 554
('8', '7', 'A') 1967R
('8', '7', 'B') 1646R
('8', '7', 'C') 641
('8', '7', 'D') 9027R
('8', '7', 'E') 1401
('8', '7', 'F') 2449
('8', '8', '0') 7505R
('8', '8', '1') 6109R
('8', '8', '2') 295
('8', '8', '3') 779R
('8', '8', '4') 1663R
('8', '8', '5') 7
('8', '8', '6') 1688R
('8', '8', '7') 3571R
('8', '8', '8') 6
('8', '8', '9') 3572
('8', '8', 'A') 5R
('8', '8', 'B') 685R
('8', '8', 'C') 879
('8', '8', 'D') 918R
('8', '8', 'E') 877R
('8', '8', 'F') 780
('8', '9', '0') 12377R
('8', '9', '1') 18R
('8', '9', '2') 8723R
('8', '9', '3') 690
('8', '9', '4') 62
('8', '9', '5') 585
('8', '9', '6') 151R
('8', '9', '7') 136
('8', '9', '8') 451
('8', '9', '9') 5183
('8', '9', 'A') 53R
('8', '9', 'B') 3307R
('8', '9', 'C') 1014R
('8', '9', 'D') 134R
('8', '9', 'E') 664R
('8', '9', 'F') 7427
('8', 'A', '0') 3908
('8', 'A', '1') 847
('8', 'A', '2') 20
('8', 'A', '3') 396
('8', 'A', '4') 1777R
('8', 'A', '5') 3167
('8', 'A', '6') 4R
('8', 'A', '7') 5167R
('8', 'A', '8') 8252
('8', 'A', '9') 6536R
('8', 'A', 'A') 2258R
('8', 'A', 'B') 807
('8', 'A', 'C') 1761
('8', 'A', 'D') 1319
('8', 'A', 'E') 5627
('8', 'A', 'F') 417
('8', 'B', '0') 1736
('8', 'B', '1') 684R
('8', 'B', '2') 2509R
('8', 'B', '3') 592R
('8', 'B', '4') 9513
('8', 'B', '5') 906
('8', 'B', '6') 2336R
('8', 'B', '7') 175R
('8', 'B', '8') 359
('8', 'B', '9') 552R
('8', 'B', 'A') 2097
('8', 'B', 'B') 390
('8', 'B', 'C') 290
('8', 'B', 'D') 1447R
('8', 'B', 'E') 1719
('8', 'B', 'F') 8250R
('8', 'C', '0') 5060R
('8', 'C', '1') 1707
('8', 'C', '2') 4482R
('8', 'C', '3') 3279
('8', 'C', '4') 1416
('8', 'C', '5') 1209R
('8', 'C', '6') 60R
('8', 'C', '7') 2260
('8', 'C', '8') 1437
('8', 'C', '9') 737R
('8', 'C', 'A') 1372
('8', 'C', 'B') 3259R
('8', 'C', 'C') 1152R
('8', 'C', 'D') 2675
('8', 'C', 'E') 493
('8', 'C', 'F') 3274
('8', 'D', '0') 73
('8', 'D', '1') 625R
('8', 'D', '2') 791R
('8', 'D', '3') 13
('8', 'D', '4') 4303
('8', 'D', '5') 917R
('8', 'D', '6') 7296
('8', 'D', '7') 896R
('8', 'D', '8') 4189
('8', 'D', '9') 1029R
('8', 'D', 'A') 1602R
('8', 'D', 'B') 361
('8', 'D', 'C') 2567
('8', 'D', 'D') 2911
('8', 'D', 'E') 1035
('8', 'D', 'F') 153
('8', 'E', '0') 388R
('8', 'E', '1') 177
('8', 'E', '2') 4535R
('8', 'E', '3') 457R
('8', 'E', '4') 1506
('8', 'E', '5') 6892R
('8', 'E', '6') 1033R
('8', 'E', '7') 368
('8', 'E', '8') 4819
('8', 'E', '9') 3735R
('8', 'E', 'A') 1280
('8', 'E', 'B') 282
('8', 'E', 'C') 55
('8', 'E', 'D') 1618
('8', 'E', 'E') 882R
('8', 'E', 'F') 234
('8', 'F', '0') 739
('8', 'F', '1') 5899
('8', 'F', '2') 1293R
('8', 'F', '3') 112R
('8', 'F', '4') 594
('8', 'F', '5') 6795
('8', 'F', '6') 1031
('8', 'F', '7') 278
('8', 'F', '8') 3567
('8', 'F', '9') 1285R
('8', 'F', 'A') 2172
('8', 'F', 'B') 1105
('8', 'F', 'C') 1690
('8', 'F', 'D') 1356R
('8', 'F', 'E') 259
('8', 'F', 'F') 1648
('9', '0', '0') 1672
('9', '0', '1') 8036
('9', '0', '2') 2742
('9', '0', '3') 1146R
('9', '0', '4') 33R
('9', '0', '5') 2211R
('9', '0', '6') 5915
('9', '0', '7') 123R
('9', '0', '8') 627R
('9', '0', '9') 1594
('9', '0', 'A') 3548R
('9', '0', 'B') 5777
('9', '0', 'C') 91
('9', '0', 'D') 1165R
('9', '0', 'E') 1518
('9', '0', 'F') 3988R
('9', '1', '0') 6686R
('9', '1', '1') 1956
('9', '1', '2') 620R
('9', '1', '3') 17R
('9', '1', '4') 638
('9', '1', '5') 2061
('9', '1', '6') 218
('9', '1', '7') 125
('9', '1', '8') 357
('9', '1', '9') 1596
('9', '1', 'A') 210R
('9', '1', 'B') 1019
('9', '1', 'C') 5282
('9', '1', 'D') 2576R
('9', '1', 'E') 1949
('9', '1', 'F') 1700R
('9', '2', '0') 243
('9', '2', '1') 128
('9', '2', '2') 39R
('9', '2', '3') 2059R
('9', '2', '4') 207
('9', '2', '5') 2054R
('9', '2', '6') 2008R
('9', '2', '7') 6122
('9', '2', '8') 1358R
('9', '2', '9') 4267
('9', '2', 'A') 327
('9', '2', 'B') 3914
('9', '2', 'C') 99R
('9', '2', 'D') 2354R
('9', '2', 'E') 719
('9', '2', 'F') 2112R
('9', '3', '0') 2778
('9', '3', '1') 556
('9', '3', '2') 717R
('9', '3', '3') 266
('9', '3', '4') 4269
('9', '3', '5') 325R
('9', '3', '6') 622
('9', '3', '7') 3994
('9', '3', '8') 35
('9', '3', '9') 3201
('9', '3', 'A') 467R
('9', '3', 'B') 216R
('9', '3', 'C') 1824
('9', '3', 'D') 696R
('9', '3', 'E') 691
('9', '3', 'F') 1221R
('9', '4', '0') 2231R
('9', '4', '1') 4445
('9', '4', '2') 2744R
('9', '4', '3') 999R
('9', '4', '4') 932R
('9', '4', '5') 63
('9', '4', '6') 4264
('9', '4', '7') 213
('9', '4', '8') 3683
('9', '4', '9') 8027
('9', '4', 'A') 2045
('9', '4', 'B') 1582R
('9', '4', 'C') 1051
('9', '4', 'D') 14184
('9', '4', 'E') 1507R
('9', '4', 'F') 264R
('9', '5', '0') 1822R
('9', '5', '1') 4762R
('9', '5', '2') 1148
('9', '5', '3') 3324
('9', '5', '4') 3252R
('9', '5', '5') 5764R
('9', '5', '6') 2751
('9', '5', '7') 274
('9', '5', '8') 586
('9', '5', '9') 7416
('9', '5', 'A') 315R
('9', '5', 'B') 318R
('9', '5', 'C') 2010
('9', '5', 'D') 1584
('9', '5', 'E') 4799
('9', '5', 'F') 3552
('9', '6', '0') 800
('9', '6', '1') 550R
('9', '6', '2') 5255R
('9', '6', '3') 241R
('9', '6', '4') 735R
('9', '6', '5') 3105
('9', '6', '6') 5823
('9', '6', '7') 1263
('9', '6', '8') 2021
('9', '6', '9') 4081
('9', '6', 'A') 150R
('9', '6', 'B') 190
('9', '6', 'C') 763
('9', '6', 'D') 2342R
('9', '6', 'E') 253R
('9', '6', 'F') 2590R
('9', '7', '0') 8405
('9', '7', '1') 126R
('9', '7', '2') 1261R
('9', '7', '3') 4076
('9', '7', '4') 1027R
('9', '7', '5') 1233R
('9', '7', '6') 1049R
('9', '7', '7') 2746
('9', '7', '8') 554R
('9', '7', '9') 137
('9', '7', 'A') 3454R
('9', '7', 'B') 2464R
('9', '7', 'C') 105
('9', '7', 'D') 6256R
('9', '7', 'E') 369R
('9', '7', 'F') 3032
('9', '8', '0') 1015
('9', '8', '1') 8877R
('9', '8', '2') 584R
('9', '8', '3') 689R
('9', '8', '4') 450R
('9', '8', '5') 665
('9', '8', '6') 452
('9', '8', '7') 3142R
('9', '8', '8') 3572R
('9', '8', '9') 135
('9', '8', 'A') 19
('9', '8', 'B') 6780R
('9', '8', 'C') 61R
('9', '8', 'D') 152
('9', '8', 'E') 54
('9', '8', 'F') 1462
('9', '9', '0') 1017R
('9', '9', '1') 211R
('9', '9', '2') 40R
('9', '9', '3') 509
('9', '9', '4') 212
('9', '9', '5') 3551
('9', '9', '6') 2182
('9', '9', '7') 2181R
('9', '9', '8') 5183R
('9', '9', '9') 3111
('9', '9', 'A') 636R
('9', '9', 'B') 1774
('9', '9', 'C') 10132
('9', '9', 'D') 2677R
('9', '9', 'E') 508R
('9', '9', 'F') 41
('9', 'A', '0') 1885
('9', 'A', '1') 635R
('9', 'A', '2') 844R
('9', 'A', '3') 5107
('9', 'A', '4') 255
('9', 'A', '5') 1488
('9', 'A', '6') 766
('9', 'A', '7') 2233
('9', 'A', '8') 6536
('9', 'A', '9') 3574
('9', 'A', 'A') 6566R
('9', 'A', 'B') 529R
('9', 'A', 'C') 2585R
('9', 'A', 'D') 2167R
('9', 'A', 'E') 8481
('9', 'A', 'F') 52R
('9', 'B', '0') 970
('9', 'B', '1') 6966
('9', 'B', '2') 1123
('9', 'B', '3') 1054R
('9', 'B', '4') 1775
('9', 'B', '5') 317
('9', 'B', '6') 1495
('9', 'B', '7') 101
('9', 'B', '8') 552
('9', 'B', '9') 1223
('9', 'B', 'A') 444R
('9', 'B', 'B') 603R
('9', 'B', 'C') 1509
('9', 'B', 'D') 2715R
('9', 'B', 'E') 1167
('9', 'B', 'F') 1514R
('9', 'C', '0') 770R
('9', 'C', '1') 3144
('9', 'C', '2') 1013R
('9', 'C', '3') 320
('9', 'C', '4') 7776R
('9', 'C', '5') 531
('9', 'C', '6') 384R
('9', 'C', '7') 103R
('9', 'C', '8') 737
('9', 'C', '9') 4883
('9', 'C', 'A') 3456
('9', 'C', 'B') 2072R
('9', 'C', 'C') 629
('9', 'C', 'D') 4110R
('9', 'C', 'E') 2240
('9', 'C', 'F') 2429R
('9', 'D', '0') 272R
('9', 'D', '1') 3934
('9', 'D', '2') 12126R
('9', 'D', '3') 1225
('9', 'D', '4') 3733R
('9', 'D', '5') 133R
('9', 'D', '6') 2332
('9', 'D', '7') 2238R
('9', 'D', '8') 1029
('9', 'D', '9') 1975
('9', 'D', 'A') 7035R
('9', 'D', 'B') 1389
('9', 'D', 'C') 371
('9', 'D', 'D') 2123R
('9', 'D', 'E') 3030R
('9', 'D', 'F') 1961
('9', 'E', '0') 386
('9', 'E', '1') 744
('9', 'E', '2') 507R
('9', 'E', '3') 4167
('9', 'E', '4') 89R
('9', 'E', '5') 1283R
('9', 'E', '6') 761R
('9', 'E', '7') 188R
('9', 'E', '8') 3735
('9', 'E', '9') 3426
('9', 'E', 'A') 1592R
('9', 'E', 'B') 2107R
('9', 'E', 'C') 1092
('9', 'E', 'D') 663R
('9', 'E', 'E') 2284
('9', 'E', 'F') 1572
('9', 'F', '0') 5252R
('9', 'F', '1') 746R
('9', 'F', '2') 1266
('9', 'F', '3') 42
('9', 'F', '4') 4477
('9', 'F', '5') 934
('9', 'F', '6') 890R
('9', 'F', '7') 204R
('9', 'F', '8') 1285
('9', 'F', '9') 2139
('9', 'F', 'A') 4627
('9', 'F', 'B') 139
('9', 'F', 'C') 8233R
('9', 'F', 'D') 7617R
('9', 'F', 'E') 12363
('9', 'F', 'F') 5268
('A', '0', '0') 985R
('A', '0', '1') 1374
('A', '0', '2') 1245R
('A', '0', '3') 3401
('A', '0', '4') 2731
('A', '0', '5') 2304
('A', '0', '6') 1686
('A', '0', '7') 2444R
('A', '0', '8') 7150R
('A', '0', '9') 3548
('A', '0', 'A') 4459
('A', '0', 'B') 3909
('A', '0', 'C') 96R
('A', '0', 'D') 788
('A', '0', 'E') 1932R
('A', '0', 'F') 7679
('A', '1', '0') 169R
('A', '1', '1') 1452R
('A', '1', '2') 634R
('A', '1', '3') 10192
('A', '1', '4') 1835
('A', '1', '5') 496
('A', '1', '6') 774R
('A', '1', '7') 2267
('A', '1', '8') 379
('A', '1', '9') 210
('A', '1', 'A') 10110
('A', '1', 'B') 2047
('A', '1', 'C') 1072R
('A', '1', 'D') 1239R
('A', '1', 'E') 178R
('A', '1', 'F') 848
('A', '2', '0') 1990
('A', '2', '1') 2928R
('A', '2', '2') 10112
('A', '2', '3') 2935R
('A', '2', '4') 1099
('A', '2', '5') 1324R
('A', '2', '6') 185
('A', '2', '7') 6957R
('A', '2', '8') 726R
('A', '2', '9') 327R
('A', '2', 'A') 471
('A', '2', 'B') 527
('A', '2', 'C') 525R
('A', '2', 'D') 1800R
('A', '2', 'E') 21
('A', '2', 'F') 4036R
('A', '3', '0') 10
('A', '3', '1') 2607R
('A', '3', '2') 577
('A', '3', '3') 565
('A', '3', '4') 5151R
('A', '3', '5') 1444
('A', '3', '6') 814
('A', '3', '7') 2517
('A', '3', '8') 2315R
('A', '3', '9') 467
('A', '3', 'A') 3768
('A', '3', 'B') 827
('A', '3', 'C') 1276
('A', '3', 'D') 946R
('A', '3', 'E') 397
('A', '3', 'F') 262
('A', '4', '0') 32
('A', '4', '1') 308
('A', '4', '2') 208R
('A', '4', '3') 1179R
('A', '4', '4') 30R
('A', '4', '5') 256
('A', '4', '6') 5488R
('A', '4', '7') 2084
('A', '4', '8') 728
('A', '4', '9') 2045R
('A', '4', 'A') 4787
('A', '4', 'B') 1776R
('A', '4', 'C') 1528
('A', '4', 'D') 1589
('A', '4', 'E') 6674R
('A', '4', 'F') 8417R
('A', '5', '0') 2470R
('A', '5', '1') 785
('A', '5', '2') 313R
('A', '5', '3') 1489
('A', '5', '4') 5570R
('A', '5', '5') 423
('A', '5', '6') 3294
('A', '5', '7') 2294
('A', '5', '8') 8R
('A', '5', '9') 315
('A', '5', 'A') 3079
('A', '5', 'B') 156R
('A', '5', 'C') 900
('A', '5', 'D') 1612R
('A', '5', 'E') 1282
('A', '5', 'F') 3168
('A', '6', '0') 783R
('A', '6', '1') 939R
('A', '6', '2') 949
('A', '6', '3') 2879
('A', '6', '4') 942
('A', '6', '5') 2937
('A', '6', '6') 4392R
('A', '6', '7') 767
('A', '6', '8') 500R
('A', '6', '9') 150
('A', '6', 'A') 1964
('A', '6', 'B') 2228
('A', '6', 'C') 5391R
('A', '6', 'D') 183R
('A', '6', 'E') 1840R
('A', '6', 'F') 3R
('A', '7', '0') 2195
('A', '7', '1') 12049
('A', '7', '2') 804
('A', '7', '3') 825R
('A', '7', '4') 4115R
('A', '7', '5') 1729
('A', '7', '6') 4551R
('A', '7', '7') 2771
('A', '7', '8') 1967
('A', '7', '9') 3454
('A', '7', 'A') 2638
('A', '7', 'B') 2039
('A', '7', 'C') 193
('A', '7', 'D') 2234
('A', '7', 'E') 7253
('A', '7', 'F') 12762
('A', '8', '0') 5994
('A', '8', '1') 1760R
('A', '8', '2') 806R
('A', '8', '3') 3380
('A', '8', '4') 1778
('A', '8', '5') 1204
('A', '8', '6') 1853
('A', '8', '7') 416R
('A', '8', '8') 5
('A', '8', '9') 19R
('A', '8', 'A') 8552
('A', '8', 'B') 7120
('A', '8', 'C') 1318R
('A', '8', 'D') 1804
('A', '8', 'E') 395R
('A', '8', 'F') 1396
('A', '9', '0') 5828R
('A', '9', '1') 2014
('A', '9', '2') 2055R
('A', '9', '3') 856R
('A', '9', '4') 1074
('A', '9', '5') 4763R
('A', '9', '6') 254R
('A', '9', '7') 3575
('A', '9', '8') 53
('A', '9', '9') 636
('A', '9', 'A') 4461
('A', '9', 'B') 604R
('A', '9', 'C') 530
('A', '9', 'D') 5818
('A', '9', 'E') 743
('A', '9', 'F') 2851R
('A', 'A', '0') 3400
('A', 'A', '1') 11521R
('A', 'A', '2') 472R
('A', 'A', '3') 439R
('A', 'A', '4') 1527
('A', 'A', '5') 440
('A', 'A', '6') 940R
('A', 'A', '7') 1966
('A', 'A', '8') 2258
('A', 'A', '9') 6566
('A', 'A', 'A') 3770
('A', 'A', 'B') 473
('A', 'A', 'C') 2257R
('A', 'A', 'D') 1526R
('A', 'A', 'E') 1600R
('A', 'A', 'F') 5950R
('A', 'B', '0') 148R
('A', 'B', '1') 474
('A', 'B', '2') 528R
('A', 'B', '3') 1326
('A', 'B', '4') 831R
('A', 'B', '5') 808
('A', 'B', '6') 191R
('A', 'B', '7') 5596
('A', 'B', '8') 2097R
('A', 'B', '9') 444
('A', 'B', 'A') 7017
('A', 'B', 'B') 2692R
('A', 'B', 'C') 1202R
('A', 'B', 'D') 776
('A', 'B', 'E') 2425R
('A', 'B', 'F') 3043
('A', 'C', '0') 351R
('A', 'C', '1') 1071
('A', 'C', '2') 98
('A', 'C', '3') 3241
('A', 'C', '4') 8619R
('A', 'C', '5') 465R
('A', 'C', '6') 644
('A', 'C', '7') 642R
('A', 'C', '8') 1372R
('A', 'C', '9') 3456R
('A', 'C', 'A') 10108
('A', 'C', 'B') 1367R
('A', 'C', 'C') 700
('A', 'C', 'D') 2037R
('A', 'C', 'E') 2256R
('A', 'C', 'F') 1762
('A', 'D', '0') 1320
('A', 'D', '1') 3928
('A', 'D', '2') 1525R
('A', 'D', '3') 997
('A', 'D', '4') 1590R
('A', 'D', '5') 1682
('A', 'D', '6') 1247
('A', 'D', '7') 3332R
('A', 'D', '8') 1602
('A', 'D', '9') 7035
('A', 'D', 'A') 1557
('A', 'D', 'B') 1587R
('A', 'D', 'C') 1874R
('A', 'D', 'D') 2636R
('A', 'D', 'E') 3435
('A', 'D', 'F') 171
('A', 'E', '0') 2544
('A', 'E', '1') 558R
('A', 'E', '2') 3163R
('A', 'E', '3') 2662R
('A', 'E', '4') 2955
('A', 'E', '5') 1684R
('A', 'E', '6') 2226R
('A', 'E', '7') 1727R
('A', 'E', '8') 1280R
('A', 'E', '9') 1592
('A', 'E', 'A') 19231
('A', 'E', 'B') 2681R
('A', 'E', 'C') 494R
('A', 'E', 'D') 2490R
('A', 'E', 'E') 301
('A', 'E', 'F') 260R
('A', 'F', '0') 802R
('A', 'F', '1') 1274R
('A', 'F', '2') 329
('A', 'F', '3') 1110
('A', 'F', '4') 1680R
('A', 'F', '5') 1160
('A', 'F', '6') 1108R
('A', 'F', '7') 502
('A', 'F', '8') 2172R
('A', 'F', '9') 4627R
('A', 'F', 'A') 8194
('A', 'F', 'B') 3037R
('A', 'F', 'C') 606
('A', 'F', 'D') 560
('A', 'F', 'E') 51R
('A', 'F', 'F') 1442R
('B', '0', '0') 1924R
('B', '0', '1') 147R
('B', '0', '2') 340
('B', '0', '3') 2512
('B', '0', '4') 2230
('B', '0', '5') 6598R
('B', '0', '6') 374
('B', '0', '7') 1007
('B', '0', '8') 2690R
('B', '0', '9') 5777R
('B', '0', 'A') 3909R
('B', '0', 'B') 1430
('B', '0', 'C') 1236R
('B', '0', 'D') 5197
('B', '0', 'E') 721R
('B', '0', 'F') 819R
('B', '1', '0') 475
('B', '1', '1') 1891R
('B', '1', '2') 2572R
('B', '1', '3') 1539
('B', '1', '4') 2030R
('B', '1', '5') 683R
('B', '1', '6') 959R
('B', '1', '7') 1914R
('B', '1', '8') 613R
('B', '1', '9') 1019R
('B', '1', 'A') 2047R
('B', '1', 'B') 141
('B', '1', 'C') 406R
('B', '1', 'D') 338R
('B', '1', 'E') 3475
('B', '1', 'F') 1273
('B', '2', '0') 5954R
('B', '2', '1') 633
('B', '2', '2') 1659R
('B', '2', '3') 4654
('B', '2', '4') 2079R
('B', '2', '5') 1023
('B', '2', '6') 2252
('B', '2', '7') 413
('B', '2', '8') 3916
('B', '2', '9') 3914R
('B', '2', 'A') 527R
('B', '2', 'B') 8506
('B', '2', 'C') 2280R
('B', '2', 'D') 3195R
('B', '2', 'E') 1124
('B', '2', 'F') 1637
('B', '3', '0') 1145
('B', '3', '1') 5023R
('B', '3', '2') 1289
('B', '3', '3') 903R
('B', '3', '4') 1795R
('B', '3', '5') 1116R
('B', '3', '6') 3148
('B', '3', '7') 591R
('B', '3', '8') 363
('B', '3', '9') 216
('B', '3', 'A') 827R
('B', '3', 'B') 1127
('B', '3', 'C') 1053R
('B', '3', 'D') 3197
('B', '3', 'E') 512
('B', '3', 'F') 2421
('B', '4', '0') 2732R
('B', '4', '1') 411R
('B', '4', '2') 2329
('B', '4', '3') 4667
('B', '4', '4') 723
('B', '4', '5') 4749R
('B', '4', '6') 3738R
('B', '4', '7') 894
('B', '4', '8') 1349
('B', '4', '9') 1582
('B', '4', 'A') 1776
('B', '4', 'B') 601
('B', '4', 'C') 480
('B', '4', 'D') 4324R
('B', '4', 'E') 830R
('B', '4', 'F') 3787
('B', '5', '0') 3501
('B', '5', '1') 809
('B', '5', '2') 1129
('B', '5', '3') 1485R
('B', '5', '4') 120
('B', '5', '5') 1231
('B', '5', '6') 1476
('B', '5', '7') 668R
('B', '5', '8') 4544
('B', '5', '9') 318
('B', '5', 'A') 156
('B', '5', 'B') 118
('B', '5', 'C') 1635R
('B', '5', 'D') 116R
('B', '5', 'E') 749
('B', '5', 'F') 1219
('B', '6', '0') 1068R
('B', '6', '1') 1307R
('B', '6', '2') 3348
('B', '6', '3') 5419
('B', '6', '4') 1078
('B', '6', '5') 284
('B', '6', '6') 615
('B', '6', '7') 1048
('B', '6', '8') 599R
('B', '6', '9') 190R
('B', '6', 'A') 2228R
('B', '6', 'B') 478
('B', '6', 'C') 821
('B', '6', 'D') 562R
('B', '6', 'E') 2809R
('B', '6', 'F') 1107
('B', '7', '0') 9602
('B', '7', '1') 1347R
('B', '7', '2') 1428R
('B', '7', '3') 4145
('B', '7', '4') 214R
('B', '7', '5') 1364R
('B', '7', '6') 3257R
('B', '7', '7') 78R
('B', '7', '8') 1646
('B', '7', '9') 2464
('B', '7', 'A') 2039R
('B', '7', 'B') 174
('B', '7', 'C') 102
('B', '7', 'D') 2859
('B', '7', 'E') 303R
('B', '7', 'F') 4286R
('B', '8', '0') 2096R
('B', '8', '1') 289R
('B', '8', '2') 5785
('B', '8', '3') 2785R
('B', '8', '4') 1470
('B', '8', '5') 2873
('B', '8', '6') 11469R
('B', '8', '7') 553
('B', '8', '8') 685
('B', '8', '9') 6780
('B', '8', 'A') 7120R
('B', '8', 'B') 905
('B', '8', 'C') 2624R
('B', '8', 'D') 360
('B', '8', 'E') 176
('B', '8', 'F') 593
('B', '9', '0') 1005R
('B', '9', '1') 1948
('B', '9', '2') 100R
('B', '9', '3') 1122R
('B', '9', '4') 445
('B', '9', '5') 316R
('B', '9', '6') 551R
('B', '9', '7') 1055
('B', '9', '8') 3307
('B', '9', '9') 1774R
('B', '9', 'A') 604
('B', '9', 'B') 10843
('B', '9', 'C') 1996
('B', '9', 'D') 1224
('B', '9', 'E') 2198R
('B', '9', 'F') 747R
('B', 'A', '0') 5050
('B', 'A', '1') 775R
('B', 'A', '2') 1325R
('B', 'A', '3') 564
('B', 'A', '4') 2178
('B', 'A', '5') 443R
('B', 'A', '6') 149
('B', 'A', '7') 192
('B', 'A', '8') 807R
('B', 'A', '9') 529
('B', 'A', 'A') 473R
('B', 'A', 'B') 3042
('B', 'A', 'C') 1070
('B', 'A', 'D') 3233
('B', 'A', 'E') 2426
('B', 'A', 'F') 6303R
('B', 'B', '0') 391
('B', 'B', '1') 4834
('B', 'B', '2') 3463
('B', 'B', '3') 1197
('B', 'B', '4') 602R
('B', 'B', '5') 1926
('B', 'B', '6') 7240R
('B', 'B', '7') 1365R
('B', 'B', '8') 390R
('B', 'B', '9') 603
('B', 'B', 'A') 2692
('B', 'B', 'B') 3804
('B', 'B', 'C') 1366
('B', 'B', 'D') 6484
('B', 'B', 'E') 5412
('B', 'B', 'F') 3923
('B', 'C', '0') 1201R
('B', 'C', '1') 4425R
('B', 'C', '2') 524
('B', 'C', '3') 2552R
('B', 'C', '4') 1510
('B', 'C', '5') 6320R
('B', 'C', '6') 2075
('B', 'C', '7') 10406R
('B', 'C', '8') 3259
('B', 'C', '9') 2072
('B', 'C', 'A') 1367
('B', 'C', 'B') 3431
('B', 'C', 'C') 4930
('B', 'C', 'D') 291
('B', 'C', 'E') 2854
('B', 'C', 'F') 1474R
('B', 'D', '0') 167
('B', 'D', '1') 143
('B', 'D', '2') 165R
('B', 'D', '3') 408
('B', 'D', '4') 2207R
('B', 'D', '5') 1391
('B', 'D', '6') 2714R
('B', 'D', '7') 8867
('B', 'D', '8') 361R
('B', 'D', '9') 1389R
('B', 'D', 'A') 1587
('B', 'D', 'B') 1229
('B', 'D', 'C') 3664R
('B', 'D', 'D') 2574
('B', 'D', 'E') 2250R
('B', 'D', 'F') 3319R
('B', 'E', '0') 1720
('B', 'E', '1') 4917R
('B', 'E', '2') 679R
('B', 'E', '3') 2424R
('B', 'E', '4') 829
('B', 'E', '5') 80
('B', 'E', '6') 3231R
('B', 'E', '7') 7542R
('B', 'E', '8') 282R
('B', 'E', '9') 2107
('B', 'E', 'A') 2681
('B', 'E', 'B') 5034
('B', 'E', 'C') 7704R
('B', 'E', 'D') 6350
('B', 'E', 'E') 910
('B', 'E', 'F') 1871R
('B', 'F', '0') 835
('B', 'F', '1') 1577
('B', 'F', '2') 1537R
('B', 'F', '3') 1227R
('B', 'F', '4') 1076R
('B', 'F', '5') 1863R
('B', 'F', '6') 522R
('B', 'F', '7') 5318
('B', 'F', '8') 1105R
('B', 'F', '9') 139R
('B', 'F', 'A') 3037
('B', 'F', 'B') 1513
('B', 'F', 'C') 631R
('B', 'F', 'D') 154R
('B', 'F', 'E') 610
('B', 'F', 'F') 5269R
('C', '0', '0') 1066
('C', '0', '1') 1565
('C', '0', '2') 1554R
('C', '0', '3') 4407
('C', '0', '4') 4174R
('C', '0', '5') 3854R
('C', '0', '6') 1084R
('C', '0', '7') 769R
('C', '0', '8') 5532
('C', '0', '9') 91R
('C', '0', 'A') 96
('C', '0', 'B') 1236
('C', '0', 'C') 1200
('C', '0', 'D') 2525
('C', '0', 'E') 2545R
('C', '0', 'F') 350R
('C', '1', '0') 1677R
('C', '1', '1') 2016R
('C', '1', '2') 752R
('C', '1', '3') 823
('C', '1', '4') 1542R
('C', '1', '5') 6146
('C', '1', '6') 237
('C', '1', '7') 3093R
('C', '1', '8') 2899
('C', '1', '9') 5282R
('C', '1', 'A') 1072
('C', '1', 'B') 406
('C', '1', 'C') 3880
('C', '1', 'D') 1696R
('C', '1', 'E') 3047
('C', '1', 'F') 1002R
('C', '2', '0') 1257R
('C', '2', '1') 201R
('C', '2', '2') 3451R
('C', '2', '3') 1412R
('C', '2', '4') 569
('C', '2', '5') 312
('C', '2', '6') 673
('C', '2', '7') 1012R
('C', '2', '8') 4843R
('C', '2', '9') 99
('C', '2', 'A') 525
('C', '2', 'B') 2280
('C', '2', 'C') 6056
('C', '2', 'D') 1479
('C', '2', 'E') 5922R
('C', '2', 'F') 159
('C', '3', '0') 321
('C', '3', '1') 334R
('C', '3', '2') 3511R
('C', '3', '3') 902
('C', '3', '4') 485
('C', '3', '5') 3051R
('C', '3', '6') 3404R
('C', '3', '7') 5213
('C', '3', '8') 1295R
('C', '3', '9') 1824R
('C', '3', 'A') 1276R
('C', '3', 'B') 1053
('C', '3', 'C') 3171
('C', '3', 'D') 2892
('C', '3', 'E') 547
('C', '3', 'F') 3652
('C', '4', '0') 1064R
('C', '4', '1') 2216
('C', '4', '2') 570R
('C', '4', '3') 1794
('C', '4', '4') 10679
('C', '4', '5') 1086
('C', '4', '6') 2888
('C', '4', '7') 1563R
('C', '4', '8') 2826R
('C', '4', '9') 1051R
('C', '4', 'A') 1528R
('C', '4', 'B') 480R
('C', '4', 'C') 8457
('C', '4', 'D') 6471R
('C', '4', 'E') 57
('C', '4', 'F') 1417
('C', '5', '0') 107
('C', '5', '1') 1139
('C', '5', '2') 6314
('C', '5', '3') 1115
('C', '5', '4') 1208R
('C', '5', '5') 464R
('C', '5', '6') 2938R
('C', '5', '7') 1363
('C', '5', '8') 920R
('C', '5', '9') 2010R
('C', '5', 'A') 900R
('C', '5', 'B') 1635
('C', '5', 'C') 483
('C', '5', 'D') 336
('C', '5', 'E') 545R
('C', '5', 'F') 573R
('C', '6', '0') 429
('C', '6', '1') 219R
('C', '6', '2') 2277R
('C', '6', '3') 567R
('C', '6', '4') 1254
('C', '6', '5') 936R
('C', '6', '6') 84R
('C', '6', '7') 1057R
('C', '6', '8') 1414
('C', '6', '9') 763R
('C', '6', 'A') 5391
('C', '6', 'B') 821R
('C', '6', 'C') 93
('C', '6', 'D') 1766R
('C', '6', 'E') 59R
('C', '6', 'F') 542R
('C', '7', '0') 3417
('C', '7', '1') 2261
('C', '7', '2') 505
('C', '7', '3') 1827
('C', '7', '4') 3792
('C', '7', '5') 1297
('C', '7', '6') 3004
('C', '7', '7') 404R
('C', '7', '8') 641R
('C', '7', '9') 105R
('C', '7', 'A') 193R
('C', '7', 'B') 102R
('C', '7', 'C') 5238
('C', '7', 'D') 6027
('C', '7', 'E') 3608
('C', '7', 'F') 203
('C', '8', '0') 651
('C', '8', '1') 1153
('C', '8', '2') 3132
('C', '8', '3') 2674R
('C', '8', '4') 4864R
('C', '8', '5') 1436R
('C', '8', '6') 1415R
('C', '8', '7') 1210
('C', '8', '8') 879R
('C', '8', '9') 61
('C', '8', 'A') 1318
('C', '8', 'B') 2624
('C', '8', 'C') 2658
('C', '8', 'D') 2861R
('C', '8', 'E') 492R
('C', '8', 'F') 738
('C', '9', '0') 195
('C', '9', '1') 3208R
('C', '9', '2') 2355R
('C', '9', '3') 2430
('C', '9', '4') 4263
('C', '9', '5') 319R
('C', '9', '6') 736R
('C', '9', '7') 104
('C', '9', '8') 1014
('C', '9', '9') 10132R
('C', '9', 'A') 530R
('C', '9', 'B') 1996R
('C', '9', 'C') 771
('C', '9', 'D') 2239R
('C', '9', 'E') 385
('C', '9', 'F') 2849
('C', 'A', '0') 97R
('C', 'A', '1') 2977R
('C', 'A', '2') 7606R
('C', 'A', '3') 466
('C', 'A', '4') 352
('C', 'A', '5') 157R
('C', 'A', '6') 699R
('C', 'A', '7') 2038
('C', 'A', '8') 1761R
('C', 'A', '9') 2585
('C', 'A', 'A') 2257
('C', 'A', 'B') 1070R
('C', 'A', 'C') 643
('C', 'A', 'D') 1556
('C', 'A', 'E') 3240R
('C', 'A', 'F') 2761
('C', 'B', '0') 373
('C', 'B', '1') 14250
('C', 'B', '2') 2759R
('C', 'B', '3') 3249R
('C', 'B', '4') 3786
('C', 'B', '5') 1475
('C', 'B', '6') 3445R
('C', 'B', '7') 1530
('C', 'B', '8') 290R
('C', 'B', '9') 1509R
('C', 'B', 'A') 1202
('C', 'B', 'B') 1366R
('C', 'B', 'C') 8130
('C', 'B', 'D') 3689R
('C', 'B', 'E') 1872R
('C', 'B', 'F') 523R
('C', 'C', '0') 95
('C', 'C', '1') 4931
('C', 'C', '2') 1150R
('C', 'C', '3') 1277R
('C', 'C', '4') 481R
('C', 'C', '5') 482
('C', 'C', '6') 94R
('C', 'C', '7') 1792R
('C', 'C', '8') 1152
('C', 'C', '9') 629R
('C', 'C', 'A') 700R
('C', 'C', 'B') 4930R
('C', 'C', 'C') 1151
('C', 'C', 'D') 2622R
('C', 'C', 'E') 2411R
('C', 'C', 'F') 630
('C', 'D', '0') 5198R
('C', 'D', '1') 310R
('C', 'D', '2') 2036R
('C', 'D', '3') 4567
('C', 'D', '4') 3836R
('C', 'D', '5') 292
('C', 'D', '6') 4158
('C', 'D', '7') 5930
('C', 'D', '8') 2567R
('C', 'D', '9') 371R
('C', 'D', 'A') 1874
('C', 'D', 'B') 3664
('C', 'D', 'C') 9524
('C', 'D', 'D') 2385
('C', 'D', 'E') 4017
('C', 'D', 'F') 7485R
('C', 'E', '0') 1059
('C', 'E', '1') 1316R
('C', 'E', '2') 1131R
('C', 'E', '3') 4845
('C', 'E', '4') 2501R
('C', 'E', '5') 544
('C', 'E', '6') 2115R
('C', 'E', '7') 4040
('C', 'E', '8') 55R
('C', 'E', '9') 1092R
('C', 'E', 'A') 494
('C', 'E', 'B') 7704
('C', 'E', 'C') 2863
('C', 'E', 'D') 649R
('C', 'E', 'E') 881
('C', 'E', 'F') 4003R
('C', 'F', '0') 5284
('C', 'F', '1') 4005
('C', 'F', '2') 6569
('C', 'F', '3') 86
('C', 'F', '4') 4289
('C', 'F', '5') 572
('C', 'F', '6') 3856
('C', 'F', '7') 221
('C', 'F', '8') 1690R
('C', 'F', '9') 8233
('C', 'F', 'A') 606R
('C', 'F', 'B') 631
('C', 'F', 'C') 7910
('C', 'F', 'D') 1137R
('C', 'F', 'E') 235R
('C', 'F', 'F') 1404R
('D', '0', '0') 46
('D', '0', '1') 74
('D', '0', '2') 244R
('D', '0', '3') 322R
('D', '0', '4') 1063
('D', '0', '5') 108R
('D', '0', '6') 3099
('D', '0', '7') 1568
('D', '0', '8') 1616
('D', '0', '9') 1165
('D', '0', 'A') 788R
('D', '0', 'B') 5197R
('D', '0', 'C') 2525R
('D', '0', 'D') 978
('D', '0', 'E') 271R
('D', '0', 'F') 3117
('D', '1', '0') 1566R
('D', '1', '1') 1957R
('D', '1', '2') 8788
('D', '1', '3') 44R
('D', '1', '4') 309R
('D', '1', '5') 853R
('D', '1', '6') 624R
('D', '1', '7') 2960R
('D', '1', '8') 694R
('D', '1', '9') 2576
('D', '1', 'A') 1239
('D', '1', 'B') 338
('D', '1', 'C') 1696
('D', '1', 'D') 1482
('D', '1', 'E') 1520R
('D', '1', 'F') 2998R
('D', '2', '0') 1216
('D', '2', '1') 1465
('D', '2', '2') 4861
('D', '2', '3') 1337
('D', '2', '4') 5309
('D', '2', '5') 1731R
('D', '2', '6') 3867
('D', '2', '7') 164R
('D', '2', '8') 1504
('D', '2', '9') 2354
('D', '2', 'A') 1800
('D', '2', 'B') 3195
('D', '2', 'C') 1479R
('D', '2', 'D') 790
('D', '2', 'E') 1909R
('D', '2', 'F') 1524R
('D', '3', '0') 4219R
('D', '3', '1') 14
('D', '3', '2') 973R
('D', '3', '3') 267R
('D', '3', '4') 998
('D', '3', '5') 1484
('D', '3', '6') 4390
('D', '3', '7') 975
('D', '3', '8') 778
('D', '3', '9') 696
('D', '3', 'A') 946
('D', '3', 'B') 3197R
('D', '3', 'C') 2892R
('D', '3', 'D') 9570
('D', '3', 'E') 1170R
('D', '3', 'F') 111
('D', '4', '0') 1174R
('D', '4', '1') 2931R
('D', '4', '2') 982R
('D', '4', '3') 2913
('D', '4', '4') 2206R
('D', '4', '5') 2367R
('D', '4', '6') 7133
('D', '4', '7') 1026
('D', '4', '8') 114R
('D', '4', '9') 14184R
('D', '4', 'A') 1589R
('D', '4', 'B') 4324
('D', '4', 'C') 6471
('D', '4', 'D') 8364
('D', '4', 'E') 2340R
('D', '4', 'F') 4284
('D', '5', '0') 647R
('D', '5', '1') 2062R
('D', '5', '2') 1024R
('D', '5', '3') 324
('D', '5', '4') 659R
('D', '5', '5') 533R
('D', '5', '6') 1502R
('D', '5', '7') 916R
('D', '5', '8') 293
('D', '5', '9') 1584R
('D', '5', 'A') 1612
('D', '5', 'B') 116
('D', '5', 'C') 336R
('D', '5', 'D') 132
('D', '5', 'E') 1683
('D', '5', 'F') 6516
('D', '6', '0') 2064
('D', '6', '1') 130R
('D', '6', '2') 6029
('D', '6', '3') 8786R
('D', '6', '4') 1888
('D', '6', '5') 2333
('D', '6', '6') 1183
('D', '6', '7') 4159
('D', '6', '8') 4484R
('D', '6', '9') 2342
('D', '6', 'A') 183
('D', '6', 'B') 562
('D', '6', 'C') 1766
('D', '6', 'D') 7161
('D', '6', 'E') 2225
('D', '6', 'F') 705R
('D', '7', '0') 1985R
('D', '7', '1') 400
('D', '7', '2') 163
('D', '7', '3') 976R
('D', '7', '4') 535
('D', '7', '5') 6873
('D', '7', '6') 6093
('D', '7', '7') 2980R
('D', '7', '8') 9027
('D', '7', '9') 6256
('D', '7', 'A') 2234R
('D', '7', 'B') 2859R
('D', '7', 'C') 6027R
('D', '7', 'D') 3563
('D', '7', 'E') 269
('D', '7', 'F') 2237R
('D', '8', '0') 12R
('D', '8', '1') 3824
('D', '8', '2') 3955R
('D', '8', '3') 72R
('D', '8', '4') 897
('D', '8', '5') 792
('D', '8', '6') 4302R
('D', '8', '7') 246
('D', '8', '8') 918
('D', '8', '9') 152R
('D', '8', 'A') 1804R
('D', '8', 'B') 360R
('D', '8', 'C') 2861
('D', '8', 'D') 7349
('D', '8', 'E') 1034R
('D', '8', 'F') 1030
('D', '9', '0') 2908
('D', '9', '1') 1806
('D', '9', '2') 2331R
('D', '9', '3') 3422R
('D', '9', '4') 3682
('D', '9', '5') 273
('D', '9', '6') 1388R
('D', '9', '7') 370R
('D', '9', '8') 134
('D', '9', '9') 2677
('D', '9', 'A') 5818R
('D', '9', 'B') 1224R
('D', '9', 'C') 2239
('D', '9', 'D') 6139
('D', '9', 'E') 3524R
('D', '9', 'F') 4600
('D', 'A', '0') 1246R
('D', 'A', '1') 170R
('D', 'A', '2') 1801R
('D', 'A', '3') 1558
('D', 'A', '4') 1588
('D', 'A', '5') 422
('D', 'A', '6') 1841R
('D', 'A', '7') 2637
('D', 'A', '8') 1319R
('D', 'A', '9') 2167
('D', 'A', 'A') 1526
('D', 'A', 'B') 3233R
('D', 'A', 'C') 1556R
('D', 'A', 'D') 2620
('D', 'A', 'E') 996R
('D', 'A', 'F') 1681R
('D', 'B', '0') 992
('D', 'B', '1') 142R
('D', 'B', '2') 2251
('D', 'B', '3') 362
('D', 'B', '4') 9599
('D', 'B', '5') 1230
('D', 'B', '6') 3776
('D', 'B', '7') 2208
('D', 'B', '8') 1447
('D', 'B', '9') 2715
('D', 'B', 'A') 776R
('D', 'B', 'B') 6484R
('D', 'B', 'C') 3689
('D', 'B', 'D') 166
('D', 'B', 'E') 1163R
('D', 'B', 'F') 1228R
('D', 'C', '0') 2568
('D', 'C', '1') 1694R
('D', 'C', '2') 311
('D', 'C', '3') 6927
('D', 'C', '4') 2384R
('D', 'C', '5') 8282R
('D', 'C', '6') 3663R
('D', 'C', '7') 3837
('D', 'C', '8') 2675R
('D', 'C', '9') 4110
('D', 'C', 'A') 2037
('D', 'C', 'B') 291R
('D', 'C', 'C') 2622
('D', 'C', 'D') 5224
('D', 'C', 'E') 3360R
('D', 'C', 'F') 5706R
('D', 'D', '0') 109R
('D', 'D', '1') 1481
('D', 'D', '2') 1480R
('D', 'D', '3') 110
('D', 'D', '4') 2912
('D', 'D', '5') 4129
('D', 'D', '6') 4420R
('D', 'D', '7') 2958
('D', 'D', '8') 2911R
('D', 'D', '9') 2123
('D', 'D', 'A') 2636
('D', 'D', 'B') 2574R
('D', 'D', 'C') 2385R
('D', 'D', 'D') 4388
('D', 'D', 'E') 2820
('D', 'D', 'F') 1522
('D', 'E', '0') 8926
('D', 'E', '1') 3436
('D', 'E', '2') 1382R
('D', 'E', '3') 398R
('D', 'E', '4') 944R
('D', 'E', '5') 7138
('D', 'E', '6') 2821
('D', 'E', '7') 5056
('D', 'E', '8') 1618R
('D', 'E', '9') 663
('D', 'E', 'A') 2490
('D', 'E', 'B') 6350R
('D', 'E', 'C') 649
('D', 'E', 'D') 3618
('D', 'E', 'E') 4525
('D', 'E', 'F') 181R
('D', 'F', '0') 1214R
('D', 'F', '1') 1384
('D', 'F', '2') 420R
('D', 'F', '3') 2348R
('D', 'F', '4') 3181
('D', 'F', '5') 4162R
('D', 'F', '6') 6224R
('D', 'F', '7') 964
('D', 'F', '8') 1356
('D', 'F', '9') 7617
('D', 'F', 'A') 560R
('D', 'F', 'B') 154
('D', 'F', 'C') 1137
('D', 'F', 'D') 5123
('D', 'F', 'E') 1733
('D', 'F', 'F') 161R
('E', '0', '0') 1353
('E', '0', '1') 3599R
('E', '0', '2') 3947R
('E', '0', '3') 23
('E', '0', '4') 2310R
('E', '0', '5') 1907R
('E', '0', '6') 430R
('E', '0', '7') 2196R
('E', '0', '8') 381R
('E', '0', '9') 1518R
('E', '0', 'A') 1932
('E', '0', 'B') 721
('E', '0', 'C') 2545
('E', '0', 'D') 271
('E', '0', 'E') 387
('E', '0', 'F') 1782
('E', '1', '0') 393R
('E', '1', '1') 2286
('E', '1', '2') 68R
('E', '1', '3') 557R
('E', '1', '4') 490R
('E', '1', '5') 2667R
('E', '1', '6') 549
('E', '1', '7') 1723
('E', '1', '8') 2088R
('E', '1', '9') 1949R
('E', '1', 'A') 178
('E', '1', 'B') 3475R
('E', '1', 'C') 3047R
('E', '1', 'D') 1520
('E', '1', 'E') 1897
('E', '1', 'F') 745
('E', '2', '0') 678R
('E', '2', '1') 751
('E', '2', '2') 1919
('E', '2', '3') 654R
('E', '2', '4') 3798R
('E', '2', '5') 1130R
('E', '2', '6') 1381R
('E', '2', '7') 506R
('E', '2', '8') 49R
('E', '2', '9') 719R
('E', '2', 'A') 21R
('E', '2', 'B') 1124R
('E', '2', 'C') 5922
('E', '2', 'D') 1909
('E', '2', 'E') 3162
('E', '2', 'F') 228R
('E', '3', '0') 3121R
('E', '3', '1') 1786R
('E', '3', '2') 3578
('E', '3', '3') 1177
('E', '3', '4') 3058
('E', '3', '5') 1490R
('E', '3', '6') 456R
('E', '3', '7') 2479R
('E', '3', '8') 1351R
('E', '3', '9') 691R
('E', '3', 'A') 397R
('E', '3', 'B') 512R
('E', '3', 'C') 547R
('E', '3', 'D') 1170
('E', '3', 'E') 9156
('E', '3', 'F') 1040
('E', '4', '0') 6100
('E', '4', '1') 2312
('E', '4', '2') 2078
('E', '4', '3') 88R
('E', '4', '4') 2500R
('E', '4', '5') 4693R
('E', '4', '6') 943R
('E', '4', '7') 251R
('E', '4', '8') 2023R
('E', '4', '9') 1507
('E', '4', 'A') 6674
('E', '4', 'B') 830
('E', '4', 'C') 57R
('E', '4', 'D') 2340
('E', '4', 'E') 8213
('E', '4', 'F') 4527
('E', '5', '0') 1043
('E', '5', '1') 5939R
('E', '5', '2') 1628R
('E', '5', '3') 1917R
('E', '5', '4') 81
('E', '5', '5') 1951
('E', '5', '6') 6069
('E', '5', '7') 7733R
('E', '5', '8') 2612
('E', '5', '9') 4799R
('E', '5', 'A') 1282R
('E', '5', 'B') 749R
('E', '5', 'C') 545
('E', '5', 'D') 1683R
('E', '5', 'E') 2610
('E', '5', 'F') 1161R
('E', '6', '0') 2243
('E', '6', '1') 3610
('E', '6', '2') 3559
('E', '6', '3') 70
('E', '6', '4') 3469R
('E', '6', '5') 432
('E', '6', '6') 2254R
('E', '6', '7') 2090
('E', '6', '8') 3056R
('E', '6', '9') 253
('E', '6', 'A') 1840
('E', '6', 'B') 2809
('E', '6', 'C') 59
('E', '6', 'D') 2225R
('E', '6', 'E') 3028
('E', '6', 'F') 760R
('E', '7', '0') 839R
('E', '7', '1') 1605
('E', '7', '2') 5057
('E', '7', '3') 2025
('E', '7', '4') 4027
('E', '7', '5') 1641
('E', '7', '6') 187R
('E', '7', '7') 1726R
('E', '7', '8') 1401R
('E', '7', '9') 369
('E', '7', 'A') 7253R
('E', '7', 'B') 303
('E', '7', 'C') 3608R
('E', '7', 'D') 269R
('E', '7', 'E') 1899
('E', '7', 'F') 1038R
('E', '8', '0') 1617R
('E', '8', '1') 458
('E', '8', '2') 281R
('E', '8', '3') 364R
('E', '8', '4') 3684R
('E', '8', '5') 233R
('E', '8', '6') 883
('E', '8', '7') 7786R
('E', '8', '8') 877
('E', '8', '9') 54R
('E', '8', 'A') 395
('E', '8', 'B') 176R
('E', '8', 'C') 492
('E', '8', 'D') 1034
('E', '8', 'E') 1550
('E', '8', 'F') 367R
('E', '9', '0') 90
('E', '9', '1') 2108
('E', '9', '2') 1359R
('E', '9', '3') 4240
('E', '9', '4') 2856
('E', '9', '5') 3425R
('E', '9', '6') 189
('E', '9', '7') 4166R
('E', '9', '8') 664
('E', '9', '9') 508
('E', '9', 'A') 743R
('E', '9', 'B') 2198
('E', '9', 'C') 385R
('E', '9', 'D') 3524
('E', '9', 'E') 1571
('E', '9', 'F') 1284
('E', 'A', '0') 1685
('E', 'A', '1') 495
('E', 'A', '2') 3328R
('E', 'A', '3') 261
('E', 'A', '4') 300R
('E', 'A', '5') 1281
('E', 'A', '6') 2227
('E', 'A', '7') 1728
('E', 'A', '8') 5627R
('E', 'A', '9') 8481R
('E', 'A', 'A') 1600
('E', 'A', 'B') 2426R
('E', 'A', 'C') 3240
('E', 'A', 'D') 996
('E', 'A', 'E') 2491
('E', 'A', 'F') 559
('E', 'B', '0') 5851R
('E', 'B', '1') 2106R
('E', 'B', '2') 2396
('E', 'B', '3') 828R
('E', 'B', '4') 6413
('E', 'B', '5') 3670
('E', 'B', '6') 283
('E', 'B', '7') 79R
('E', 'B', '8') 1719R
('E', 'B', '9') 1167R
('E', 'B', 'A') 2425
('E', 'B', 'B') 5412R
('E', 'B', 'C') 1872
('E', 'B', 'D') 1163
('E', 'B', 'E') 909
('E', 'B', 'F') 3287R
('E', 'C', '0') 4406
('E', 'C', '1') 1543R
('E', 'C', '2') 1093
('E', 'C', '3') 2868
('E', 'C', '4') 56
('E', 'C', '5') 2151
('E', 'C', '6') 543R
('E', 'C', '7') 2864
('E', 'C', '8') 493R
('E', 'C', '9') 2240R
('E', 'C', 'A') 2256
('E', 'C', 'B') 2854R
('E', 'C', 'C') 2411
('E', 'C', 'D') 3360
('E', 'C', 'E') 3313
('E', 'C', 'F') 4004
('E', 'D', '0') 5260
('E', 'D', '1') 1619
('E', 'D', '2') 5771R
('E', 'D', '3') 945
('E', 'D', '4') 1175R
('E', 'D', '5') 648R
('E', 'D', '6') 182
('E', 'D', '7') 399
('E', 'D', '8') 1035R
('E', 'D', '9') 3030
('E', 'D', 'A') 3435R
('E', 'D', 'B') 2250
('E', 'D', 'C') 4017R
('E', 'D', 'D') 2820R
('E', 'D', 'E') 8925
('E', 'D', 'F') 963
('E', 'E', '0') 911
('E', 'E', '1') 514
('E', 'E', '2') 3311R
('E', 'E', '3') 513R
('E', 'E', '4') 1545
('E', 'E', '5') 3761R
('E', 'E', '6') 816R
('E', 'E', '7') 302
('E', 'E', '8') 882
('E', 'E', '9') 2284R
('E', 'E', 'A') 301R
('E', 'E', 'B') 910R
('E', 'E', 'C') 881R
('E', 'E', 'D') 4525R
('E', 'E', 'E') 3762
('E', 'E', 'F') 817
('E', 'F', '0') 818
('E', 'F', '1') 2896
('E', 'F', '2') 1552
('E', 'F', '3') 1041R
('E', 'F', '4') 1780R
('E', 'F', '5') 1269R
('E', 'F', '6') 3800
('E', 'F', '7') 1037
('E', 'F', '8') 259R
('E', 'F', '9') 12363R
('E', 'F', 'A') 51
('E', 'F', 'B') 610R
('E', 'F', 'C') 235
('E', 'F', 'D') 1733R
('E', 'F', 'E') 1573
('E', 'F', 'F') 1403
('F', '0', '0') 1944
('F', '0', '1') 859
('F', '0', '2') 2376
('F', '0', '3') 2364R
('F', '0', '4') 740
('F', '0', '5') 703R
('F', '0', '6') 782
('F', '0', '7') 4384R
('F', '0', '8') 7986
('F', '0', '9') 3988
('F', '0', 'A') 7679R
('F', '0', 'B') 819
('F', '0', 'C') 350
('F', '0', 'D') 3117R
('F', '0', 'E') 1782R
('F', '0', 'F') 4893
('F', '1', '0') 226R
('F', '1', '1') 1141R
('F', '1', '2') 200
('F', '1', '3') 540R
('F', '1', '4') 4891R
('F', '1', '5') 3371
('F', '1', '6') 850
('F', '1', '7') 1385
('F', '1', '8') 5563R
('F', '1', '9') 1700
('F', '1', 'A') 848R
('F', '1', 'B') 1273R
('F', '1', 'C') 1002
('F', '1', 'D') 2998
('F', '1', 'E') 745R
('F', '1', 'F') 3034
('F', '2', '0') 1553
('F', '2', '1') 1656
('F', '2', '2') 1292R
('F', '2', '3') 5299R
('F', '2', '4') 758R
('F', '2', '5') 1267
('F', '2', '6') 330
('F', '2', '7') 3986R
('F', '2', '8') 1187
('F', '2', '9') 2112
('F', '2', 'A') 4036
('F', '2', 'B') 1637R
('F', '2', 'C') 159R
('F', '2', 'D') 1524
('F', '2', 'E') 228
('F', '2', 'F') 419
('F', '3', '0') 2726R
('F', '3', '1') 43
('F', '3', '2') 2687
('F', '3', '3') 3977R
('F', '3', '4') 1R
('F', '3', '5') 2451
('F', '3', '6') 953R
('F', '3', '7') 2069R
('F', '3', '8') 710
('F', '3', '9') 1221
('F', '3', 'A') 262R
('F', '3', 'B') 2421R
('F', '3', 'C') 3652R
('F', '3', 'D') 111R
('F', '3', 'E') 1040R
('F', '3', 'F') 2795
('F', '4', '0') 4478
('F', '4', '1') 4355R
('F', '4', '2') 2721
('F', '4', '3') 3394R
('F', '4', '4') 714
('F', '4', '5') 3809R
('F', '4', '6') 4290
('F', '4', '7') 4802
('F', '4', '8') 595
('F', '4', '9') 264
('F', '4', 'A') 8417
('F', '4', 'B') 3787R
('F', '4', 'C') 1417R
('F', '4', 'D') 4284R
('F', '4', 'E') 4527R
('F', '4', 'F') 3182
('F', '5', '0') 1313
('F', '5', '1') 2548
('F', '5', '2') 436R
('F', '5', '3') 3589R
('F', '5', '4') 198R
('F', '5', '5') 1419
('F', '5', '6') 935
('F', '5', '7') 2067
('F', '5', '8') 348R
('F', '5', '9') 3552R
('F', '5', 'A') 3168R
('F', '5', 'B') 1219R
('F', '5', 'C') 573
('F', '5', 'D') 6516R
('F', '5', 'E') 1161
('F', '5', 'F') 1862
('F', '6', '0') 913R
('F', '6', '1') 2506R
('F', '6', '2') 1398
('F', '6', '3') 521R
('F', '6', '4') 3870R
('F', '6', '5') 889R
('F', '6', '6') 3245
('F', '6', '7') 5491
('F', '6', '8') 797
('F', '6', '9') 2590
('F', '6', 'A') 3
('F', '6', 'B') 1107R
('F', '6', 'C') 542
('F', '6', 'D') 705
('F', '6', 'E') 760
('F', '6', 'F') 7944
('F', '7', '0') 222
('F', '7', '1') 2268R
('F', '7', '2') 279
('F', '7', '3') 1981R
('F', '7', '4') 1755
('F', '7', '5') 915
('F', '7', '6') 5319
('F', '7', '7') 955
('F', '7', '8') 2449R
('F', '7', '9') 3032R
('F', '7', 'A') 12762R
('F', '7', 'B') 4286
('F', '7', 'C') 203R
('F', '7', 'D') 2237
('F', '7', 'E') 1038
('F', '7', 'F') 4254
('F', '8', '0') 3119
('F', '8', '1') 4933R
('F', '8', '2') 1357
('F', '8', '3') 1294
('F', '8', '4') 113
('F', '8', '5') 258R
('F', '8', '6') 1104R
('F', '8', '7') 1647R
('F', '8', '8') 780R
('F', '8', '9') 1462R
('F', '8', 'A') 1396R
('F', '8', 'B') 593R
('F', '8', 'C') 738R
('F', '8', 'D') 1030R
('F', '8', 'E') 367
('F', '8', 'F') 2171
('F', '9', '0') 1081R
('F', '9', '1') 3369R
('F', '9', '2') 4476R
('F', '9', '3') 4227R
('F', '9', '4') 933R
('F', '9', '5') 3323
('F', '9', '6') 2823R
('F', '9', '7') 138R
('F', '9', '8') 7427R
('F', '9', '9') 41R
('F', '9', 'A') 2851
('F', '9', 'B') 747
('F', '9', 'C') 2849R
('F', '9', 'D') 4600R
('F', '9', 'E') 1284R
('F', '9', 'F') 891
('F', 'A', '0') 1623R
('F', 'A', '1') 179R
('F', 'A', '2') 328R
('F', 'A', '3') 1275
('F', 'A', '4') 1159R
('F', 'A', '5') 7403R
('F', 'A', '6') 501R
('F', 'A', '7') 803
('F', 'A', '8') 417R
('F', 'A', '9') 52
('F', 'A', 'A') 5950
('F', 'A', 'B') 6303
('F', 'A', 'C') 2761R
('F', 'A', 'D') 1681
('F', 'A', 'E') 559R
('F', 'A', 'F') 1109
('F', 'B', '0') 4217
('F', 'B', '1') 140
('F', 'B', '2') 632
('F', 'B', '3') 834R
('F', 'B', '4') 609R
('F', 'B', '5') 155
('F', 'B', '6') 1077
('F', 'B', '7') 173
('F', 'B', '8') 8250
('F', 'B', '9') 1514
('F', 'B', 'A') 3043R
('F', 'B', 'B') 3923R
('F', 'B', 'C') 523
('F', 'B', 'D') 1228
('F', 'B', 'E') 3287
('F', 'B', 'F') 1654
('F', 'C', '0') 2546R
('F', 'C', '1') 236
('F', 'C', '2') 6720R
('F', 'C', '3') 1405
('F', 'C', '4') 571R
('F', 'C', '5') 1138
('F', 'C', '6') 85R
('F', 'C', '7') 1625
('F', 'C', '8') 3274R
('F', 'C', '9') 2429
('F', 'C', 'A') 1762R
('F', 'C', 'B') 1474
('F', 'C', 'C') 630R
('F', 'C', 'D') 5706
('F', 'C', 'E') 4004R
('F', 'C', 'F') 8361
('F', 'D', '0') 1355R
('F', 'D', '1') 1784
('F', 'D', '2') 1215
('F', 'D', '3') 4442
('F', 'D', '4') 5885R
('F', 'D', '5') 6225
('F', 'D', '6') 561
('F', 'D', '7') 162
('F', 'D', '8') 153R
('F', 'D', '9') 1961R
('F', 'D', 'A') 171R
('F', 'D', 'B') 3319
('F', 'D', 'C') 7485
('F', 'D', 'D') 1522R
('F', 'D', 'E') 963R
('F', 'D', 'F') 4816
('F', 'E', '0') 1781
('F', 'E', '1') 3396
('F', 'E', '2') 50R
('F', 'E', '3') 6529R
('F', 'E', '4') 2339
('F', 'E', '5') 1042
('F', 'E', '6') 3027
('F', 'E', '7') 840R
('F', 'E', '8') 234R
('F', 'E', '9') 1572R
('F', 'E', 'A') 260
('F', 'E', 'B') 1871
('F', 'E', 'C') 4003
('F', 'E', 'D') 181
('F', 'E', 'E') 817R
('F', 'E', 'F') 1270
('F', 'F', '0') 5243R
('F', 'F', '1') 1441R
('F', 'F', '2') 160R
('F', 'F', '3') 709
('F', 'F', '4') 7260
('F', 'F', '5') 2270
('F', 'F', '6') 708R
('F', 'F', '7') 2269R
('F', 'F', '8') 1648R
('F', 'F', '9') 5268R
('F', 'F', 'A') 1442
('F', 'F', 'B') 5269
('F', 'F', 'C') 1404
('F', 'F', 'D') 161
('F', 'F', 'E') 1403R
('F', 'F', 'F') 14569