('1', '0', '3', '7') Not found in tenthousand
('1', '0', '9', 'B') Not found in tenthousand
('1', '2', '5', '4') Not found in tenthousand
('1', '3', '9', 'E') Not found in tenthousand
('1', '3', 'F', '4') Not found in tenthousand
('1', '4', '5', '3') Not found in tenthousand
('1', '4', '5', '9') Not found in tenthousand
('1', '4', 'D', 'D') Not found in tenthousand
('1', '6', 'B', 'F') Not found in tenthousand
('1', '7', '9', 'F') Not found in tenthousand
('1', '8', '7', '9') Not found in tenthousand
('1', '8', '9', '7') Not found in tenthousand
('1', 'A', '9', '6') Not found in tenthousand
('1', 'C', 'B', 'F') Not found in tenthousand
('1', 'D', '8', '7') Not found in tenthousand
('1', 'D', '9', '4') Not found in tenthousand
('1', 'F', '9', 'E') Not found in tenthousand
('1', 'F', 'C', '3') Not found in tenthousand
('1', 'F', 'D', 'D') Not found in tenthousand
('2', '0', '3', '7') Not found in tenthousand
('2', '3', 'B', '5') Not found in tenthousand
('2', '4', '0', '5') Not found in tenthousand
('2', '5', '4', '1') Not found in tenthousand
('2', '5', '4', '9') Not found in tenthousand
('2', '7', '4', 'D') Not found in tenthousand
('2', '7', '5', '2') Not found in tenthousand
('2', '7', 'E', '7') Not found in tenthousand
('2', '9', '2', 'A') Not found in tenthousand
('2', '9', '3', '3') Not found in tenthousand
('2', 'A', '1', '9') Not found in tenthousand
('2', 'B', '3', '3') Not found in tenthousand
('2', 'B', '6', '9') Not found in tenthousand
('2', 'B', 'D', 'D') Not found in tenthousand
('2', 'F', '1', 'E') Not found in tenthousand
('2', 'F', '8', '9') Not found in tenthousand
('2', 'F', 'E', '2') Not found in tenthousand
('3', '2', '2', 'C') Not found in tenthousand
('3', '5', '0', '7') Not found in tenthousand
('3', '5', '0', 'B') Not found in tenthousand
('3', '5', '1', '2') Not found in tenthousand
('3', '5', '8', '1') Not found in tenthousand
('3', '6', '2', 'D') Not found in tenthousand
('3', '6', 'C', '9') Not found in tenthousand
('3', '7', 'A', '9') Not found in tenthousand
('3', '8', '2', 'B') Not found in tenthousand
('3', '8', '7', 'B') Not found in tenthousand
('3', '8', '9', '4') Not found in tenthousand
('3', '8', '9', '7') Not found in tenthousand
('3', '8', 'B', '9') Not found in tenthousand
('3', 'A', '4', 'D') Not found in tenthousand
('3', 'B', '7', '7') Not found in tenthousand
('3', 'D', 'A', '1') Not found in tenthousand
('3', 'D', 'B', '1') Not found in tenthousand
('3', 'F', '3', '6') Not found in tenthousand
('4', '0', '0', 'D') Not found in tenthousand
('4', '1', '3', 'A') Not found in tenthousand
('4', '1', '3', 'B') Not found in tenthousand
('4', '2', '4', 'C') 301138
('4', '4', '6', 'C') Not found in tenthousand
('4', '4', 'D', 'C') Not found in tenthousand
('4', '6', '4', 'E') Not found in tenthousand
('4', '6', '7', 'E') Not found in tenthousand
('4', '8', '9', 'B') Not found in tenthousand
('4', '9', '0', 'C') Not found in tenthousand
('4', 'B', '3', '2') Not found in tenthousand
('4', 'B', '3', 'D') Not found in tenthousand
('4', 'B', 'B', 'E') Not found in tenthousand
('4', 'C', 'C', '3') Not found in tenthousand
('4', 'F', '3', '3') Not found in tenthousand
('4', 'F', 'D', '3') Not found in tenthousand
('5', '0', '4', '7') Not found in tenthousand
('5', '2', '6', '3') Not found in tenthousand
('5', '2', 'E', '6') Not found in tenthousand
('5', '4', '3', '7') Not found in tenthousand
('5', '4', '9', '4') Not found in tenthousand
('5', '8', '0', 'B') Not found in tenthousand
('5', '9', 'B', '4') Not found in tenthousand
('5', 'A', 'E', '4') Not found in tenthousand
('5', 'C', 'A', '4') Not found in tenthousand
('5', 'E', 'D', 'A') Not found in tenthousand
('6', '0', '4', '7') Not found in tenthousand
('6', '2', 'F', '5') Not found in tenthousand
('6', '3', '8', '7') Not found in tenthousand
('6', '5', '5', '9') Not found in tenthousand
('6', '5', '5', 'D') Not found in tenthousand
('6', '6', '0', '2') Not found in tenthousand
('6', '8', '4', '5') Not found in tenthousand
('6', '8', '5', 'F') Not found in tenthousand
('6', 'A', '9', 'D') Not found in tenthousand
('6', 'B', '3', 'B') Not found in tenthousand
('6', 'C', '6', '5') Not found in tenthousand
('6', 'E', '7', 'B') Not found in tenthousand
('7', '0', 'E', '7') Not found in tenthousand
('7', '2', '1', '1') Not found in tenthousand
('7', '3', 'B', '6') Not found in tenthousand
('7', '5', '1', '7') 300162
('7', '5', '4', '9') Not found in tenthousand
('7', '6', 'F', 'D') Not found in tenthousand
('7', '7', '0', 'B') Not found in tenthousand
('7', '8', '8', '6') Not found in tenthousand
('7', '8', '9', 'D') Not found in tenthousand
('7', '9', '8', '5') Not found in tenthousand
('7', 'A', 'C', '1') Not found in tenthousand
('8', '1', '4', '8') Not found in tenthousand
('8', '1', 'E', 'B') Not found in tenthousand
('8', '4', 'C', '7') Not found in tenthousand
('8', '5', '4', '3') Not found in tenthousand
('8', '5', 'E', '6') Not found in tenthousand
('8', '7', 'B', 'B') Not found in tenthousand
('8', '9', '5', '5') Not found in tenthousand
('8', 'A', '4', '9') Not found in tenthousand
('8', 'B', 'F', 'A') Not found in tenthousand
('8', 'E', '5', '6') Not found in tenthousand
('8', 'F', '7', 'D') Not found in tenthousand
('9', '0', '3', 'A') Not found in tenthousand
('9', '1', 'F', '5') Not found in tenthousand
('9', '1', 'F', 'B') Not found in tenthousand
('9', '2', '5', 'A') Not found in tenthousand
('9', '4', '4', '5') Not found in tenthousand
('9', '5', 'C', 'C') Not found in tenthousand
('9', '6', '8', 'A') Not found in tenthousand
('9', '8', '4', '5') Not found in tenthousand
('9', '8', 'E', 'F') Not found in tenthousand
('9', '9', '2', '7') Not found in tenthousand
('9', 'A', 'F', 'A') Not found in tenthousand
('9', 'C', '0', '1') Not found in tenthousand
('9', 'C', '0', '3') Not found in tenthousand
('9', 'D', '0', 'F') Not found in tenthousand
('A', '2', '1', '7') Not found in tenthousand
('A', '3', '7', 'B') Not found in tenthousand
('A', '3', 'F', 'B') Not found in tenthousand
('A', '8', 'D', 'A') Not found in tenthousand
('A', 'C', 'D', '1') Not found in tenthousand
('A', 'E', 'D', '9') Not found in tenthousand
('A', 'F', '9', '7') Not found in tenthousand
('A', 'F', 'E', 'B') Not found in tenthousand
('B', '0', 'B', '5') Not found in tenthousand
('B', '0', 'D', 'B') Not found in tenthousand
('B', '2', '5', 'F') Not found in tenthousand
('B', '7', '2', 'A') Not found in tenthousand
('B', '7', '3', '3') Not found in tenthousand
('B', '7', '5', '3') Not found in tenthousand
('B', '8', 'A', 'C') Not found in tenthousand
('B', 'A', '0', 'E') Not found in tenthousand
('B', 'A', '7', '4') Not found in tenthousand
('B', 'D', '1', '6') Not found in tenthousand
('B', 'D', 'C', 'F') Not found in tenthousand
('B', 'E', '8', '5') Not found in tenthousand
('B', 'E', '8', 'E') Not found in tenthousand
('B', 'F', 'A', '7') Not found in tenthousand
('B', 'F', 'F', 'D') Not found in tenthousand
('C', '0', '0', 'C') Not found in tenthousand
('C', '2', 'D', '5') Not found in tenthousand
('C', '2', 'F', '5') Not found in tenthousand
('C', '3', '6', 'C') Not found in tenthousand
('C', '4', 'A', 'E') Not found in tenthousand
('C', '7', '1', '7') Not found in tenthousand
('C', 'A', 'A', '7') Not found in tenthousand
('C', 'B', 'C', '1') Not found in tenthousand
('C', 'B', 'F', '2') Not found in tenthousand
('C', 'D', '1', 'E') Not found in tenthousand
('D', '0', '4', '9') Not found in tenthousand
('D', '3', '5', '1') Not found in tenthousand
('D', '4', 'A', '3') Not found in tenthousand
('D', '6', 'B', '7') Not found in tenthousand
('D', '7', 'B', '9') Not found in tenthousand
('D', '7', 'D', '3') Not found in tenthousand
('D', '8', 'B', '7') Not found in tenthousand
('D', '9', '1', '9') Not found in tenthousand
('D', 'A', '0', '4') Not found in tenthousand
('D', 'A', 'B', '5') Not found in tenthousand
('D', 'B', 'C', '9') Not found in tenthousand
('D', 'D', '2', 'A') Not found in tenthousand
('E', '1', '0', '4') Not found in tenthousand
('E', '1', '4', 'D') Not found in tenthousand
('E', '2', '7', '2') Not found in tenthousand
('E', '2', 'A', '5') Not found in tenthousand
('E', '3', '0', 'F') Not found in tenthousand
('E', '3', '1', '6') Not found in tenthousand
('E', '3', '6', '3') Not found in tenthousand
('E', '4', 'A', 'E') Not found in tenthousand
('E', '5', '6', '7') Not found in tenthousand
('E', '6', '2', 'B') Not found in tenthousand
('E', '7', '2', '9') Not found in tenthousand
('E', '7', '4', '3') Not found in tenthousand
('E', '8', '4', '9') Not found in tenthousand
('E', 'A', '6', '7') Not found in tenthousand
('E', 'A', 'C', '7') Not found in tenthousand
('E', 'B', '0', '9') Not found in tenthousand
('E', 'B', '2', 'B') Not found in tenthousand
('E', 'C', '1', '9') Not found in tenthousand
('E', 'C', '9', 'E') Not found in tenthousand
('E', 'C', 'E', '3') Not found in tenthousand
('E', 'C', 'F', 'D') Not found in tenthousand
('E', 'D', '8', '6') Not found in tenthousand
('E', 'D', 'D', 'D') Not found in tenthousand
('E', 'F', '3', 'D') Not found in tenthousand
('F', '0', '7', 'B') Not found in tenthousand
('F', '1', '0', '9') Not found in tenthousand
('F', '1', '2', '1') Not found in tenthousand
('F', '2', 'A', 'A') Not found in tenthousand
('F', '4', 'E', 'F') Not found in tenthousand
('F', '6', '5', 'F') Not found in tenthousand
('F', '7', '2', '3') Not found in tenthousand
('F', '8', '4', '3') Not found in tenthousand
('F', 'F', '7', 'E') Not found in tenthousand
('F', 'F', '9', 'E') Not found in tenthousand