('0', '0', '0') 13
('0', '0', '1') 30
('0', '0', '2') 78
('0', '0', '3') 47
('0', '0', '4') 126
('0', '0', '5') 846
('0', '0', '6') 366
('0', '0', '7') 494
('0', '0', '8') 14
('0', '0', '9') 254
('0', '0', 'A') 62
('0', '0', 'B') 158
('0', '0', 'C') 190
('0', '0', 'D') 286
('0', '0', 'E') 110
('0', '0', 'F') 398
('0', '1', '0') 843
('0', '1', '1') 975
('0', '1', '2') 5855
('0', '1', '3') 31
('0', '1', '4') 7871
('0', '1', '5') 5625
('0', '1', '6') 3615
('0', '1', '7') 1716
('0', '1', '8') 3519
('0', '1', '9') 2191
('0', '1', 'A') 337
('0', '1', 'B') 1849
('0', '1', 'C') 329
('0', '1', 'D') 777
('0', '1', 'E') 785
('0', '1', 'F') 450
('0', '2', '0') 1819
('0', '2', '1') 1503
('0', '2', '2') 3839
('0', '2', '3') 677
('0', '2', '4') 415
('0', '2', '5') 2047
('0', '2', '6') 9279
('0', '2', '7') 2505
('0', '2', '8') 687
('0', '2', '9') 79
('0', '2', 'A') 655
('0', '2', 'B') 1055
('0', '2', 'C') 2513
('0', '2', 'D') 2959
('0', '2', 'E') 1350
('0', '2', 'F') 319
('0', '3', '0') 5035
('0', '3', '1') 5937
('0', '3', '2') 1301
('0', '3', '3') 6776
('0', '3', '4') 175
('0', '3', '5') 14008
('0', '3', '6') 1903
('0', '3', '7') 40
('0', '3', '8') 143
('0', '3', '9') 745
('0', '3', 'A') 753
('0', '3', 'B') 1183
('0', '3', 'C') 2591
('0', '3', 'D') 4954
('0', '3', 'E') 2223
('0', '3', 'F') 223
('0', '4', '0') 1855
('0', '4', '1') 5017
('0', '4', '2') 1935
('0', '4', '3') 5976
('0', '4', '4') 10911
('0', '4', '5') 127
('0', '4', '6') 1462
('0', '4', '7') 7807
('0', '4', '8') 1279
('0', '4', '9') 1999
('0', '4', 'A') 1477
('0', '4', 'B') 2120
('0', '4', 'C') 2128
('0', '4', 'D') 2342
('0', '4', 'E') 1887
('0', '4', 'F') 3359
('0', '5', '0') 43
('0', '5', '1') 10607
('0', '5', '2') 4101
('0', '5', '3') 2679
('0', '5', '4') 7349
('0', '5', '5') 847
('0', '5', '6') 1871
('0', '5', '7') 895
('0', '5', '8') 7391
('0', '5', '9') 3638
('0', '5', 'A') 4601
('0', '5', 'B') 4655
('0', '5', 'C') 851
('0', '5', 'D') 1287
('0', '5', 'E') 2175
('0', '5', 'F') 5967
('0', '6', '0') 459
('0', '6', '1') 1247
('0', '6', '2') 3071
('0', '6', '3') 479
('0', '6', '4') 6943
('0', '6', '5') 3685
('0', '6', '6') 1231
('0', '6', '7') 1535
('0', '6', '8') 2207
('0', '6', '9') 1471
('0', '6', 'A') 367
('0', '6', 'B') 1199
('0', '6', 'C') 767
('0', '6', 'D') 2271
('0', '6', 'E') 1631
('0', '6', 'F') 1825
('0', '7', '0') 1817
('0', '7', '1') 495
('0', '7', '2') 559
('0', '7', '3') 51
('0', '7', '4') 1071
('0', '7', '5') 2016
('0', '7', '6') 2426
('0', '7', '7') 3695
('0', '7', '8') 139
('0', '7', '9') 4586
('0', '7', 'A') 1151
('0', '7', 'B') 607
('0', '7', 'C') 1007
('0', '7', 'D') 1791
('0', '7', 'E') 1671
('0', '7', 'F') 4975
('0', '8', '0') 440
('0', '8', '1') 4175
('0', '8', '2') 88
('0', '8', '3') 1423
('0', '8', '4') 4783
('0', '8', '5') 15
('0', '8', '6') 4773
('0', '8', '7') 7087
('0', '8', '8') 3327
('0', '8', '9') 271
('0', '8', 'A') 14031
('0', '8', 'B') 3471
('0', '8', 'C') 1759
('0', '8', 'D') 20
('0', '8', 'E') 735
('0', '8', 'F') 3295
('0', '9', '0') 1627
('0', '9', '1') 58
('0', '9', '2') 255
('0', '9', '3') 66
('0', '9', '4') 4594
('0', '9', '5') 2291
('0', '9', '6') 1599
('0', '9', '7') 2111
('0', '9', '8') 303
('0', '9', '9') 2033
('0', '9', 'A') 2975
('0', '9', 'B') 1103
('0', '9', 'C') 639
('0', '9', 'D') 11039
('0', '9', 'E') 1487
('0', '9', 'F') 2161
('0', 'A', '0') 2153
('0', 'A', '1') 991
('0', 'A', '2') 6354
('0', 'A', '3') 7535
('0', 'A', '4') 63
('0', 'A', '5') 6150
('0', 'A', '6') 6511
('0', 'A', '7') 11887
('0', 'A', '8') 7387
('0', 'A', '9') 4335
('0', 'A', 'A') 879
('0', 'A', 'B') 1551
('0', 'A', 'C') 193
('0', 'A', 'D') 185
('0', 'A', 'E') 3183
('0', 'A', 'F') 1119
('0', 'B', '0') 783
('0', 'B', '1') 6527
('0', 'B', '2') 6927
('0', 'B', '3') 431
('0', 'B', '4') 959
('0', 'B', '5') 239
('0', 'B', '6') 949
('0', 'B', '7') 3573
('0', 'B', '8') 351
('0', 'B', '9') 2447
('0', 'B', 'A') 292
('0', 'B', 'B') 2855
('0', 'B', 'C') 1434
('0', 'B', 'D') 815
('0', 'B', 'E') 159
('0', 'B', 'F') 8719
('0', 'C', '0') 191
('0', 'C', '1') 2143
('0', 'C', '2') 623
('0', 'C', '3') 6559
('0', 'C', '4') 1215
('0', 'C', '5') 671
('0', 'C', '6') 180
('0', 'C', '7') 3711
('0', 'C', '8') 5247
('0', 'C', '9') 207
('0', 'C', 'A') 695
('0', 'C', 'B') 2401
('0', 'C', 'C') 2303
('0', 'C', 'D') 2393
('0', 'C', 'E') 1087
('0', 'C', 'F') 5090
('0', 'D', '0') 335
('0', 'D', '1') 287
('0', 'D', '2') 1573
('0', 'D', '3') 1391
('0', 'D', '4') 1530
('0', 'D', '5') 643
('0', 'D', '6') 2495
('0', 'D', '7') 799
('0', 'D', '8') 485
('0', 'D', '9') 536
('0', 'D', 'A') 8895
('0', 'D', 'B') 1983
('0', 'D', 'C') 1343
('0', 'D', 'D') 213
('0', 'D', 'E') 2351
('0', 'D', 'F') 2707
('0', 'E', '0') 1823
('0', 'E', '1') 2879
('0', 'E', '2') 3812
('0', 'E', '3') 2079
('0', 'E', '4') 4615
('0', 'E', '5') 3487
('0', 'E', '6') 758
('0', 'E', '7') 4271
('0', 'E', '8') 772
('0', 'E', '9') 1327
('0', 'E', 'A') 3199
('0', 'E', 'B') 1359
('0', 'E', 'C') 111
('0', 'E', 'D') 12319
('0', 'E', 'E') 5302
('0', 'E', 'F') 1311
('0', 'F', '0') 3887
('0', 'F', '1') 399
('0', 'F', '2') 2370
('0', 'F', '3') 10255
('0', 'F', '4') 527
('0', 'F', '5') 4130
('0', 'F', '6') 1408
('0', 'F', '7') 1400
('0', 'F', '8') 6230
('0', 'F', '9') 9177
('0', 'F', 'A') 1602
('0', 'F', 'B') 1263
('0', 'F', 'C') 5288
('0', 'F', 'D') 2422
('0', 'F', 'E') 1986
('0', 'F', 'F') 4287
('1', '0', '0') 12
('1', '0', '1') 6535
('1', '0', '2') 5928
('1', '0', '3') 5936
('1', '0', '4') 9777
('1', '0', '5') 7490
('1', '0', '6') 10406
('1', '0', '7') 15459
('1', '0', '8') 1978
('1', '0', '9') 18417
('1', '0', 'A') 9514
('1', '0', 'B') 291
('1', '0', 'C') 15480
('1', '0', 'D') 14310
('1', '0', 'E') 7191
('1', '0', 'F') 2904
('1', '1', '0') 1403
('1', '1', '1') 5970
('1', '1', '2') 16225
('1', '1', '3') 5155
('1', '1', '4') 968
('1', '1', '5') 8545
('1', '1', '6') 1030
('1', '1', '7') 8537
('1', '1', '8') 699
('1', '1', '9') 4567
('1', '1', 'A') 2900
('1', '1', 'B') 3779
('1', '1', 'C') 4024
('1', '1', 'D') 3657
('1', '1', 'E') 7168
('1', '1', 'F') 2277
('1', '2', '0') 1843
('1', '2', '1') 10930
('1', '2', '2') 3314
('1', '2', '3') 6090
('1', '2', '4') 1972
('1', '2', '5') 9587
('1', '2', '6') 10457
('1', '2', '7') 3306
('1', '2', '8') 1159
('1', '2', '9') 3334
('1', '2', 'A') 5848
('1', '2', 'B') 6452
('1', '2', 'C') 401
('1', '2', 'D') 393
('1', '2', 'E') 37879
('1', '2', 'F') 281
('1', '3', '0') 2267
('1', '3', '1') 24
('1', '3', '2') 9971
('1', '3', '3') 1619
('1', '3', '4') 3076
('1', '3', '5') 9875
('1', '3', '6') 15219
('1', '3', '7') 148
('1', '3', '8') 586
('1', '3', '9') 47017
('1', '3', 'A') 5207
('1', '3', 'B') 6298
('1', '3', 'C') 662
('1', '3', 'D') 6744
('1', '3', 'E') 3570
('1', '3', 'F') 5156
('1', '4', '0') 1611
('1', '4', '1') 977
('1', '4', '2') 3654
('1', '4', '3') 3939
('1', '4', '4') 916
('1', '4', '5') 2307
('1', '4', '6') 4870
('1', '4', '7') 3668
('1', '4', '8') 1271
('1', '4', '9') 20408
('1', '4', 'A') 4082
('1', '4', 'B') 819
('1', '4', 'C') 4759
('1', '4', 'D') 5859
('1', '4', 'E') 5399
('1', '4', 'F') 8707
('1', '5', '0') 2795
('1', '5', '1') 6740
('1', '5', '2') 2614
('1', '5', '3') 6098
('1', '5', '4') 594
('1', '5', '5') 9668
('1', '5', '6') 10006
('1', '5', '7') 497
('1', '5', '8') 489
('1', '5', '9') 9522
('1', '5', 'A') 14802
('1', '5', 'B') 4246
('1', '5', 'C') 250
('1', '5', 'D') 4118
('1', '5', 'E') 3562
('1', '5', 'F') 7558
('1', '6', '0') 3051
('1', '6', '1') 5846
('1', '6', '2') 7699
('1', '6', '3') 794
('1', '6', '4') 16296
('1', '6', '5') 1699
('1', '6', '6') 470
('1', '6', '7') 14085
('1', '6', '8') 4887
('1', '6', '9') 1094
('1', '6', 'A') 1875
('1', '6', 'B') 2611
('1', '6', 'C') 435
('1', '6', 'D') 258
('1', '6', 'E') 27562
('1', '6', 'F') 5010
('1', '7', '0') 6709
('1', '7', '1') 10138
('1', '7', '2') 9866
('1', '7', '3') 9814
('1', '7', '4') 7877
('1', '7', '5') 14116
('1', '7', '6') 1717
('1', '7', '7') 3444
('1', '7', '8') 1066
('1', '7', '9') 246
('1', '7', 'A') 13481
('1', '7', 'B') 2691
('1', '7', 'C') 9621
('1', '7', 'D') 8538
('1', '7', 'E') 17175
('1', '7', 'F') 4532
('1', '8', '0') 60
('1', '8', '1') 4868
('1', '8', '2') 20170
('1', '8', '3') 1074
('1', '8', '4') 4074
('1', '8', '5') 6597
('1', '8', '6') 6135
('1', '8', '7') 5670
('1', '8', '8') 11769
('1', '8', '9') 4426
('1', '8', 'A') 3512
('1', '8', 'B') 577
('1', '8', 'C') 569
('1', '8', 'D') 9043
('1', '8', 'E') 12707
('1', '8', 'F') 5145
('1', '9', '0') 4251
('1', '9', '1') 3397
('1', '9', '2') 2384
('1', '9', '3') 1237
('1', '9', '4') 1766
('1', '9', '5') 16472
('1', '9', '6') 2184
('1', '9', '7') 13974
('1', '9', '8') 34
('1', '9', '9') 419
('1', '9', 'A') 13045
('1', '9', 'B') 6408
('1', '9', 'C') 6170
('1', '9', 'D') 25738
('1', '9', 'E') 4563
('1', '9', 'F') 6737
('1', 'A', '0') 26
('1', 'A', '1') 3666
('1', 'A', '2') 16186
('1', 'A', '3') 5094
('1', 'A', '4') 1858
('1', 'A', '5') 2472
('1', 'A', '6') 2480
('1', 'A', '7') 11879
('1', 'A', '8') 2744
('1', 'A', '9') 1267
('1', 'A', 'A') 23041
('1', 'A', 'B') 1543
('1', 'A', 'C') 5953
('1', 'A', 'D') 338
('1', 'A', 'E') 5050
('1', 'A', 'F') 355
('1', 'B', '0') 675
('1', 'B', '1') 11994
('1', 'B', '2') 7272
('1', 'B', '3') 3399
('1', 'B', '4') 1850
('1', 'B', '5') 4088
('1', 'B', '6') 1222
('1', 'B', '7') 2036
('1', 'B', '8') 1364
('1', 'B', '9') 16049
('1', 'B', 'A') 13157
('1', 'B', 'B') 10819
('1', 'B', 'C') 39383
('1', 'B', 'D') 278
('1', 'B', 'E') 3098
('1', 'B', 'F') 1920
('1', 'C', '0') 1912
('1', 'C', '1') 5058
('1', 'C', '2') 14055
('1', 'C', '3') 10899
('1', 'C', '4') 1497
('1', 'C', '5') 4618
('1', 'C', '6') 330
('1', 'C', '7') 4966
('1', 'C', '8') 443
('1', 'C', '9') 8518
('1', 'C', 'A') 9991
('1', 'C', 'B') 7753
('1', 'C', 'C') 5002
('1', 'C', 'D') 3382
('1', 'C', 'E') 3079
('1', 'C', 'F') 3385
('1', 'D', '0') 85
('1', 'D', '1') 4697
('1', 'D', '2') 3591
('1', 'D', '3') 1383
('1', 'D', '4') 778
('1', 'D', '5') 3910
('1', 'D', '6') 7991
('1', 'D', '7') 5991
('1', 'D', '8') 1241
('1', 'D', '9') 8145
('1', 'D', 'A') 3033
('1', 'D', 'B') 6378
('1', 'D', 'C') 614
('1', 'D', 'D') 3041
('1', 'D', 'E') 5913
('1', 'D', 'F') 5748
('1', 'E', '0') 1771
('1', 'E', '1') 4169
('1', 'E', '2') 5335
('1', 'E', '3') 8664
('1', 'E', '4') 5332
('1', 'E', '5') 3479
('1', 'E', '6') 133
('1', 'E', '7') 3794
('1', 'E', '8') 786
('1', 'E', '9') 8274
('1', 'E', 'A') 1110
('1', 'E', 'B') 9829
('1', 'E', 'C') 2628
('1', 'E', 'D') 7169
('1', 'E', 'E') 7431
('1', 'E', 'F') 1689
('1', 'F', '0') 5060
('1', 'F', '1') 1697
('1', 'F', '2') 451
('1', 'F', '3') 20454
('1', 'F', '4') 15066
('1', 'F', '5') 13941
('1', 'F', '6') 1077
('1', 'F', '7') 17464
('1', 'F', '8') 811
('1', 'F', '9') 1490
('1', 'F', 'A') 2546
('1', 'F', 'B') 3156
('1', 'F', 'C') 14202
('1', 'F', 'D') 1482
('1', 'F', 'E') 6178
('1', 'F', 'F') 2881
('2', '0', '0') 156
('2', '0', '1') 8406
('2', '0', '2') 3975
('2', '0', '3') 7496
('2', '0', '4') 9639
('2', '0', '5') 11571
('2', '0', '6') 3684
('2', '0', '7') 1844
('2', '0', '8') 4772
('2', '0', '9') 11687
('2', '0', 'A') 2485
('2', '0', 'B') 2433
('2', '0', 'C') 3106
('2', '0', 'D') 484
('2', '0', 'E') 7891
('2', '0', 'F') 7050
('2', '1', '0') 7489
('2', '1', '1') 3656
('2', '1', '2') 3305
('2', '1', '3') 585
('2', '1', '4') 8706
('2', '1', '5') 249
('2', '1', '6') 257
('2', '1', '7') 18201
('2', '1', '8') 2930
('2', '1', '9') 1236
('2', '1', 'A') 1266
('2', '1', 'B') 5140
('2', '1', 'C') 1496
('2', '1', 'D') 20967
('2', '1', 'E') 132
('2', '1', 'F') 3475
('2', '2', '0') 1707
('2', '2', '1') 3428
('2', '2', '2') 70
('2', '2', '3') 6433
('2', '2', '4') 4746
('2', '2', '5') 5111
('2', '2', '6') 3832
('2', '2', '7') 7282
('2', '2', '8') 10070
('2', '2', '9') 71
('2', '2', 'A') 39665
('2', '2', 'B') 3315
('2', '2', 'C') 6899
('2', '2', 'D') 13594
('2', '2', 'E') 19687
('2', '2', 'F') 2580
('2', '3', '0') 1348
('2', '3', '1') 10042
('2', '3', '2') 678
('2', '3', '3') 7952
('2', '3', '4') 7944
('2', '3', '5') 1130
('2', '3', '6') 1895
('2', '3', '7') 7880
('2', '3', '8') 523
('2', '3', '9') 1429
('2', '3', 'A') 4438
('2', '3', 'B') 8019
('2', '3', 'C') 7015
('2', '3', 'D') 1941
('2', '3', 'E') 2666
('2', '3', 'F') 2649
('2', '4', '0') 2347
('2', '4', '1') 23477
('2', '4', '2') 1737
('2', '4', '3') 0
('2', '4', '4') 8690
('2', '4', '5') 5622
('2', '4', '6') 2196
('2', '4', '7') 5187
('2', '4', '8') 1973
('2', '4', '9') 2922
('2', '4', 'A') 408
('2', '4', 'B') 5832
('2', '4', 'C') 1138
('2', '4', 'D') 1958
('2', '4', 'E') 9235
('2', '4', 'F') 23826
('2', '5', '0') 3810
('2', '5', '1') 10803
('2', '5', '2') 6262
('2', '5', '3') 1155
('2', '5', '4') 8898
('2', '5', '5') 4754
('2', '5', '6') 31687
('2', '5', '7') 9880
('2', '5', '8') 5112
('2', '5', '9') 28103
('2', '5', 'A') 625
('2', '5', 'B') 7719
('2', '5', 'C') 617
('2', '5', 'D') 2040
('2', '5', 'E') 3252
('2', '5', 'F') 868
('2', '6', '0') 659
('2', '6', '1') 8516
('2', '6', '2') 1346
('2', '6', '3') 903
('2', '6', '4') 6249
('2', '6', '5') 10458
('2', '6', '6') 3621
('2', '6', '7') 370
('2', '6', '8') 3841
('2', '6', '9') 9272
('2', '6', 'A') 9280
('2', '6', 'B') 11171
('2', '6', 'C') 4549
('2', '6', 'D') 13968
('2', '6', 'E') 8085
('2', '6', 'F') 20854
('2', '7', '0') 3771
('2', '7', '1') 13890
('2', '7', '2') 5603
('2', '7', '3') 2506
('2', '7', '4') 12676
('2', '7', '5') 9430
('2', '7', '6') 10424
('2', '7', '7') 822
('2', '7', '8') 3307
('2', '7', '9') 2517
('2', '7', 'A') 6026
('2', '7', 'B') 2852
('2', '7', 'C') 6970
('2', '7', 'D') 15304
('2', '7', 'E') 10745
('2', '7', 'F') 10246
('2', '8', '0') 362
('2', '8', '1') 7189
('2', '8', '2') 130
('2', '8', '3') 13672
('2', '8', '4') 6041
('2', '8', '5') 455
('2', '8', '6') 680
('2', '8', '7') 2800
('2', '8', '8') 2792
('2', '8', '9') 1160
('2', '8', 'A') 1606
('2', '8', 'B') 122
('2', '8', 'C') 3001
('2', '8', 'D') 553
('2', '8', 'E') 561
('2', '8', 'F') 4009
('2', '9', '0') 667
('2', '9', '1') 4116
('2', '9', '2') 16037
('2', '9', '3') 8532
('2', '9', '4') 4404
('2', '9', '5') 4017
('2', '9', '6') 4225
('2', '9', '7') 10693
('2', '9', '8') 14617
('2', '9', '9') 72
('2', '9', 'A') 1929
('2', '9', 'B') 196
('2', '9', 'C') 4707
('2', '9', 'D') 4659
('2', '9', 'E') 2711
('2', '9', 'F') 8948
('2', 'A', '0') 1451
('2', 'A', '1') 5857
('2', 'A', '2') 1046
('2', 'A', '3') 18150
('2', 'A', '4') 1447
('2', 'A', '5') 4581
('2', 'A', '6') 4905
('2', 'A', '7') 8069
('2', 'A', '8') 2787
('2', 'A', '9') 1226
('2', 'A', 'A') 936
('2', 'A', 'B') 2645
('2', 'A', 'C') 5930
('2', 'A', 'D') 3601
('2', 'A', 'E') 3593
('2', 'A', 'F') 648
('2', 'B', '0') 4553
('2', 'B', '1') 4561
('2', 'B', '2') 7827
('2', 'B', '3') 6388
('2', 'B', '4') 9955
('2', 'B', '5') 11907
('2', 'B', '6') 3316
('2', 'B', '7') 9610
('2', 'B', '8') 5013
('2', 'B', '9') 12105
('2', 'B', 'A') 1048
('2', 'B', 'B') 17574
('2', 'B', 'C') 5511
('2', 'B', 'D') 8454
('2', 'B', 'E') 17082
('2', 'B', 'F') 3144
('2', 'C', '0') 1739
('2', 'C', '1') 6086
('2', 'C', '2') 12113
('2', 'C', '3') 10420
('2', 'C', '4') 7018
('2', 'C', '5') 15877
('2', 'C', '6') 2821
('2', 'C', '7') 402
('2', 'C', '8') 8962
('2', 'C', '9') 2021
('2', 'C', 'A') 6900
('2', 'C', 'B') 5464
('2', 'C', 'C') 2294
('2', 'C', 'D') 53993
('2', 'C', 'E') 9684
('2', 'C', 'F') 13432
('2', 'D', '0') 10731
('2', 'D', '1') 12628
('2', 'D', '2') 3814
('2', 'D', '3') 4738
('2', 'D', '4') 8563
('2', 'D', '5') 4324
('2', 'D', '6') 394
('2', 'D', '7') 7156
('2', 'D', '8') 1575
('2', 'D', '9') 10120
('2', 'D', 'A') 3045
('2', 'D', 'B') 325
('2', 'D', 'C') 2952
('2', 'D', 'D') 2960
('2', 'D', 'E') 9961
('2', 'D', 'F') 3460
('2', 'E', '0') 38
('2', 'E', '1') 9969
('2', 'E', '2') 453
('2', 'E', '3') 7346
('2', 'E', '4') 2386
('2', 'E', '5') 3985
('2', 'E', '6') 5608
('2', 'E', '7') 10183
('2', 'E', '8') 9063
('2', 'E', '9') 1011
('2', 'E', 'A') 6323
('2', 'E', 'B') 1351
('2', 'E', 'C') 2259
('2', 'E', 'D') 2758
('2', 'E', 'E') 6615
('2', 'E', 'F') 98
('2', 'F', '0') 7971
('2', 'F', '1') 24563
('2', 'F', '2') 3424
('2', 'F', '3') 3416
('2', 'F', '4') 90
('2', 'F', '5') 2616
('2', 'F', '6') 1511
('2', 'F', '7') 6369
('2', 'F', '8') 2581
('2', 'F', '9') 6642
('2', 'F', 'A') 14522
('2', 'F', 'B') 282
('2', 'F', 'C') 24407
('2', 'F', 'D') 836
('2', 'F', 'E') 13282
('2', 'F', 'F') 312
('3', '0', '0') 172
('3', '0', '1') 20242
('3', '0', '2') 1349
('3', '0', '3') 16489
('3', '0', '4') 8945
('3', '0', '5') 4933
('3', '0', '6') 2378
('3', '0', '7') 29905
('3', '0', '8') 19
('3', '0', '9') 2290
('3', '0', 'A') 7331
('3', '0', 'B') 16281
('3', '0', 'C') 26370
('3', '0', 'D') 642
('3', '0', 'E') 1747
('3', '0', 'F') 4724
('3', '1', '0') 11
('3', '1', '1') 16289
('3', '1', '2') 6451
('3', '1', '3') 23
('3', '1', '4') 818
('3', '1', '5') 12725
('3', '1', '6') 14153
('3', '1', '7') 2690
('3', '1', '8') 18530
('3', '1', '9') 33
('3', '1', 'A') 25
('3', '1', 'B') 18018
('3', '1', 'C') 3381
('3', '1', 'D') 84
('3', '1', 'E') 1109
('3', '1', 'F') 810
('3', '2', '0') 2043
('3', '2', '1') 5800
('3', '2', '2') 2578
('3', '2', '3') 2648
('3', '2', '4') 2346
('3', '2', '5') 1154
('3', '2', '6') 4001
('3', '2', '7') 3993
('3', '2', '8') 679
('3', '2', '9') 4115
('3', '2', 'A') 2682
('3', '2', 'B') 17706
('3', '2', 'C') 2820
('3', '2', 'D') 6562
('3', '2', 'E') 1302
('3', '2', 'F') 10595
('3', '3', '0') 5659
('3', '3', '1') 2689
('3', '3', '2') 2681
('3', '3', '3') 7337
('3', '3', '4') 2354
('3', '3', '5') 21192
('3', '3', '6') 1126
('3', '3', '7') 2233
('3', '3', '8') 12081
('3', '3', '9') 2241
('3', '3', 'A') 1620
('3', '3', 'B') 1799
('3', '3', 'C') 6777
('3', '3', 'D') 531
('3', '3', 'E') 9129
('3', '3', 'F') 7338
('3', '4', '0') 1563
('3', '4', '1') 966
('3', '4', '2') 7479
('3', '4', '3') 13978
('3', '4', '4') 53
('3', '4', '5') 4057
('3', '4', '6') 8356
('3', '4', '7') 4065
('3', '4', '8') 2282
('3', '4', '9') 1991
('3', '4', 'A') 2355
('3', '4', 'B') 12118
('3', '4', 'C') 7400
('3', '4', 'D') 12359
('3', '4', 'E') 168
('3', '4', 'F') 6786
('3', '5', '0') 1131
('3', '5', '1') 14888
('3', '5', '2') 14896
('3', '5', '3') 11642
('3', '5', '4') 14631
('3', '5', '5') 5986
('3', '5', '6') 8871
('3', '5', '7') 11815
('3', '5', '8') 4900
('3', '5', '9') 15714
('3', '5', 'A') 8150
('3', '5', 'B') 2965
('3', '5', 'C') 3732
('3', '5', 'D') 2885
('3', '5', 'E') 3829
('3', '5', 'F') 7173
('3', '6', '0') 4578
('3', '6', '1') 1239
('3', '6', '2') 3063
('3', '6', '3') 1904
('3', '6', '4') 1896
('3', '6', '5') 4259
('3', '6', '6') 5765
('3', '6', '7') 473
('3', '6', '8') 2199
('3', '6', '9') 481
('3', '6', 'A') 6293
('3', '6', 'B') 22706
('3', '6', 'C') 1127
('3', '6', 'D') 17570
('3', '6', 'E') 1033
('3', '6', 'F') 1041
('3', '7', '0') 41
('3', '7', '1') 26850
('3', '7', '2') 2019
('3', '7', '3') 4950
('3', '7', '4') 2234
('3', '7', '5') 7961
('3', '7', '6') 4005
('3', '7', '7') 149
('3', '7', '8') 7138
('3', '7', '9') 14136
('3', '7', 'A') 1649
('3', '7', 'B') 10790
('3', '7', 'C') 5224
('3', '7', 'D') 1944
('3', '7', 'E') 7987
('3', '7', 'F') 3957
('3', '8', '0') 300
('3', '8', '1') 1157
('3', '8', '2') 68
('3', '8', '3') 1415
('3', '8', '4') 5414
('3', '8', '5') 9203
('3', '8', '6') 10933
('3', '8', '7') 2675
('3', '8', '8') 1369
('3', '8', '9') 1377
('3', '8', 'A') 16312
('3', '8', 'B') 5561
('3', '8', 'C') 5346
('3', '8', 'D') 136
('3', '8', 'E') 724
('3', '8', 'F') 9210
('3', '9', '0') 746
('3', '9', '1') 433
('3', '9', '2') 646
('3', '9', '3') 15927
('3', '9', '4') 425
('3', '9', '5') 9687
('3', '9', '6') 932
('3', '9', '7') 9299
('3', '9', '8') 19080
('3', '9', '9') 9157
('3', '9', 'A') 1712
('3', '9', 'B') 1704
('3', '9', 'C') 12578
('3', '9', 'D') 6838
('3', '9', 'E') 12305
('3', '9', 'F') 8451
('3', 'A', '0') 4939
('3', 'A', '1') 754
('3', 'A', '2') 9446
('3', 'A', '3') 1621
('3', 'A', '4') 15507
('3', 'A', '5') 14504
('3', 'A', '6') 9312
('3', 'A', '7') 6435
('3', 'A', '8') 3409
('3', 'A', '9') 18545
('3', 'A', 'A') 871
('3', 'A', 'B') 12346
('3', 'A', 'C') 2807
('3', 'A', 'D') 4439
('3', 'A', 'E') 3783
('3', 'A', 'F') 15286
('3', 'B', '0') 4313
('3', 'B', '1') 6519
('3', 'B', '2') 6646
('3', 'B', '3') 1015
('3', 'B', '4') 15542
('3', 'B', '5') 2229
('3', 'B', '6') 25781
('3', 'B', '7') 8641
('3', 'B', '8') 1184
('3', 'B', '9') 1176
('3', 'B', 'A') 8633
('3', 'B', 'B') 10583
('3', 'B', 'C') 6394
('3', 'B', 'D') 8020
('3', 'B', 'E') 1652
('3', 'B', 'F') 1666
('3', 'C', '0') 2391
('3', 'C', '1') 6008
('3', 'C', '2') 7016
('3', 'C', '3') 7299
('3', 'C', '4') 8666
('3', 'C', '5') 663
('3', 'C', '6') 6100
('3', 'C', '7') 2584
('3', 'C', '8') 11367
('3', 'C', '9') 4856
('3', 'C', 'A') 11946
('3', 'C', 'B') 5096
('3', 'C', 'C') 2549
('3', 'C', 'D') 21283
('3', 'C', 'E') 3641
('3', 'C', 'F') 6805
('3', 'D', '0') 2339
('3', 'D', '1') 6390
('3', 'D', '2') 5781
('3', 'D', '3') 1942
('3', 'D', '4') 6154
('3', 'D', '5') 3219
('3', 'D', '6') 3525
('3', 'D', '7') 532
('3', 'D', '8') 7688
('3', 'D', '9') 2916
('3', 'D', 'A') 25752
('3', 'D', 'B') 2658
('3', 'D', 'C') 17286
('3', 'D', 'D') 5267
('3', 'D', 'E') 3754
('3', 'D', 'F') 2696
('3', 'E', '0') 2667
('3', 'E', '1') 1092
('3', 'E', '2') 6162
('3', 'E', '3') 4630
('3', 'E', '4') 2979
('3', 'E', '5') 13849
('3', 'E', '6') 2216
('3', 'E', '7') 14194
('3', 'E', '8') 913
('3', 'E', '9') 905
('3', 'E', 'A') 5318
('3', 'E', 'B') 4840
('3', 'E', 'C') 16292
('3', 'E', 'D') 790
('3', 'E', 'E') 1017
('3', 'E', 'F') 13057
('3', 'F', '0') 5227
('3', 'F', '1') 15763
('3', 'F', '2') 5588
('3', 'F', '3') 4838
('3', 'F', '4') 519
('3', 'F', '5') 4632
('3', 'F', '6') 2
('3', 'F', '7') 1906
('3', 'F', '8') 216
('3', 'F', '9') 5157
('3', 'F', 'A') 11893
('3', 'F', 'B') 2451
('3', 'F', 'C') 9734
('3', 'F', 'D') 2073
('3', 'F', 'E') 2081
('3', 'F', 'F') 1658
('4', '0', '0') 92
('4', '0', '1') 1848
('4', '0', '2') 2504
('4', '0', '3') 20611
('4', '0', '4') 8726
('4', '0', '5') 918
('4', '0', '6') 7000
('4', '0', '7') 9160
('4', '0', '8') 5274
('4', '0', '9') 57
('4', '0', 'A') 2152
('4', '0', 'B') 7075
('4', '0', 'C') 8342
('4', '0', 'D') 11911
('4', '0', 'E') 4614
('4', '0', 'F') 2421
('4', '1', '0') 4283
('4', '1', '1') 698
('4', '1', '2') 34825
('4', '1', '3') 14289
('4', '1', '4') 10026
('4', '1', '5') 6679
('4', '1', '6') 30279
('4', '1', '7') 706
('4', '1', '8') 1073
('4', '1', '9') 4433
('4', '1', 'A') 21671
('4', '1', 'B') 4054
('4', '1', 'C') 3078
('4', '1', 'D') 613
('4', '1', 'E') 978
('4', '1', 'F') 9779
('4', '2', '0') 1459
('4', '2', '1') 3655
('4', '2', '2') 9174
('4', '2', '3') 1428
('4', '2', '4') 17122
('4', '2', '5') 9879
('4', '2', '6') 11170
('4', '2', '7') 3770
('4', '2', '8') 7771
('4', '2', '9') 1928
('4', '2', 'A') 2786
('4', '2', 'B') 4151
('4', '2', 'C') 1738
('4', '2', 'D') 12662
('4', '2', 'E') 7590
('4', '2', 'F') 1510
('4', '3', '0') 1746
('4', '3', '1') 17594
('4', '3', '2') 5185
('4', '3', '3') 5826
('4', '3', '4') 8340
('4', '3', '5') 5985
('4', '3', '6') 3875
('4', '3', '7') 44361
('4', '3', '8') 3323
('4', '3', '9') 24867
('4', '3', 'A') 10295
('4', '3', 'B') 3587
('4', '3', 'C') 19122
('4', '3', 'D') 26417
('4', '3', 'E') 7941
('4', '3', 'F') 1
('4', '4', '0') 917
('4', '4', '1') 8535
('4', '4', '2') 1427
('4', '4', '3') 10904
('4', '4', '4') 1898
('4', '4', '5') 8691
('4', '4', '6') 5282
('4', '4', '7') 8226
('4', '4', '8') 1444
('4', '4', '9') 1860
('4', '4', 'A') 54
('4', '4', 'B') 7681
('4', '4', 'C') 970
('4', '4', 'D') 4406
('4', '4', 'E') 4996
('4', '4', 'F') 15153
('4', '5', '0') 5623
('4', '5', '1') 5877
('4', '5', '2') 120
('4', '5', '3') 4311
('4', '5', '4') 2308
('4', '5', '5') 11255
('4', '5', '6') 1776
('4', '5', '7') 887
('4', '5', '8') 513
('4', '5', '9') 505
('4', '5', 'A') 7946
('4', '5', 'B') 8790
('4', '5', 'C') 2408
('4', '5', 'D') 1315
('4', '5', 'E') 2167
('4', '5', 'F') 390
('4', '6', '0') 234
('4', '6', '1') 5283
('4', '6', '2') 7873
('4', '6', '3') 2197
('4', '6', '4') 3865
('4', '6', '5') 8357
('4', '6', '6') 163
('4', '6', '7') 11480
('4', '6', '8') 9418
('4', '6', '9') 1463
('4', '6', 'A') 8629
('4', '6', 'B') 4871
('4', '6', 'C') 4777
('4', '6', 'D') 7367
('4', '6', 'E') 6933
('4', '6', 'F') 7734
('4', '7', '0') 242
('4', '7', '1') 5668
('4', '7', '2') 4066
('4', '7', '3') 5798
('4', '7', '4') 11321
('4', '7', '5') 5329
('4', '7', '6') 4165
('4', '7', '7') 3669
('4', '7', '8') 7800
('4', '7', '9') 2051
('4', '7', 'A') 8227
('4', '7', 'B') 422
('4', '7', 'C') 21526
('4', '7', 'D') 1783
('4', '7', 'E') 8900
('4', '7', 'F') 41696
('4', '8', '0') 2236
('4', '8', '1') 8489
('4', '8', '2') 1445
('4', '8', '3') 2694
('4', '8', '4') 1457
('4', '8', '5') 8506
('4', '8', '6') 995
('4', '8', '7') 1272
('4', '8', '8') 3319
('4', '8', '9') 898
('4', '8', 'A') 7610
('4', '8', 'B') 5411
('4', '8', 'C') 9720
('4', '8', 'D') 1974
('4', '8', 'E') 7364
('4', '8', 'F') 549
('4', '9', '0') 1307
('4', '9', '1') 23625
('4', '9', '2') 521
('4', '9', '3') 529
('4', '9', '4') 5481
('4', '9', '5') 3159
('4', '9', '6') 8855
('4', '9', '7') 890
('4', '9', '8') 2923
('4', '9', '9') 15865
('4', '9', 'A') 4456
('4', '9', 'B') 3012
('4', '9', 'C') 12882
('4', '9', 'D') 8585
('4', '9', 'E') 19987
('4', '9', 'F') 1861
('4', 'A', '0') 1499
('4', 'A', '1') 417
('4', 'A', '2') 409
('4', 'A', '3') 25592
('4', 'A', '4') 55
('4', 'A', '5') 1795
('4', 'A', '6') 17365
('4', 'A', '7') 20804
('4', 'A', '8') 3545
('4', 'A', '9') 1478
('4', 'A', 'A') 23562
('4', 'A', 'B') 8195
('4', 'A', 'C') 26800
('4', 'A', 'D') 25587
('4', 'A', 'E') 596
('4', 'A', 'F') 2311
('4', 'B', '0') 2251
('4', 'B', '1') 19193
('4', 'B', '2') 820
('4', 'B', '3') 7029
('4', 'B', '4') 7682
('4', 'B', '5') 9494
('4', 'B', '6') 9256
('4', 'B', '7') 3285
('4', 'B', '8') 22566
('4', 'B', '9') 13240
('4', 'B', 'A') 1655
('4', 'B', 'B') 1202
('4', 'B', 'C') 1194
('4', 'B', 'D') 21444
('4', 'B', 'E') 9705
('4', 'B', 'F') 1217
('4', 'C', '0') 971
('4', 'C', '1') 21974
('4', 'C', '2') 1209
('4', 'C', '3') 2100
('4', 'C', '4') 16056
('4', 'C', '5') 16064
('4', 'C', '6') 3091
('4', 'C', '7') 6832
('4', 'C', '8') 17585
('4', 'C', '9') 15544
('4', 'C', 'A') 8218
('4', 'C', 'B') 3057
('4', 'C', 'C') 961
('4', 'C', 'D') 953
('4', 'C', 'E') 13590
('4', 'C', 'F') 1139
('4', 'D', '0') 1003
('4', 'D', '1') 3049
('4', 'D', '2') 4736
('4', 'D', '3') 4728
('4', 'D', '4') 5860
('4', 'D', '5') 227
('4', 'D', '6') 4677
('4', 'D', '7') 11143
('4', 'D', '8') 13174
('4', 'D', '9') 7461
('4', 'D', 'A') 3174
('4', 'D', 'B') 4407
('4', 'D', 'C') 7668
('4', 'D', 'D') 5909
('4', 'D', 'E') 2343
('4', 'D', 'F') 11765
('4', 'E', '0') 5706
('4', 'E', '1') 14807
('4', 'E', '2') 6321
('4', 'E', '3') 6184
('4', 'E', '4') 6313
('4', 'E', '5') 5400
('4', 'E', '6') 106
('4', 'E', '7') 4048
('4', 'E', '8') 169
('4', 'E', '9') 177
('4', 'E', 'A') 6372
('4', 'E', 'B') 14760
('4', 'E', 'C') 4997
('4', 'E', 'D') 1880
('4', 'E', 'E') 6871
('4', 'E', 'F') 11331
('4', 'F', '0') 2010
('4', 'F', '1') 7556
('4', 'F', '2') 6359
('4', 'F', '3') 7618
('4', 'F', '4') 9048
('4', 'F', '5') 2834
('4', 'F', '6') 5416
('4', 'F', '7') 8565
('4', 'F', '8') 6043
('4', 'F', '9') 17617
('4', 'F', 'A') 3360
('4', 'F', 'B') 2148
('4', 'F', 'C') 11848
('4', 'F', 'D') 7572
('4', 'F', 'E') 3556
('4', 'F', 'F') 15254
('5', '0', '0') 44
('5', '0', '1') 2084
('5', '0', '2') 19605
('5', '0', '3') 5034
('5', '0', '4') 6998
('5', '0', '5') 13793
('5', '0', '6') 15492
('5', '0', '7') 1670
('5', '0', '8') 5880
('5', '0', '9') 4419
('5', '0', 'A') 12982
('5', '0', 'B') 13190
('5', '0', 'C') 7702
('5', '0', 'D') 212
('5', '0', 'E') 3811
('5', '0', 'F') 1399
('5', '1', '0') 3706
('5', '1', '1') 2276
('5', '1', '2') 2826
('5', '1', '3') 1618
('5', '1', '4') 1610
('5', '1', '5') 5878
('5', '1', '6') 2595
('5', '1', '7') 14050
('5', '1', '8') 19864
('5', '1', '9') 13044
('5', '1', 'A') 1570
('5', '1', 'B') 1363
('5', '1', 'C') 15016
('5', '1', 'D') 1701
('5', '1', 'E') 5331
('5', '1', 'F') 20453
('5', '2', '0') 155
('5', '2', '1') 4261
('5', '2', '2') 6424
('5', '2', '3') 15905
('5', '2', '4') 7779
('5', '2', '5') 867
('5', '2', '6') 4548
('5', '2', '7') 9429
('5', '2', '8') 121
('5', '2', '9') 4102
('5', '2', 'A') 2644
('5', '2', 'B') 18660
('5', '2', 'C') 2293
('5', '2', 'D') 3459
('5', '2', 'E') 2258
('5', '2', 'F') 2615
('5', '3', '0') 3899
('5', '3', '1') 6342
('5', '3', '2') 4114
('5', '3', '3') 2680
('5', '3', '4') 1562
('5', '3', '5') 4634
('5', '3', '6') 11352
('5', '3', '7') 2018
('5', '3', '8') 1156
('5', '3', '9') 645
('5', '3', 'A') 4938
('5', '3', 'B') 2228
('5', '3', 'C') 6099
('5', '3', 'D') 25673
('5', '3', 'E') 2978
('5', '3', 'F') 16164
('5', '4', '0') 2777
('5', '4', '1') 15782
('5', '4', '2') 1586
('5', '4', '3') 14632
('5', '4', '4') 986
('5', '4', '5') 12322
('5', '4', '6') 162
('5', '4', '7') 241
('5', '4', '8') 994
('5', '4', '9') 4642
('5', '4', 'A') 595
('5', '4', 'B') 2250
('5', '4', 'C') 10755
('5', '4', 'D') 4727
('5', '4', 'E') 9381
('5', '4', 'F') 7617
('5', '5', '0') 5099
('5', '5', '1') 5600
('5', '5', '2') 154
('5', '5', '3') 8935
('5', '5', '4') 9432
('5', '5', '5') 9440
('5', '5', '6') 840
('5', '5', '7') 2456
('5', '5', '8') 5942
('5', '5', '9') 11524
('5', '5', 'A') 882
('5', '5', 'B') 18483
('5', '5', 'C') 920
('5', '5', 'D') 1061
('5', '5', 'E') 874
('5', '5', 'F') 2970
('5', '6', '0') 841
('5', '6', '1') 6727
('5', '6', '2') 2756
('5', '6', '3') 3905
('5', '6', '4') 9877
('5', '6', '5') 2997
('5', '6', '6') 4308
('5', '6', '7') 5496
('5', '6', '8') 6599
('5', '6', '9') 7816
('5', '6', 'A') 9412
('5', '6', 'B') 4663
('5', '6', 'C') 858
('5', '6', 'D') 13795
('5', '6', 'E') 12456
('5', '6', 'F') 1777
('5', '7', '0') 3497
('5', '7', '1') 1769
('5', '7', '2') 7914
('5', '7', '3') 2837
('5', '7', '4') 498
('5', '7', '5') 1331
('5', '7', '6') 5251
('5', '7', '7') 803
('5', '7', '8') 12325
('5', '7', '9') 2465
('5', '7', 'A') 13876
('5', '7', 'B') 2724
('5', '7', 'C') 13684
('5', '7', 'D') 602
('5', '7', 'E') 20325
('5', '7', 'F') 7256
('5', '8', '0') 490
('5', '8', '1') 5221
('5', '8', '2') 5113
('5', '8', '3') 3991
('5', '8', '4') 4901
('5', '8', '5') 4297
('5', '8', '6') 1171
('5', '8', '7') 566
('5', '8', '8') 582
('5', '8', '9') 23524
('5', '8', 'A') 12036
('5', '8', 'B') 7250
('5', '8', 'C') 2868
('5', '8', 'D') 5126
('5', '8', 'E') 465
('5', '8', 'F') 514
('5', '9', '0') 457
('5', '9', '1') 4610
('5', '9', '2') 5402
('5', '9', '3') 1732
('5', '9', '4') 3283
('5', '9', '5') 6501
('5', '9', '6') 11290
('5', '9', '7') 10676
('5', '9', '8') 6841
('5', '9', '9') 20390
('5', '9', 'A') 506
('5', '9', 'B') 628
('5', '9', 'C') 631
('5', '9', 'D') 3912
('5', '9', 'E') 3481
('5', '9', 'F') 14514
('5', 'A', '0') 3221
('5', 'A', '1') 11682
('5', 'A', '2') 12426
('5', 'A', '3') 9
('5', 'A', '4') 6586
('5', 'A', '5') 626
('5', 'A', '6') 6503
('5', 'A', '7') 15984
('5', 'A', '8') 1339
('5', 'A', '9') 8151
('5', 'A', 'A') 4935
('5', 'A', 'B') 883
('5', 'A', 'C') 309
('5', 'A', 'D') 9497
('5', 'A', 'E') 4393
('5', 'A', 'F') 12554
('5', 'B', '0') 3946
('5', 'B', '1') 1333
('5', 'B', '2') 2850
('5', 'B', '3') 4401
('5', 'B', '4') 4648
('5', 'B', '5') 229
('5', 'B', '6') 4247
('5', 'B', '7') 6664
('5', 'B', '8') 7720
('5', 'B', '9') 2966
('5', 'B', 'A') 3972
('5', 'B', 'B') 7842
('5', 'B', 'C') 19648
('5', 'B', 'D') 7994
('5', 'B', 'E') 15681
('5', 'B', 'F') 8791
('5', 'C', '0') 251
('5', 'C', '1') 1841
('5', 'C', '2') 1833
('5', 'C', '3') 964
('5', 'C', '4') 5875
('5', 'C', '5') 2722
('5', 'C', '6') 852
('5', 'C', '7') 1142
('5', 'C', '8') 2417
('5', 'C', '9') 921
('5', 'C', 'A') 618
('5', 'C', 'B') 12640
('5', 'C', 'C') 20136
('5', 'C', 'D') 16562
('5', 'C', 'E') 27572
('5', 'C', 'F') 3733
('5', 'D', '0') 11573
('5', 'D', '1') 673
('5', 'D', '2') 665
('5', 'D', '3') 2041
('5', 'D', '4') 2049
('5', 'D', '5') 1316
('5', 'D', '6') 4119
('5', 'D', '7') 1062
('5', 'D', '8') 1829
('5', 'D', '9') 261
('5', 'D', 'A') 4326
('5', 'D', 'B') 2886
('5', 'D', 'C') 4756
('5', 'D', 'D') 26072
('5', 'D', 'E') 1288
('5', 'D', 'F') 18519
('5', 'E', '0') 2555
('5', 'E', '1') 16129
('5', 'E', '2') 1494
('5', 'E', '3') 22630
('5', 'E', '4') 12195
('5', 'E', '5') 2168
('5', 'E', '6') 13621
('5', 'E', '7') 20336
('5', 'E', '8') 875
('5', 'E', '9') 2563
('5', 'E', 'A') 3364
('5', 'E', 'B') 1812
('5', 'E', 'C') 18682
('5', 'E', 'D') 16740
('5', 'E', 'E') 7513
('5', 'E', 'F') 9592
('5', 'F', '0') 693
('5', 'F', '1') 391
('5', 'F', '2') 8067
('5', 'F', '3') 869
('5', 'F', '4') 14102
('5', 'F', '5') 7923
('5', 'F', '6') 15879
('5', 'F', '7') 7105
('5', 'F', '8') 6731
('5', 'F', '9') 9589
('5', 'F', 'A') 2661
('5', 'F', 'B') 3719
('5', 'F', 'C') 6337
('5', 'F', 'D') 2474
('5', 'F', 'E') 2533
('5', 'F', 'F') 11080
('6', '0', '0') 108
('6', '0', '1') 660
('6', '0', '2') 2842
('6', '0', '3') 744
('6', '0', '4') 8054
('6', '0', '5') 850
('6', '0', '6') 6888
('6', '0', '7') 5449
('6', '0', '8') 690
('6', '0', '9') 15737
('6', '0', 'A') 4162
('6', '0', 'B') 4484
('6', '0', 'C') 1593
('6', '0', 'D') 20866
('6', '0', 'E') 854
('6', '0', 'F') 1601
('6', '1', '0') 8123
('6', '1', '1') 10426
('6', '1', '2') 5847
('6', '1', '3') 4121
('6', '1', '4') 5284
('6', '1', '5') 6305
('6', '1', '6') 2610
('6', '1', '7') 6708
('6', '1', '8') 9787
('6', '1', '9') 1765
('6', '1', 'A') 1542
('6', '1', 'B') 6770
('6', '1', 'C') 1911
('6', '1', 'D') 1240
('6', '1', 'E') 7430
('6', '1', 'F') 7219
('6', '2', '0') 539
('6', '2', '1') 12054
('6', '2', '2') 6898
('6', '2', '3') 1347
('6', '2', '4') 11588
('6', '2', '5') 7700
('6', '2', '6') 902
('6', '2', '7') 12473
('6', '2', '8') 1233
('6', '2', '9') 4016
('6', '2', 'A') 1225
('6', '2', 'B') 7874
('6', '2', 'C') 18245
('6', '2', 'D') 8998
('6', '2', 'E') 1354
('6', '2', 'F') 3064
('6', '3', '0') 795
('6', '3', '1') 9285
('6', '3', '2') 13938
('6', '3', '3') 11669
('6', '3', '4') 5253
('6', '3', '5') 10836
('6', '3', '6') 472
('6', '3', '7') 14676
('6', '3', '8') 135
('6', '3', '9') 3906
('6', '3', 'A') 11113
('6', '3', 'B') 10641
('6', '3', 'C') 6804
('6', '3', 'D') 20721
('6', '3', 'E') 904
('6', '3', 'F') 1905
('6', '4', '0') 2151
('6', '4', '1') 3777
('6', '4', '2') 3769
('6', '4', '3') 3874
('6', '4', '4') 1897
('6', '4', '5') 4310
('6', '4', '6') 7733
('6', '4', '7') 8522
('6', '4', '8') 3318
('6', '4', '9') 15574
('6', '4', 'A') 10968
('6', '4', 'B') 2602
('6', '4', 'C') 3866
('6', '4', 'D') 20114
('6', '4', 'E') 1879
('6', '4', 'F') 9818
('6', '5', '0') 5851
('6', '5', '1') 1362
('6', '5', '2') 4260
('6', '5', '3') 3898
('6', '5', '4') 7608
('6', '5', '5') 865
('6', '5', '6') 857
('6', '5', '7') 3686
('6', '5', '8') 565
('6', '5', '9') 10917
('6', '5', 'A') 10410
('6', '5', 'B') 7993
('6', '5', 'C') 5874
('6', '5', 'D') 2998
('6', '5', 'E') 18389
('6', '5', 'F') 3617
('6', '6', '0') 2360
('6', '6', '1') 4249
('6', '6', '2') 1224
('6', '6', '3') 471
('6', '6', '4') 4309
('6', '6', '5') 7177
('6', '6', '6') 1719
('6', '6', '7') 3834
('6', '6', '8') 1507
('6', '6', '9') 2810
('6', '6', 'A') 8776
('6', '6', 'B') 14358
('6', '6', 'C') 164
('6', '6', 'D') 8979
('6', '6', 'E') 4502
('6', '6', 'F') 6890
('6', '7', '0') 1528
('6', '7', '1') 14725
('6', '7', '2') 10418
('6', '7', '3') 2818
('6', '7', '4') 4179
('6', '7', '5') 2089
('6', '7', '6') 474
('6', '7', '7') 1173
('6', '7', '8') 6202
('6', '7', '9') 2097
('6', '7', 'A') 9095
('6', '7', 'B') 6505
('6', '7', 'C') 13511
('6', '7', 'D') 13493
('6', '7', 'E') 371
('6', '7', 'F') 18625
('6', '8', '0') 2172
('6', '8', '1') 4167
('6', '8', '2') 17833
('6', '8', '3') 11891
('6', '8', '4') 1508
('6', '8', '5') 7010
('6', '8', '6') 4834
('6', '8', '7') 4888
('6', '8', '8') 3368
('6', '8', '9') 1590
('6', '8', 'A') 6600
('6', '8', 'B') 22933
('6', '8', 'C') 2823
('6', '8', 'D') 8598
('6', '8', 'E') 22473
('6', '8', 'F') 2200
('6', '9', '0') 1115
('6', '9', '1') 15217
('6', '9', '2') 482
('6', '9', '3') 15529
('6', '9', '4') 5175
('6', '9', '5') 2848
('6', '9', '6') 2840
('6', '9', '7') 7817
('6', '9', '8') 295
('6', '9', '9') 4520
('6', '9', 'A') 502
('6', '9', 'B') 1095
('6', '9', 'C') 1464
('6', '9', 'D') 2772
('6', '9', 'E') 9273
('6', '9', 'F') 2489
('6', 'A', '0') 1163
('6', 'A', '1') 2497
('6', 'A', '2') 360
('6', 'A', '3') 7527
('6', 'A', '4') 4374
('6', 'A', '5') 1560
('6', 'A', '6') 8745
('6', 'A', '7') 4882
('6', 'A', '8') 4
('6', 'A', '9') 21942
('6', 'A', 'A') 1876
('6', 'A', 'B') 2186
('6', 'A', 'C') 1395
('6', 'A', 'D') 3681
('6', 'A', 'E') 3673
('6', 'A', 'F') 997
('6', 'B', '0') 4453
('6', 'B', '1') 2612
('6', 'B', '2') 4230
('6', 'B', '3') 4836
('6', 'B', '4') 951
('6', 'B', '5') 8753
('6', 'B', '6') 4880
('6', 'B', '7') 4872
('6', 'B', '8') 4672
('6', 'B', '9') 3208
('6', 'B', 'A') 375
('6', 'B', 'B') 2218
('6', 'B', 'C') 5610
('6', 'B', 'D') 26104
('6', 'B', 'E') 14314
('6', 'B', 'F') 22217
('6', 'C', '0') 859
('6', 'C', '1') 1638
('6', 'C', '2') 1128
('6', 'C', '3') 16135
('6', 'C', '4') 5767
('6', 'C', '5') 2226
('6', 'C', '6') 16097
('6', 'C', '7') 3703
('6', 'C', '8') 116
('6', 'C', '9') 760
('6', 'C', 'A') 1729
('6', 'C', 'B') 2106
('6', 'C', 'C') 182
('6', 'C', 'D') 4042
('6', 'C', 'E') 1079
('6', 'C', 'F') 165
('6', 'D', '0') 3115
('6', 'D', '1') 9266
('6', 'D', '2') 9716
('6', 'D', '3') 34374
('6', 'D', '4') 15978
('6', 'D', '5') 259
('6', 'D', '6') 1410
('6', 'D', '7') 22369
('6', 'D', '8') 17192
('6', 'D', '9') 10935
('6', 'D', 'A') 8965
('6', 'D', 'B') 5426
('6', 'D', 'C') 9749
('6', 'D', 'D') 8836
('6', 'D', 'E') 7233
('6', 'D', 'F') 2272
('6', 'E', '0') 2264
('6', 'E', '1') 6105
('6', 'E', '2') 3299
('6', 'E', '3') 6113
('6', 'E', '4') 4149
('6', 'E', '5') 11490
('6', 'E', '6') 6934
('6', 'E', '7') 12852
('6', 'E', '8') 2065
('6', 'E', '9') 1513
('6', 'E', 'A') 1034
('6', 'E', 'B') 2057
('6', 'E', 'C') 4227
('6', 'E', 'D') 6053
('6', 'E', 'E') 1632
('6', 'E', 'F') 1624
('6', 'F', '0') 4743
('6', 'F', '1') 5989
('6', 'F', '2') 5011
('6', 'F', '3') 4826
('6', 'F', '4') 5432
('6', 'F', '5') 25943
('6', 'F', '6') 2262
('6', 'F', '7') 1826
('6', 'F', '8') 2738
('6', 'F', '9') 1778
('6', 'F', 'A') 2212
('6', 'F', 'B') 1042
('6', 'F', 'C') 7735
('6', 'F', 'D') 12440
('6', 'F', 'E') 11829
('6', 'F', 'F') 1412
('7', '0', '0') 636
('7', '0', '1') 5205
('7', '0', '2') 1818
('7', '0', '3') 29776
('7', '0', '4') 20195
('7', '0', '5') 42
('7', '0', '6') 1909
('7', '0', '7') 50
('7', '0', '8') 439
('7', '0', '9') 243
('7', '0', 'A') 4884
('7', '0', 'B') 4442
('7', '0', 'C') 1537
('7', '0', 'D') 1529
('7', '0', 'E') 4388
('7', '0', 'F') 8760
('7', '1', '0') 4874
('7', '1', '1') 1402
('7', '1', '2') 5620
('7', '1', '3') 6449
('7', '1', '4') 17607
('7', '1', '5') 488
('7', '1', '6') 793
('7', '1', '7') 32449
('7', '1', '8') 568
('7', '1', '9') 2375
('7', '1', 'A') 13891
('7', '1', 'B') 3826
('7', '1', 'C') 5001
('7', '1', 'D') 4201
('7', '1', 'E') 1770
('7', '1', 'F') 5541
('7', '2', '0') 4683
('7', '2', '1') 5604
('7', '2', '2') 14930
('7', '2', '3') 8681
('7', '2', '4') 1926
('7', '2', '5') 3251
('7', '2', '6') 7284
('7', '2', '7') 2516
('7', '2', '8') 552
('7', '2', '9') 18789
('7', '2', 'A') 13909
('7', '2', 'B') 5510
('7', '2', 'C') 2020
('7', '2', 'D') 324
('7', '2', 'E') 1010
('7', '2', 'F') 7970
('7', '3', '0') 2507
('7', '3', '1') 3652
('7', '3', '2') 2819
('7', '3', '3') 17876
('7', '3', '4') 52
('7', '3', '5') 6818
('7', '3', '6') 2838
('7', '3', '7') 4949
('7', '3', '8') 1099
('7', '3', '9') 10657
('7', '3', 'A') 6570
('7', '3', 'B') 1175
('7', '3', 'C') 11945
('7', '3', 'D') 8290
('7', '3', 'E') 4951
('7', '3', 'F') 4133
('7', '4', '0') 715
('7', '4', '1') 1064
('7', '4', '2') 7585
('7', '4', '3') 8339
('7', '4', '4') 11129
('7', '4', '5') 2407
('7', '4', '6') 8052
('7', '4', '7') 33124
('7', '4', '8') 548
('7', '4', '9') 889
('7', '4', 'A') 11602
('7', '4', 'B') 3818
('7', '4', 'C') 3123
('7', '4', 'D') 1002
('7', '4', 'E') 499
('7', '4', 'F') 2009
('7', '5', '0') 2987
('7', '5', '1') 2594
('7', '5', '2') 2090
('7', '5', '3') 2017
('7', '5', '4') 3713
('7', '5', '5') 9431
('7', '5', '6') 2755
('7', '5', '7') 11592
('7', '5', '8') 28041
('7', '5', '9') 3282
('7', '5', 'A') 12615
('7', '5', 'B') 1332
('7', '5', 'C') 22434
('7', '5', 'D') 1828
('7', '5', 'E') 15461
('7', '5', 'F') 7089
('7', '6', '0') 475
('7', '6', '1') 6707
('7', '6', '2') 7081
('7', '6', '3') 5252
('7', '6', '4') 20105
('7', '6', '5') 10433
('7', '6', '6') 1718
('7', '6', '7') 16374
('7', '6', '8') 4166
('7', '6', '9') 2771
('7', '6', 'A') 4373
('7', '6', 'B') 6005
('7', '6', 'C') 2105
('7', '6', 'D') 3114
('7', '6', 'E') 12922
('7', '6', 'F') 5498
('7', '7', '0') 1642
('7', '7', '1') 5540
('7', '7', '2') 14929
('7', '7', '3') 1174
('7', '7', '4') 3122
('7', '7', '5') 6725
('7', '7', '6') 8551
('7', '7', '7') 3445
('7', '7', '8') 823
('7', '7', '9') 9795
('7', '7', 'A') 4890
('7', '7', 'B') 150
('7', '7', 'C') 804
('7', '7', 'D') 5956
('7', '7', 'E') 3446
('7', '7', 'F') 11617
('7', '8', '0') 140
('7', '8', '1') 20600
('7', '8', '2') 8932
('7', '8', '3') 9892
('7', '8', '4') 4963
('7', '8', '5') 7240
('7', '8', '6') 17265
('7', '8', '7') 11074
('7', '8', '8') 7139
('7', '8', '9') 6278
('7', '8', 'A') 832
('7', '8', 'B') 824
('7', '8', 'C') 3928
('7', '8', 'D') 15223
('7', '8', 'E') 11609
('7', '8', 'F') 3287
('7', '9', '0') 3029
('7', '9', '1') 708
('7', '9', '2') 247
('7', '9', '3') 1107
('7', '9', '4') 2098
('7', '9', '5') 5494
('7', '9', '6') 2518
('7', '9', '7') 13429
('7', '9', '8') 9675
('7', '9', '9') 4357
('7', '9', 'A') 4921
('7', '9', 'B') 2982
('7', '9', 'C') 266
('7', '9', 'D') 738
('7', '9', 'E') 8326
('7', '9', 'F') 274
('7', 'A', '0') 3274
('7', 'A', '1') 4410
('7', 'A', '2') 8228
('7', 'A', '3') 1144
('7', 'A', '4') 20264
('7', 'A', '5') 5124
('7', 'A', '6') 15911
('7', 'A', '7') 4386
('7', 'A', '8') 2331
('7', 'A', '9') 5271
('7', 'A', 'A') 8165
('7', 'A', 'B') 9221
('7', 'A', 'C') 5722
('7', 'A', 'D') 9075
('7', 'A', 'E') 5730
('7', 'A', 'F') 9096
('7', 'B', '0') 2853
('7', 'B', '1') 3689
('7', 'B', '2') 2038
('7', 'B', '3') 423
('7', 'B', '4') 2692
('7', 'B', '5') 600
('7', 'B', '6') 7763
('7', 'B', '7') 9890
('7', 'B', '8') 202
('7', 'B', '9') 4273
('7', 'B', 'A') 10394
('7', 'B', 'B') 2725
('7', 'B', 'C') 5687
('7', 'B', 'D') 378
('7', 'B', 'E') 151
('7', 'B', 'F') 11076
('7', 'C', '0') 6971
('7', 'C', '1') 805
('7', 'C', '2') 5233
('7', 'C', '3') 5225
('7', 'C', '4') 18618
('7', 'C', '5') 210
('7', 'C', '6') 730
('7', 'C', '7') 1000
('7', 'C', '8') 12232
('7', 'C', '9') 199
('7', 'C', 'A') 1282
('7', 'C', 'B') 10471
('7', 'C', 'C') 3576
('7', 'C', 'D') 8024
('7', 'C', 'E') 8071
('7', 'C', 'F') 9622
('7', 'D', '0') 603
('7', 'D', '1') 1945
('7', 'D', '2') 4378
('7', 'D', '3') 12583
('7', 'D', '4') 4994
('7', 'D', '5') 3970
('7', 'D', '6') 5957
('7', 'D', '7') 12503
('7', 'D', '8') 1784
('7', 'D', '9') 4470
('7', 'D', 'A') 6660
('7', 'D', 'B') 2458
('7', 'D', 'C') 21729
('7', 'D', 'D') 12918
('7', 'D', 'E') 17842
('7', 'D', 'F') 4467
('7', 'E', '0') 534
('7', 'E', '1') 9604
('7', 'E', '2') 7145
('7', 'E', '3') 2071
('7', 'E', '4') 3796
('7', 'E', '5') 20326
('7', 'E', '6') 3671
('7', 'E', '7') 12453
('7', 'E', '8') 27938
('7', 'E', '9') 372
('7', 'E', 'A') 3447
('7', 'E', 'B') 7209
('7', 'E', 'C') 3962
('7', 'E', 'D') 20538
('7', 'E', 'E') 20546
('7', 'E', 'F') 1672
('7', 'F', '0') 5031
('7', 'F', '1') 6057
('7', 'F', '2') 3958
('7', 'F', '3') 4898
('7', 'F', '4') 1274
('7', 'F', '5') 7265
('7', 'F', '6') 8503
('7', 'F', '7') 9349
('7', 'F', '8') 7257
('7', 'F', '9') 404
('7', 'F', 'A') 8824
('7', 'F', 'B') 25729
('7', 'F', 'C') 27396
('7', 'F', 'D') 4976
('7', 'F', 'E') 4968
('7', 'F', 'F') 4533
('8', '0', '0') 61
('8', '0', '1') 441
('8', '0', '2') 6613
('8', '0', '3') 1300
('8', '0', '4') 6232
('8', '0', '5') 11044
('8', '0', '6') 11987
('8', '0', '7') 2373
('8', '0', '8') 491
('8', '0', '9') 1251
('8', '0', 'A') 14294
('8', '0', 'B') 5378
('8', '0', 'C') 9146
('8', '0', 'D') 10329
('8', '0', 'E') 757
('8', '0', 'F') 16179
('8', '1', '0') 5557
('8', '1', '1') 10004
('8', '1', '2') 1158
('8', '1', '3') 5222
('8', '1', '4') 915
('8', '1', '5') 2794
('8', '1', '6') 7698
('8', '1', '7') 14115
('8', '1', '8') 3511
('8', '1', '9') 4035
('8', '1', 'A') 5944
('8', '1', 'B') 1221
('8', '1', 'C') 8490
('8', '1', 'D') 1382
('8', '1', 'E') 4168
('8', '1', 'F') 10170
('8', '2', '0') 4986
('8', '2', '1') 131
('8', '2', '2') 69
('8', '2', '3') 1367
('8', '2', '4') 1736
('8', '2', '5') 6261
('8', '2', '6') 13217
('8', '2', '7') 22898
('8', '2', '8') 14022
('8', '2', '9') 2710
('8', '2', 'A') 1446
('8', '2', 'B') 17957
('8', '2', 'C') 3130
('8', '2', 'D') 10761
('8', '2', 'E') 97
('8', '2', 'F') 89
('8', '3', '0') 171
('8', '3', '1') 1075
('8', '3', '2') 3992
('8', '3', '3') 18930
('8', '3', '4') 2746
('8', '3', '5') 10218
('8', '3', '6') 16665
('8', '3', '7') 5122
('8', '3', '8') 9458
('8', '3', '9') 12215
('8', '3', 'A') 4627
('8', '3', 'B') 2932
('8', '3', 'C') 2583
('8', '3', 'D') 2695
('8', '3', 'E') 5393
('8', '3', 'F') 1416
('8', '4', '0') 3547
('8', '4', '1') 4964
('8', '4', '2') 1458
('8', '4', '3') 3322
('8', '4', '4') 26710
('8', '4', '5') 1314
('8', '4', '6') 4776
('8', '4', '7') 4784
('8', '4', '8') 7810
('8', '4', '9') 1306
('8', '4', 'A') 1794
('8', '4', 'B') 14580
('8', '4', 'C') 5650
('8', '4', 'D') 226
('8', '4', 'E') 4039
('8', '4', 'F') 3555
('8', '5', '0') 218
('8', '5', '1') 5746
('8', '5', '2') 8921
('8', '5', '3') 12887
('8', '5', '4') 1577
('8', '5', '5') 4306
('8', '5', '6') 6598
('8', '5', '7') 1330
('8', '5', '8') 464
('8', '5', '9') 456
('8', '5', 'A') 8
('8', '5', 'B') 9204
('8', '5', 'C') 1832
('8', '5', 'D') 14330
('8', '5', 'E') 7690
('8', '5', 'F') 692
('8', '6', '0') 689
('8', '6', '1') 1764
('8', '6', '2') 681
('8', '6', '3') 44038
('8', '6', '4') 7473
('8', '6', '5') 14393
('8', '6', '6') 7465
('8', '6', '7') 1172
('8', '6', '8') 2171
('8', '6', '9') 9011
('8', '6', 'A') 996
('8', '6', 'B') 1191
('8', '6', 'C') 3702
('8', '6', 'D') 8964
('8', '6', 'E') 6104
('8', '6', 'F') 5431
('8', '7', '0') 6843
('8', '7', '1') 487
('8', '7', '2') 5370
('8', '7', '3') 1098
('8', '7', '4') 2419
('8', '7', '5') 2754
('8', '7', '6') 2676
('8', '7', '7') 4889
('8', '7', '8') 10216
('8', '7', '9') 1106
('8', '7', 'A') 7658
('8', '7', 'B') 11075
('8', '7', 'C') 1281
('8', '7', 'D') 21865
('8', '7', 'E') 2801
('8', '7', 'F') 1273
('8', '8', '0') 204
('8', '8', '1') 2793
('8', '8', '2') 583
('8', '8', '3') 6517
('8', '8', '4') 3321
('8', '8', '5') 7
('8', '8', '6') 9810
('8', '8', '7') 9073
('8', '8', '8') 6
('8', '8', '9') 7140
('8', '8', 'A') 18649
('8', '8', 'B') 1370
('8', '8', 'C') 1751
('8', '8', 'D') 14451
('8', '8', 'E') 1322
('8', '8', 'F') 1556
('8', '9', '0') 4427
('8', '9', '1') 15797
('8', '9', '2') 27667
('8', '9', '3') 1378
('8', '9', '4') 118
('8', '9', '5') 1169
('8', '9', '6') 1161
('8', '9', '7') 264
('8', '9', '8') 899
('8', '9', '9') 10359
('8', '9', 'A') 3764
('8', '9', 'B') 11346
('8', '9', 'C') 6279
('8', '9', 'D') 3942
('8', '9', 'E') 3538
('8', '9', 'F') 7802
('8', 'A', '0') 2027
('8', 'A', '1') 1687
('8', 'A', '2') 36
('8', 'A', '3') 788
('8', 'A', '4') 25504
('8', 'A', '5') 6601
('8', 'A', '6') 6327
('8', 'A', '7') 3513
('8', 'A', '8') 16500
('8', 'A', '9') 17045
('8', 'A', 'A') 12037
('8', 'A', 'B') 1607
('8', 'A', 'C') 3521
('8', 'A', 'D') 2631
('8', 'A', 'E') 11251
('8', 'A', 'F') 833
('8', 'B', '0') 123
('8', 'B', '1') 5241
('8', 'B', '2') 12410
('8', 'B', '3') 5412
('8', 'B', '4') 19025
('8', 'B', '5') 1810
('8', 'B', '6') 14241
('8', 'B', '7') 4185
('8', 'B', '8') 711
('8', 'B', '9') 19431
('8', 'B', 'A') 4193
('8', 'B', 'B') 774
('8', 'B', 'C') 578
('8', 'B', 'D') 21768
('8', 'B', 'E') 3431
('8', 'B', 'F') 24360
('8', 'C', '0') 3851
('8', 'C', '1') 3411
('8', 'C', '2') 10118
('8', 'C', '3') 6538
('8', 'C', '4') 2832
('8', 'C', '5') 2824
('8', 'C', '6') 3929
('8', 'C', '7') 3002
('8', 'C', '8') 2869
('8', 'C', '9') 13657
('8', 'C', 'A') 570
('8', 'C', 'B') 9078
('8', 'C', 'C') 9527
('8', 'C', 'D') 5347
('8', 'C', 'E') 981
('8', 'C', 'F') 6546
('8', 'D', '0') 137
('8', 'D', '1') 10260
('8', 'D', '2') 7730
('8', 'D', '3') 21
('8', 'D', '4') 8599
('8', 'D', '5') 13697
('8', 'D', '6') 14592
('8', 'D', '7') 713
('8', 'D', '8') 8373
('8', 'D', '9') 3605
('8', 'D', 'A') 5683
('8', 'D', 'B') 721
('8', 'D', 'C') 5127
('8', 'D', 'D') 5815
('8', 'D', 'E') 554
('8', 'D', 'F') 297
('8', 'E', '0') 1051
('8', 'E', '1') 353
('8', 'E', '2') 345
('8', 'E', '3') 3256
('8', 'E', '4') 3010
('8', 'E', '5') 30051
('8', 'E', '6') 4741
('8', 'E', '7') 728
('8', 'E', '8') 4984
('8', 'E', '9') 12708
('8', 'E', 'A') 2552
('8', 'E', 'B') 562
('8', 'E', 'C') 103
('8', 'E', 'D') 3234
('8', 'E', 'E') 2889
('8', 'E', 'F') 466
('8', 'F', '0') 1475
('8', 'F', '1') 3530
('8', 'F', '2') 21492
('8', 'F', '3') 23985
('8', 'F', '4') 1186
('8', 'F', '5') 13587
('8', 'F', '6') 2055
('8', 'F', '7') 550
('8', 'F', '8') 7127
('8', 'F', '9') 17623
('8', 'F', 'A') 4340
('8', 'F', 'B') 2209
('8', 'F', 'C') 3378
('8', 'F', 'D') 2919
('8', 'F', 'E') 515
('8', 'F', 'F') 3288
('9', '0', '0') 668
('9', '0', '1') 16068
('9', '0', '2') 5478
('9', '0', '3') 18327
('9', '0', '4') 388
('9', '0', '5') 13874
('9', '0', '6') 458
('9', '0', '7') 6705
('9', '0', '8') 5429
('9', '0', '9') 3186
('9', '0', 'A') 10919
('9', '0', 'B') 11553
('9', '0', 'C') 179
('9', '0', 'D') 10467
('9', '0', 'E') 3030
('9', '0', 'F') 10499
('9', '1', '0') 1515
('9', '1', '1') 3908
('9', '1', '2') 10937
('9', '1', '3') 4611
('9', '1', '4') 1270
('9', '1', '5') 4117
('9', '1', '6') 434
('9', '1', '7') 245
('9', '1', '8') 59
('9', '1', '9') 3188
('9', '1', 'A') 8756
('9', '1', 'B') 2035
('9', '1', 'C') 10562
('9', '1', 'D') 12179
('9', '1', 'E') 3893
('9', '1', 'F') 4213
('9', '2', '0') 483
('9', '2', '1') 248
('9', '2', '2') 10069
('9', '2', '3') 522
('9', '2', '4') 407
('9', '2', '5') 10802
('9', '2', '6') 4435
('9', '2', '7') 6025
('9', '2', '8') 7974
('9', '2', '9') 8531
('9', '2', 'A') 647
('9', '2', 'B') 7826
('9', '2', 'C') 32052
('9', '2', 'D') 15604
('9', '2', 'E') 1431
('9', '2', 'F') 5171
('9', '3', '0') 2377
('9', '3', '1') 1108
('9', '3', '2') 14160
('9', '3', '3') 530
('9', '3', '4') 8533
('9', '3', '5') 7172
('9', '3', '6') 1238
('9', '3', '7') 7986
('9', '3', '8') 67
('9', '3', '9') 6401
('9', '3', 'A') 13905
('9', '3', 'B') 1014
('9', '3', 'C') 3626
('9', '3', 'D') 3218
('9', '3', 'E') 1379
('9', '3', 'F') 13650
('9', '4', '0') 5273
('9', '4', '1') 8885
('9', '4', '2') 7978
('9', '4', '3') 5176
('9', '4', '4') 4405
('9', '4', '5') 119
('9', '4', '6') 426
('9', '4', '7') 421
('9', '4', '8') 5482
('9', '4', '9') 16051
('9', '4', 'A') 4085
('9', '4', 'B') 3284
('9', '4', 'C') 2099
('9', '4', 'D') 28360
('9', '4', 'E') 5705
('9', '4', 'F') 2147
('9', '5', '0') 9482
('9', '5', '1') 20168
('9', '5', '2') 2292
('9', '5', '3') 6644
('9', '5', '4') 9492
('9', '5', '5') 39190
('9', '5', '6') 5495
('9', '5', '7') 546
('9', '5', '8') 1170
('9', '5', '9') 14824
('9', '5', 'A') 3953
('9', '5', 'B') 2849
('9', '5', 'C') 4018
('9', '5', 'D') 3160
('9', '5', 'E') 3178
('9', '5', 'F') 7096
('9', '6', '0') 1592
('9', '6', '1') 25474
('9', '6', '2') 538
('9', '6', '3') 1386
('9', '6', '4') 14279
('9', '6', '5') 6209
('9', '6', '6') 10618
('9', '6', '7') 2519
('9', '6', '8') 4037
('9', '6', '9') 8161
('9', '6', 'A') 933
('9', '6', 'B') 374
('9', '6', 'C') 1523
('9', '6', 'D') 7232
('9', '6', 'E') 4226
('9', '6', 'F') 4825
('9', '7', '0') 891
('9', '7', '1') 4866
('9', '7', '2') 8680
('9', '7', '3') 8148
('9', '7', '4') 9398
('9', '7', '5') 13975
('9', '7', '6') 2104
('9', '7', '7') 5490
('9', '7', '8') 6277
('9', '7', '9') 265
('9', '7', 'A') 11415
('9', '7', 'B') 201
('9', '7', 'C') 209
('9', '7', 'D') 23876
('9', '7', 'E') 7109
('9', '7', 'F') 6056
('9', '8', '0') 923
('9', '8', '1') 19768
('9', '8', '2') 16820
('9', '8', '3') 10794
('9', '8', '4') 4666
('9', '8', '5') 1329
('9', '8', '6') 900
('9', '8', '7') 6842
('9', '8', '8') 1321
('9', '8', '9') 263
('9', '8', 'A') 35
('9', '8', 'B') 26521
('9', '8', 'C') 19654
('9', '8', 'D') 296
('9', '8', 'E') 102
('9', '8', 'F') 2918
('9', '9', '0') 4491
('9', '9', '1') 1269
('9', '9', '2') 406
('9', '9', '3') 1013
('9', '9', '4') 420
('9', '9', '5') 7095
('9', '9', '6') 4358
('9', '9', '7') 7108
('9', '9', '8') 5545
('9', '9', '9') 6215
('9', '9', 'A') 4529
('9', '9', 'B') 3542
('9', '9', 'C') 12680
('9', '9', 'D') 8714
('9', '9', 'E') 73
('9', '9', 'F') 81
('9', 'A', '0') 507
('9', 'A', '1') 4530
('9', 'A', '2') 8918
('9', 'A', '3') 4329
('9', 'A', '4') 503
('9', 'A', '5') 2968
('9', 'A', '6') 1526
('9', 'A', '7') 4465
('9', 'A', '8') 13064
('9', 'A', '9') 7142
('9', 'A', 'A') 4457
('9', 'A', 'B') 5700
('9', 'A', 'C') 13603
('9', 'A', 'D') 15158
('9', 'A', 'E') 1930
('9', 'A', 'F') 1205
('9', 'B', '0') 1938
('9', 'B', '1') 8969
('9', 'B', '2') 1705
('9', 'B', '3') 2280
('9', 'B', '4') 3543
('9', 'B', '5') 629
('9', 'B', '6') 2983
('9', 'B', '7') 197
('9', 'B', '8') 1096
('9', 'B', '9') 2439
('9', 'B', 'A') 12977
('9', 'B', 'B') 12692
('9', 'B', 'C') 3013
('9', 'B', 'D') 6961
('9', 'B', 'E') 2327
('9', 'B', 'F') 3878
('9', 'C', '0') 267
('9', 'C', '1') 6280
('9', 'C', '2') 632
('9', 'C', '3') 640
('9', 'C', '4') 23705
('9', 'C', '5') 1059
('9', 'C', '6') 1540
('9', 'C', '7') 7207
('9', 'C', '8') 1473
('9', 'C', '9') 9763
('9', 'C', 'A') 1465
('9', 'C', 'B') 7793
('9', 'C', 'C') 1253
('9', 'C', 'D') 20392
('9', 'C', 'E') 4472
('9', 'C', 'F') 13128
('9', 'D', '0') 11579
('9', 'D', '1') 7785
('9', 'D', '2') 17034
('9', 'D', '3') 2449
('9', 'D', '4') 12858
('9', 'D', '5') 6839
('9', 'D', '6') 4660
('9', 'D', '7') 9219
('9', 'D', '8') 2053
('9', 'D', '9') 3943
('9', 'D', 'A') 16986
('9', 'D', 'B') 2773
('9', 'D', 'C') 739
('9', 'D', 'D') 31078
('9', 'D', 'E') 3913
('9', 'D', 'F') 3921
('9', 'E', '0') 770
('9', 'E', '1') 1480
('9', 'E', '2') 3539
('9', 'E', '3') 8327
('9', 'E', '4') 5530
('9', 'E', '5') 2712
('9', 'E', '6') 13379
('9', 'E', '7') 6225
('9', 'E', '8') 6217
('9', 'E', '9') 6850
('9', 'E', 'A') 9974
('9', 'E', 'B') 6072
('9', 'E', 'C') 762
('9', 'E', 'D') 12068
('9', 'E', 'E') 3482
('9', 'E', 'F') 74
('9', 'F', '0') 1723
('9', 'F', '1') 2001
('9', 'F', '2') 2530
('9', 'F', '3') 82
('9', 'F', '4') 7034
('9', 'F', '5') 1862
('9', 'F', '6') 2162
('9', 'F', '7') 4681
('9', 'F', '8') 2565
('9', 'F', '9') 4275
('9', 'F', 'A') 2490
('9', 'F', 'B') 275
('9', 'F', 'C') 2522
('9', 'F', 'D') 21382
('9', 'F', 'E') 23752
('9', 'F', 'F') 10532
('A', '0', '0') 27
('A', '0', '1') 2742
('A', '0', '2') 6968
('A', '0', '3') 6801
('A', '0', '4') 5459
('A', '0', '5') 4600
('A', '0', '6') 3366
('A', '0', '7') 13907
('A', '0', '8') 2154
('A', '0', '9') 7092
('A', '0', 'A') 8915
('A', '0', 'B') 7813
('A', '0', 'C') 3490
('A', '0', 'D') 1572
('A', '0', 'E') 4914
('A', '0', 'F') 10777
('A', '1', '0') 2498
('A', '1', '1') 5382
('A', '1', '2') 1971
('A', '1', '3') 20376
('A', '1', '4') 3667
('A', '1', '5') 984
('A', '1', '6') 4886
('A', '1', '7') 4531
('A', '1', '8') 755
('A', '1', '9') 418
('A', '1', 'A') 20214
('A', '1', 'B') 4087
('A', '1', 'C') 10234
('A', '1', 'D') 4696
('A', '1', 'E') 1688
('A', '1', 'F') 1696
('A', '2', '0') 3974
('A', '2', '1') 27703
('A', '2', '2') 20216
('A', '2', '3') 6836
('A', '2', '4') 2195
('A', '2', '5') 8889
('A', '2', '6') 369
('A', '2', '7') 16842
('A', '2', '8') 361
('A', '2', '9') 6199
('A', '2', 'A') 935
('A', '2', 'B') 1047
('A', '2', 'C') 8961
('A', '2', 'D') 6355
('A', '2', 'E') 37
('A', '2', 'F') 8953
('A', '3', '0') 18
('A', '3', '1') 10
('A', '3', '2') 1153
('A', '3', '3') 1125
('A', '3', '4') 22328
('A', '3', '5') 2884
('A', '3', '6') 1622
('A', '3', '7') 5029
('A', '3', '8') 1467
('A', '3', '9') 931
('A', '3', 'A') 7528
('A', '3', 'B') 1651
('A', '3', 'C') 2548
('A', '3', 'D') 2915
('A', '3', 'E') 789
('A', '3', 'F') 518
('A', '4', '0') 56
('A', '4', '1') 612
('A', '4', '2') 6906
('A', '4', '3') 8631
('A', '4', '4') 1859
('A', '4', '5') 504
('A', '4', '6') 9417
('A', '4', '7') 4164
('A', '4', '8') 1448
('A', '4', '9') 31426
('A', '4', 'A') 9571
('A', '4', 'B') 4375
('A', '4', 'C') 3056
('A', '4', 'D') 3048
('A', '4', 'E') 18280
('A', '4', 'F') 20273
('A', '5', '0') 4459
('A', '5', '1') 1569
('A', '5', '2') 13112
('A', '5', '3') 1561
('A', '5', '4') 15781
('A', '5', '5') 839
('A', '5', '6') 6582
('A', '5', '7') 4582
('A', '5', '8') 2867
('A', '5', '9') 627
('A', '5', 'A') 6151
('A', '5', 'B') 4647
('A', '5', 'C') 1796
('A', '5', 'D') 19783
('A', '5', 'E') 2554
('A', '5', 'F') 2473
('A', '6', '0') 2481
('A', '6', '1') 8746
('A', '6', '2') 1893
('A', '6', '3') 5751
('A', '6', '4') 1878
('A', '6', '5') 5850
('A', '6', '6') 17366
('A', '6', '7') 1527
('A', '6', '8') 8485
('A', '6', '9') 294
('A', '6', 'A') 3924
('A', '6', 'B') 4452
('A', '6', 'C') 24200
('A', '6', 'D') 6858
('A', '6', 'E') 9313
('A', '6', 'F') 2737
('A', '7', '0') 4387
('A', '7', '1') 9353
('A', '7', '2') 1604
('A', '7', '3') 6374
('A', '7', '4') 9317
('A', '7', '5') 3457
('A', '7', '6') 22610
('A', '7', '7') 5539
('A', '7', '8') 3927
('A', '7', '9') 6902
('A', '7', 'A') 5270
('A', '7', 'B') 377
('A', '7', 'C') 385
('A', '7', 'D') 3514
('A', '7', 'E') 14501
('A', '7', 'F') 25522
('A', '8', '0') 1340
('A', '8', '1') 10336
('A', '8', '2') 17237
('A', '8', '3') 2745
('A', '8', '4') 3546
('A', '8', '5') 2404
('A', '8', '6') 3701
('A', '8', '7') 2753
('A', '8', '8') 5
('A', '8', '9') 16855
('A', '8', 'A') 17104
('A', '8', 'B') 14232
('A', '8', 'C') 3410
('A', '8', 'D') 3604
('A', '8', 'E') 1050
('A', '8', 'F') 2788
('A', '9', '0') 1227
('A', '9', '1') 4022
('A', '9', '2') 5170
('A', '9', '3') 13896
('A', '9', '4') 2146
('A', '9', '5') 24466
('A', '9', '6') 8152
('A', '9', '7') 7143
('A', '9', '8') 101
('A', '9', '9') 1268
('A', '9', 'A') 4328
('A', '9', 'B') 9476
('A', '9', 'C') 1058
('A', '9', 'D') 11578
('A', '9', 'E') 1479
('A', '9', 'F') 11705
('A', 'A', '0') 5387
('A', 'A', '1') 37426
('A', 'A', '2') 38122
('A', 'A', '3') 12038
('A', 'A', '4') 3047
('A', 'A', '5') 872
('A', 'A', '6') 1877
('A', 'A', '7') 3926
('A', 'A', '8') 4514
('A', 'A', '9') 13126
('A', 'A', 'A') 7538
('A', 'A', 'B') 937
('A', 'A', 'C') 8166
('A', 'A', 'D') 3201
('A', 'A', 'E') 22406
('A', 'A', 'F') 16441
('A', 'B', '0') 2187
('A', 'B', '1') 946
('A', 'B', '2') 11737
('A', 'B', '3') 938
('A', 'B', '4') 7027
('A', 'B', '5') 1608
('A', 'B', '6') 2087
('A', 'B', '7') 11188
('A', 'B', '8') 2138
('A', 'B', '9') 884
('A', 'B', 'A') 14033
('A', 'B', 'B') 6918
('A', 'B', 'C') 5701
('A', 'B', 'D') 1544
('A', 'B', 'E') 7540
('A', 'B', 'F') 6083
('A', 'C', '0') 4603
('A', 'C', '1') 2135
('A', 'C', '2') 194
('A', 'C', '3') 6481
('A', 'C', '4') 19457
('A', 'C', '5') 8167
('A', 'C', '6') 1284
('A', 'C', '7') 5954
('A', 'C', '8') 3402
('A', 'C', '9') 12984
('A', 'C', 'A') 8778
('A', 'C', 'B') 7569
('A', 'C', 'C') 1396
('A', 'C', 'D') 18914
('A', 'C', 'E') 9121
('A', 'C', 'F') 3522
('A', 'D', '0') 186
('A', 'D', '1') 7848
('A', 'D', '2') 3414
('A', 'D', '3') 1989
('A', 'D', '4') 12362
('A', 'D', '5') 3362
('A', 'D', '6') 2487
('A', 'D', '7') 4440
('A', 'D', '8') 3202
('A', 'D', '9') 14067
('A', 'D', 'A') 3109
('A', 'D', 'B') 5735
('A', 'D', 'C') 5237
('A', 'D', 'D') 5635
('A', 'D', 'E') 6867
('A', 'D', 'F') 339
('A', 'E', '0') 1931
('A', 'E', '1') 3784
('A', 'E', '2') 5209
('A', 'E', '3') 9297
('A', 'E', '4') 3594
('A', 'E', '5') 4980
('A', 'E', '6') 8439
('A', 'E', '7') 9289
('A', 'E', '8') 16314
('A', 'E', '9') 3176
('A', 'E', 'A') 38455
('A', 'E', 'B') 6649
('A', 'E', 'C') 5731
('A', 'E', 'D') 10867
('A', 'E', 'E') 597
('A', 'E', 'F') 3674
('A', 'F', '0') 1714
('A', 'F', '1') 649
('A', 'F', '2') 657
('A', 'F', '3') 2214
('A', 'F', '4') 9105
('A', 'F', '5') 2320
('A', 'F', '6') 2312
('A', 'F', '7') 998
('A', 'F', '8') 5522
('A', 'F', '9') 11929
('A', 'F', 'A') 16386
('A', 'F', 'B') 20978
('A', 'F', 'C') 1206
('A', 'F', 'D') 1112
('A', 'F', 'E') 356
('A', 'F', 'F') 2937
('B', '0', '0') 124
('B', '0', '1') 776
('B', '0', '2') 676
('B', '0', '3') 5024
('B', '0', '4') 3465
('B', '0', '5') 40164
('B', '0', '6') 742
('B', '0', '7') 2007
('B', '0', '8') 4554
('B', '0', '9') 13377
('B', '0', 'A') 9377
('B', '0', 'B') 2854
('B', '0', 'C') 18662
('B', '0', 'D') 10389
('B', '0', 'E') 9943
('B', '0', 'F') 1985
('B', '1', '0') 947
('B', '1', '1') 14298
('B', '1', '2') 9233
('B', '1', '3') 3075
('B', '1', '4') 4081
('B', '1', '5') 2613
('B', '1', '6') 9225
('B', '1', '7') 6520
('B', '1', '8') 4073
('B', '1', '9') 4562
('B', '1', 'A') 3690
('B', '1', 'B') 277
('B', '1', 'C') 3354
('B', '1', 'D') 1334
('B', '1', 'E') 6947
('B', '1', 'F') 1257
('B', '2', '0') 2537
('B', '2', '1') 1265
('B', '2', '2') 1706
('B', '2', '3') 9302
('B', '2', '4') 10049
('B', '2', '5') 2039
('B', '2', '6') 4500
('B', '2', '7') 821
('B', '2', '8') 7828
('B', '2', '9') 17442
('B', '2', 'A') 1683
('B', '2', 'B') 17010
('B', '2', 'C') 4506
('B', '2', 'D') 21905
('B', '2', 'E') 2244
('B', '2', 'F') 3269
('B', '3', '0') 939
('B', '3', '1') 6633
('B', '3', '2') 2577
('B', '3', '3') 5396
('B', '3', '4') 2281
('B', '3', '5') 3828
('B', '3', '6') 6292
('B', '3', '7') 5829
('B', '3', '8') 723
('B', '3', '9') 424
('B', '3', 'A') 3400
('B', '3', 'B') 2247
('B', '3', 'C') 2390
('B', '3', 'D') 3753
('B', '3', 'E') 1016
('B', '3', 'F') 4837
('B', '4', '0') 1851
('B', '4', '1') 14185
('B', '4', '2') 4657
('B', '4', '3') 9331
('B', '4', '4') 1443
('B', '4', '5') 11506
('B', '4', '6') 39315
('B', '4', '7') 1782
('B', '4', '8') 2693
('B', '4', '9') 3158
('B', '4', 'A') 3544
('B', '4', 'B') 1193
('B', '4', 'C') 952
('B', '4', 'D') 12294
('B', '4', 'E') 14482
('B', '4', 'F') 7571
('B', '5', '0') 5179
('B', '5', '1') 1609
('B', '5', '2') 2257
('B', '5', '3') 7335
('B', '5', '4') 232
('B', '5', '5') 2455
('B', '5', '6') 2948
('B', '5', '7') 601
('B', '5', '8') 9080
('B', '5', '9') 630
('B', '5', 'A') 308
('B', '5', 'B') 230
('B', '5', 'C') 6915
('B', '5', 'D') 12342
('B', '5', 'E') 1493
('B', '5', 'F') 2435
('B', '6', '0') 4161
('B', '6', '1') 6761
('B', '6', '2') 1353
('B', '6', '3') 4153
('B', '6', '4') 2150
('B', '6', '5') 564
('B', '6', '6') 1223
('B', '6', '7') 2088
('B', '6', '8') 8983
('B', '6', '9') 7545
('B', '6', 'A') 4881
('B', '6', 'B') 950
('B', '6', 'C') 1637
('B', '6', 'D') 9265
('B', '6', 'E') 6454
('B', '6', 'F') 2211
('B', '7', '0') 7451
('B', '7', '1') 4873
('B', '7', '2') 4186
('B', '7', '3') 8289
('B', '7', '4') 7795
('B', '7', '5') 4417
('B', '7', '6') 13146
('B', '7', '7') 3574
('B', '7', '8') 3286
('B', '7', '9') 4920
('B', '7', 'A') 4385
('B', '7', 'B') 342
('B', '7', 'C') 198
('B', '7', 'D') 4377
('B', '7', 'E') 3059
('B', '7', 'F') 45844
('B', '8', '0') 2139
('B', '8', '1') 3332
('B', '8', '2') 11569
('B', '8', '3') 7297
('B', '8', '4') 2934
('B', '8', '5') 5737
('B', '8', '6') 10154
('B', '8', '7') 1097
('B', '8', '8') 203
('B', '8', '9') 13556
('B', '8', 'A') 4266
('B', '8', 'B') 1801
('B', '8', 'C') 3850
('B', '8', 'D') 712
('B', '8', 'E') 344
('B', '8', 'F') 1185
('B', '9', '0') 1177
('B', '9', '1') 3892
('B', '9', '2') 10068
('B', '9', '3') 3217
('B', '9', '4') 885
('B', '9', '5') 21879
('B', '9', '6') 6982
('B', '9', '7') 2103
('B', '9', '8') 4665
('B', '9', '9') 6214
('B', '9', 'A') 1204
('B', '9', 'B') 19898
('B', '9', 'C') 3721
('B', '9', 'D') 2440
('B', '9', 'E') 9206
('B', '9', 'F') 4274
('B', 'A', '0') 3291
('B', 'A', '1') 5381
('B', 'A', '2') 3973
('B', 'A', '3') 1124
('B', 'A', '4') 4354
('B', 'A', '5') 11761
('B', 'A', '6') 293
('B', 'A', '7') 376
('B', 'A', '8') 1049
('B', 'A', '9') 1057
('B', 'A', 'A') 6865
('B', 'A', 'B') 6082
('B', 'A', 'C') 2134
('B', 'A', 'D') 6465
('B', 'A', 'E') 4850
('B', 'A', 'F') 20762
('B', 'B', '0') 775
('B', 'B', '1') 9666
('B', 'B', '2') 6919
('B', 'B', '3') 2389
('B', 'B', '4') 12293
('B', 'B', '5') 3846
('B', 'B', '6') 14425
('B', 'B', '7') 12759
('B', 'B', '8') 11568
('B', 'B', '9') 1203
('B', 'B', 'A') 5380
('B', 'B', 'B') 7604
('B', 'B', 'C') 2726
('B', 'B', 'D') 12964
('B', 'B', 'E') 10820
('B', 'B', 'F') 7843
('B', 'C', '0') 1195
('B', 'C', '1') 16090
('B', 'C', '2') 1044
('B', 'C', '3') 7378
('B', 'C', '4') 3014
('B', 'C', '5') 45093
('B', 'C', '6') 4147
('B', 'C', '7') 12121
('B', 'C', '8') 6515
('B', 'C', '9') 4136
('B', 'C', 'A') 2122
('B', 'C', 'B') 3737
('B', 'C', 'C') 9858
('B', 'C', 'D') 579
('B', 'C', 'E') 5702
('B', 'C', 'F') 8568
('B', 'D', '0') 327
('B', 'D', '1') 279
('B', 'D', '2') 16074
('B', 'D', '3') 808
('B', 'D', '4') 1545
('B', 'D', '5') 2775
('B', 'D', '6') 10643
('B', 'D', '7') 16202
('B', 'D', '8') 2059
('B', 'D', '9') 6772
('B', 'D', 'A') 3171
('B', 'D', 'B') 2453
('B', 'D', 'C') 10439
('B', 'D', 'D') 5142
('B', 'D', 'E') 6074
('B', 'D', 'F') 6962
('B', 'E', '0') 3099
('B', 'E', '1') 3432
('B', 'E', '2') 29800
('B', 'E', '3') 14228
('B', 'E', '4') 1653
('B', 'E', '5') 152
('B', 'E', '6') 6576
('B', 'E', '7') 6568
('B', 'E', '8') 11700
('B', 'E', '9') 4211
('B', 'E', 'A') 5353
('B', 'E', 'B') 10066
('B', 'E', 'C') 18295
('B', 'E', 'D') 12694
('B', 'E', 'E') 1814
('B', 'E', 'F') 14434
('B', 'F', '0') 1667
('B', 'F', '1') 3153
('B', 'F', '2') 3303
('B', 'F', '3') 14600
('B', 'F', '4') 8041
('B', 'F', '5') 3145
('B', 'F', '6') 6410
('B', 'F', '7') 10630
('B', 'F', '8') 8720
('B', 'F', '9') 8712
('B', 'F', 'A') 6069
('B', 'F', 'B') 3025
('B', 'F', 'C') 8197
('B', 'F', 'D') 19667
('B', 'F', 'E') 1218
('B', 'F', 'F') 16711
('C', '0', '0') 252
('C', '0', '1') 1866
('C', '0', '2') 3017
('C', '0', '3') 8807
('C', '0', '4') 1913
('C', '0', '5') 9671
('C', '0', '6') 8179
('C', '0', '7') 4709
('C', '0', '8') 5129
('C', '0', '9') 2004
('C', '0', 'A') 184
('C', '0', 'B') 2468
('C', '0', 'C') 2392
('C', '0', 'D') 5045
('C', '0', 'E') 10665
('C', '0', 'F') 3493
('C', '1', '0') 6289
('C', '1', '1') 6017
('C', '1', '2') 1842
('C', '1', '3') 1639
('C', '1', '4') 3938
('C', '1', '5') 6281
('C', '1', '6') 469
('C', '1', '7') 22185
('C', '1', '8') 5795
('C', '1', '9') 16506
('C', '1', 'A') 2136
('C', '1', 'B') 806
('C', '1', 'C') 7752
('C', '1', 'D') 8741
('C', '1', 'E') 6087
('C', '1', 'F') 5059
('C', '2', '0') 1210
('C', '2', '1') 2182
('C', '2', '2') 8017
('C', '2', '3') 1129
('C', '2', '4') 1137
('C', '2', '5') 616
('C', '2', '6') 1345
('C', '2', '7') 6418
('C', '2', '8') 23394
('C', '2', '9') 195
('C', '2', 'A') 1045
('C', '2', 'B') 4552
('C', '2', 'C') 633
('C', '2', 'D') 2951
('C', '2', 'E') 10058
('C', '2', 'F') 311
('C', '3', '0') 641
('C', '3', '1') 3380
('C', '3', '2') 6552
('C', '3', '3') 1798
('C', '3', '4') 965
('C', '3', '5') 18096
('C', '3', '6') 7782
('C', '3', '7') 10421
('C', '3', '8') 7306
('C', '3', '9') 10240
('C', '3', 'A') 2806
('C', '3', 'B') 2101
('C', '3', 'C') 6339
('C', '3', 'D') 5780
('C', '3', 'E') 1091
('C', '3', 'F') 5226
('C', '4', '0') 5883
('C', '4', '1') 4424
('C', '4', '2') 23418
('C', '4', '3') 3586
('C', '4', '4') 21351
('C', '4', '5') 2166
('C', '4', '6') 5768
('C', '4', '7') 12756
('C', '4', '8') 13668
('C', '4', '9') 17872
('C', '4', 'A') 1498
('C', '4', 'B') 1216
('C', '4', 'C') 1208
('C', '4', 'D') 31865
('C', '4', 'E') 105
('C', '4', 'F') 2833
('C', '5', '0') 211
('C', '5', '1') 2275
('C', '5', '2') 12626
('C', '5', '3') 2227
('C', '5', '4') 17578
('C', '5', '5') 1060
('C', '5', '6') 19048
('C', '5', '7') 2723
('C', '5', '8') 3990
('C', '5', '9') 25655
('C', '5', 'A') 6579
('C', '5', 'B') 3267
('C', '5', 'C') 963
('C', '5', 'D') 664
('C', '5', 'E') 4821
('C', '5', 'F') 15878
('C', '6', '0') 315
('C', '6', '1') 1541
('C', '6', '2') 7562
('C', '6', '3') 19827
('C', '6', '4') 2502
('C', '6', '5') 16082
('C', '6', '6') 1506
('C', '6', '7') 2817
('C', '6', '8') 2410
('C', '6', '9') 12856
('C', '6', 'A') 10775
('C', '6', 'B') 4229
('C', '6', 'C') 181
('C', '6', 'D') 8835
('C', '6', 'E') 3092
('C', '6', 'F') 2261
('C', '7', '0') 635
('C', '7', '1') 4517
('C', '7', '2') 1009
('C', '7', '3') 3651
('C', '7', '4') 1001
('C', '7', '5') 2593
('C', '7', '6') 6004
('C', '7', '7') 5955
('C', '7', '8') 10759
('C', '7', '9') 2585
('C', '7', 'A') 1143
('C', '7', 'B') 3751
('C', '7', 'C') 10470
('C', '7', 'D') 7402
('C', '7', 'E') 7208
('C', '7', 'F') 403
('C', '8', '0') 444
('C', '8', '1') 2305
('C', '8', '2') 6260
('C', '8', '3') 2297
('C', '8', '4') 27637
('C', '8', '5') 9690
('C', '8', '6') 6883
('C', '8', '7') 2418
('C', '8', '8') 3578
('C', '8', '9') 117
('C', '8', 'A') 2630
('C', '8', 'B') 5240
('C', '8', 'C') 5314
('C', '8', 'D') 21236
('C', '8', 'E') 2551
('C', '8', 'F') 1474
('C', '9', '0') 387
('C', '9', '1') 13658
('C', '9', '2') 12241
('C', '9', '3') 4854
('C', '9', '4') 8519
('C', '9', '5') 12993
('C', '9', '6') 17911
('C', '9', '7') 200
('C', '9', '8') 922
('C', '9', '9') 4137
('C', '9', 'A') 1525
('C', '9', 'B') 4145
('C', '9', 'C') 1539
('C', '9', 'D') 8278
('C', '9', 'E') 761
('C', '9', 'F') 1722
('C', 'A', '0') 571
('C', 'A', '1') 9511
('C', 'A', '2') 23250
('C', 'A', '3') 930
('C', 'A', '4') 696
('C', 'A', '5') 1730
('C', 'A', '6') 2736
('C', 'A', '7') 2728
('C', 'A', '8') 6755
('C', 'A', '9') 5169
('C', 'A', 'A') 4513
('C', 'A', 'B') 5161
('C', 'A', 'C') 1283
('C', 'A', 'D') 3108
('C', 'A', 'E') 10858
('C', 'A', 'F') 5513
('C', 'B', '0') 741
('C', 'B', '1') 28498
('C', 'B', '2') 4505
('C', 'B', '3') 24417
('C', 'B', '4') 7570
('C', 'B', '5') 2947
('C', 'B', '6') 12147
('C', 'B', '7') 3058
('C', 'B', '8') 4779
('C', 'B', '9') 6213
('C', 'B', 'A') 2402
('C', 'B', 'B') 14037
('C', 'B', 'C') 3738
('C', 'B', 'D') 15174
('C', 'B', 'E') 8048
('C', 'B', 'F') 8040
('C', 'C', '0') 183
('C', 'C', '1') 9859
('C', 'C', '2') 4551
('C', 'C', '3') 14774
('C', 'C', '4') 3585
('C', 'C', '5') 962
('C', 'C', '6') 16729
('C', 'C', '7') 3650
('C', 'C', '8') 2296
('C', 'C', '9') 6275
('C', 'C', 'A') 6754
('C', 'C', 'B') 18968
('C', 'C', 'C') 2295
('C', 'C', 'D') 5305
('C', 'C', 'E') 9143
('C', 'C', 'F') 1254
('C', 'D', '0') 4043
('C', 'D', '1') 3383
('C', 'D', '2') 7634
('C', 'D', '3') 9127
('C', 'D', '4') 10441
('C', 'D', '5') 580
('C', 'D', '6') 2394
('C', 'D', '7') 11858
('C', 'D', '8') 954
('C', 'D', '9') 5348
('C', 'D', 'A') 3746
('C', 'D', 'B') 7328
('C', 'D', 'C') 19044
('C', 'D', 'D') 4769
('C', 'D', 'E') 8033
('C', 'D', 'F') 28378
('C', 'E', '0') 2115
('C', 'E', '1') 9122
('C', 'E', '2') 13061
('C', 'E', '3') 3642
('C', 'E', '4') 12168
('C', 'E', '5') 1080
('C', 'E', '6') 14212
('C', 'E', '7') 8080
('C', 'E', '8') 3528
('C', 'E', '9') 5703
('C', 'E', 'A') 982
('C', 'E', 'B') 4473
('C', 'E', 'C') 5719
('C', 'E', 'D') 10536
('C', 'E', 'E') 1753
('C', 'E', 'F') 17928
('C', 'F', '0') 10564
('C', 'F', '1') 8005
('C', 'F', '2') 5578
('C', 'F', '3') 166
('C', 'F', '4') 8577
('C', 'F', '5') 1140
('C', 'F', '6') 7712
('C', 'F', '7') 437
('C', 'F', '8') 13687
('C', 'F', '9') 16465
('C', 'F', 'A') 3386
('C', 'F', 'B') 1255
('C', 'F', 'C') 15814
('C', 'F', 'D') 13637
('C', 'F', 'E') 3734
('C', 'F', 'F') 3394
('D', '0', '0') 86
('D', '0', '1') 146
('D', '0', '2') 11924
('D', '0', '3') 5445
('D', '0', '4') 2119
('D', '0', '5') 2633
('D', '0', '6') 6195
('D', '0', '7') 138
('D', '0', '8') 3128
('D', '0', '9') 2325
('D', '0', 'A') 3238
('D', '0', 'B') 10517
('D', '0', 'C') 7574
('D', '0', 'D') 1954
('D', '0', 'E') 10450
('D', '0', 'F') 6229
('D', '1', '0') 6534
('D', '1', '1') 26839
('D', '1', '2') 280
('D', '1', '3') 288
('D', '1', '4') 7493
('D', '1', '5') 3561
('D', '1', '6') 3050
('D', '1', '7') 27781
('D', '1', '8') 5144
('D', '1', '9') 5152
('D', '1', 'A') 2471
('D', '1', 'B') 674
('D', '1', 'C') 3384
('D', '1', 'D') 2962
('D', '1', 'E') 1946
('D', '1', 'F') 9846
('D', '2', '0') 2424
('D', '2', '1') 2929
('D', '2', '2') 9717
('D', '2', '3') 1882
('D', '2', '4') 2921
('D', '2', '5') 10881
('D', '2', '6') 6874
('D', '2', '7') 8377
('D', '2', '8') 3000
('D', '2', '9') 666
('D', '2', 'A') 3592
('D', '2', 'B') 6387
('D', '2', 'C') 15857
('D', '2', 'D') 1574
('D', '2', 'E') 5782
('D', '2', 'F') 3415
('D', '3', '0') 4729
('D', '3', '1') 22
('D', '3', '2') 2042
('D', '3', '3') 9128
('D', '3', '4') 1990
('D', '3', '5') 2964
('D', '3', '6') 8774
('D', '3', '7') 1943
('D', '3', '8') 1554
('D', '3', '9') 1384
('D', '3', 'A') 1890
('D', '3', 'B') 13383
('D', '3', 'C') 13666
('D', '3', 'D') 12442
('D', '3', 'E') 15825
('D', '3', 'F') 215
('D', '4', '0') 779
('D', '4', '1') 7623
('D', '4', '2') 21845
('D', '4', '3') 5825
('D', '4', '4') 4995
('D', '4', '5') 15144
('D', '4', '6') 14261
('D', '4', '7') 2050
('D', '4', '8') 10227
('D', '4', '9') 1546
('D', '4', 'A') 5817
('D', '4', 'B') 7449
('D', '4', 'C') 12935
('D', '4', 'D') 16724
('D', '4', 'E') 21256
('D', '4', 'F') 8564
('D', '5', '0') 15184
('D', '5', '1') 12696
('D', '5', '2') 20360
('D', '5', '3') 644
('D', '5', '4') 2776
('D', '5', '5') 11522
('D', '5', '6') 8258
('D', '5', '7') 12920
('D', '5', '8') 581
('D', '5', '9') 3911
('D', '5', 'A') 3220
('D', '5', 'B') 228
('D', '5', 'C') 7046
('D', '5', 'D') 260
('D', '5', 'E') 3363
('D', '5', 'F') 13028
('D', '6', '0') 395
('D', '6', '1') 2609
('D', '6', '2') 12053
('D', '6', '3') 20089
('D', '6', '4') 2601
('D', '6', '5') 4661
('D', '6', '6') 2359
('D', '6', '7') 8311
('D', '6', '8') 10711
('D', '6', '9') 1114
('D', '6', 'A') 359
('D', '6', 'B') 1122
('D', '6', 'C') 3526
('D', '6', 'D') 14321
('D', '6', 'E') 4449
('D', '6', 'F') 1411
('D', '7', '0') 4235
('D', '7', '1') 792
('D', '7', '2') 323
('D', '7', '3') 11144
('D', '7', '4') 714
('D', '7', '5') 13745
('D', '7', '6') 12181
('D', '7', '7') 7157
('D', '7', '8') 16265
('D', '7', '9') 12504
('D', '7', 'A') 6000
('D', '7', 'B') 5992
('D', '7', 'C') 12231
('D', '7', 'D') 7123
('D', '7', 'E') 533
('D', '7', 'F') 11859
('D', '8', '0') 955
('D', '8', '1') 7648
('D', '8', '2') 7640
('D', '8', '3') 1242
('D', '8', '4') 1785
('D', '8', '5') 1576
('D', '8', '6') 24036
('D', '8', '7') 486
('D', '8', '8') 1830
('D', '8', '9') 15796
('D', '8', 'A') 16931
('D', '8', 'B') 18565
('D', '8', 'C') 5717
('D', '8', 'D') 9801
('D', '8', 'E') 3203
('D', '8', 'F') 2054
('D', '9', '0') 5812
('D', '9', '1') 3606
('D', '9', '2') 8729
('D', '9', '3') 7171
('D', '9', '4') 7362
('D', '9', '5') 545
('D', '9', '6') 537
('D', '9', '7') 6055
('D', '9', '8') 262
('D', '9', '9') 5349
('D', '9', 'A') 15157
('D', '9', 'B') 11412
('D', '9', 'C') 4471
('D', '9', 'D') 12275
('D', '9', 'E') 7462
('D', '9', 'F') 9192
('D', 'A', '0') 3034
('D', 'A', '1') 5684
('D', 'A', '2') 8888
('D', 'A', '3') 3110
('D', 'A', '4') 3172
('D', 'A', '5') 838
('D', 'A', '6') 13491
('D', 'A', '7') 5269
('D', 'A', '8') 3603
('D', 'A', '9') 4327
('D', 'A', 'A') 3046
('D', 'A', 'B') 17798
('D', 'A', 'C') 7354
('D', 'A', 'D') 5236
('D', 'A', 'E') 3175
('D', 'A', 'F') 3747
('D', 'B', '0') 1984
('D', 'B', '1') 1976
('D', 'B', '2') 2568
('D', 'B', '3') 722
('D', 'B', '4') 19191
('D', 'B', '5') 2454
('D', 'B', '6') 7544
('D', 'B', '7') 4408
('D', 'B', '8') 2887
('D', 'B', '9') 3162
('D', 'B', 'A') 12966
('D', 'B', 'B') 27558
('D', 'B', 'C') 7377
('D', 'B', 'D') 326
('D', 'B', 'E') 11033
('D', 'B', 'F') 12711
('D', 'C', '0') 5128
('D', 'C', '1') 4757
('D', 'C', '2') 615
('D', 'C', '3') 12489
('D', 'C', '4') 25065
('D', 'C', '5') 18323
('D', 'C', '6') 10340
('D', 'C', '7') 7669
('D', 'C', '8') 14132
('D', 'C', '9') 8214
('D', 'C', 'A') 4069
('D', 'C', 'B') 740
('D', 'C', 'C') 5238
('D', 'C', 'D') 10440
('D', 'C', 'E') 13338
('D', 'C', 'F') 2953
('D', 'D', '0') 8837
('D', 'D', '1') 2961
('D', 'D', '2') 4770
('D', 'D', '3') 214
('D', 'D', '4') 5816
('D', 'D', '5') 8257
('D', 'D', '6') 9320
('D', 'D', '7') 5910
('D', 'D', '8') 5947
('D', 'D', '9') 4243
('D', 'D', 'A') 5268
('D', 'D', 'B') 27238
('D', 'D', 'C') 12488
('D', 'D', 'D') 8772
('D', 'D', 'E') 5636
('D', 'D', 'F') 3042
('D', 'E', '0') 555
('D', 'E', '1') 6868
('D', 'E', '2') 8986
('D', 'E', '3') 2344
('D', 'E', '4') 5914
('D', 'E', '5') 14274
('D', 'E', '6') 5637
('D', 'E', '7') 3914
('D', 'E', '8') 11249
('D', 'E', '9') 1319
('D', 'E', 'A') 4978
('D', 'E', 'B') 21144
('D', 'E', 'C') 1297
('D', 'E', 'D') 7234
('D', 'E', 'E') 9045
('D', 'E', 'F') 1289
('D', 'F', '0') 3339
('D', 'F', '1') 2760
('D', 'F', '2') 3043
('D', 'F', '3') 298
('D', 'F', '4') 6357
('D', 'F', '5') 14005
('D', 'F', '6') 11306
('D', 'F', '7') 1924
('D', 'F', '8') 2708
('D', 'F', '9') 15233
('D', 'F', 'A') 3922
('D', 'F', 'B') 306
('D', 'F', 'C') 2273
('D', 'F', 'D') 10243
('D', 'F', 'E') 3461
('D', 'F', 'F') 2598
('E', '0', '0') 556
('E', '0', '1') 2265
('E', '0', '2') 13592
('E', '0', '3') 39
('E', '0', '4') 7510
('E', '0', '5') 18646
('E', '0', '6') 1824
('E', '0', '7') 1816
('E', '0', '8') 3254
('E', '0', '9') 4823
('E', '0', 'A') 3860
('E', '0', 'B') 1433
('E', '0', 'C') 5089
('E', '0', 'D') 535
('E', '0', 'E') 771
('E', '0', 'F') 3558
('E', '1', '0') 5927
('E', '1', '1') 3433
('E', '1', '2') 5573
('E', '1', '3') 7507
('E', '1', '4') 1027
('E', '1', '5') 6097
('E', '1', '6') 1093
('E', '1', '7') 3443
('E', '1', '8') 4170
('E', '1', '9') 16471
('E', '1', 'A') 354
('E', '1', 'B') 11558
('E', '1', 'C') 3785
('E', '1', 'D') 3032
('E', '1', 'E') 3793
('E', '1', 'F') 1481
('E', '2', '0') 346
('E', '2', '1') 1495
('E', '2', '2') 3831
('E', '2', '3') 5336
('E', '2', '4') 11253
('E', '2', '5') 16628
('E', '2', '6') 7226
('E', '2', '7') 8138
('E', '2', '8') 454
('E', '2', '9') 3540
('E', '2', 'A') 6163
('E', '2', 'B') 3143
('E', '2', 'C') 7417
('E', '2', 'D') 3813
('E', '2', 'E') 5210
('E', '2', 'F') 3300
('E', '3', '0') 3643
('E', '3', '1') 10707
('E', '3', '2') 2345
('E', '3', '3') 2353
('E', '3', '4') 6114
('E', '3', '5') 7201
('E', '3', '6') 8328
('E', '3', '7') 7193
('E', '3', '8') 8371
('E', '3', '9') 8450
('E', '3', 'A') 14503
('E', '3', 'B') 6488
('E', '3', 'C') 3257
('E', '3', 'D') 2338
('E', '3', 'E') 18308
('E', '3', 'F') 2072
('E', '4', '0') 2203
('E', '4', '1') 4616
('E', '4', '2') 4150
('E', '4', '3') 15338
('E', '4', '4') 7672
('E', '4', '5') 18888
('E', '4', '6') 7366
('E', '4', '7') 2980
('E', '4', '8') 17783
('E', '4', '9') 3011
('E', '4', 'A') 12250
('E', '4', 'B') 1654
('E', '4', 'C') 3090
('E', '4', 'D') 4676
('E', '4', 'E') 6314
('E', '4', 'F') 9047
('E', '5', '0') 2083
('E', '5', '1') 13186
('E', '5', '2') 16997
('E', '5', '3') 14275
('E', '5', '4') 161
('E', '5', '5') 153
('E', '5', '6') 12133
('E', '5', '7') 19937
('E', '5', '8') 2169
('E', '5', '9') 3480
('E', '5', 'A') 3488
('E', '5', 'B') 3986
('E', '5', 'C') 1089
('E', '5', 'D') 26819
('E', '5', 'E') 2713
('E', '5', 'F') 1081
('E', '6', '0') 107
('E', '6', '1') 7218
('E', '6', '2') 7111
('E', '6', '3') 134
('E', '6', '4') 6935
('E', '6', '5') 856
('E', '6', '6') 54330
('E', '6', '7') 4178
('E', '6', '8') 14292
('E', '6', '9') 501
('E', '6', 'A') 3672
('E', '6', 'B') 2217
('E', '6', 'C') 115
('E', '6', 'D') 11922
('E', '6', 'E') 6052
('E', '6', 'F') 4742
('E', '7', '0') 3915
('E', '7', '1') 3205
('E', '7', '2') 10113
('E', '7', '3') 4049
('E', '7', '4') 8051
('E', '7', '5') 3281
('E', '7', '6') 9290
('E', '7', '7') 8081
('E', '7', '8') 8422
('E', '7', '9') 737
('E', '7', 'A') 2330
('E', '7', 'B') 599
('E', '7', 'C') 729
('E', '7', 'D') 4993
('E', '7', 'E') 3795
('E', '7', 'F') 9348
('E', '8', '0') 876
('E', '8', '1') 914
('E', '8', '2') 1735
('E', '8', '3') 170
('E', '8', '4') 18919
('E', '8', '5') 4369
('E', '8', '6') 1763
('E', '8', '7') 18071
('E', '8', '8') 1749
('E', '8', '9') 3537
('E', '8', 'A') 787
('E', '8', 'B') 773
('E', '8', 'C') 980
('E', '8', 'D') 2066
('E', '8', 'E') 3094
('E', '8', 'F') 3529
('E', '9', '0') 178
('E', '9', '1') 1514
('E', '9', '2') 10035
('E', '9', '3') 8480
('E', '9', '4') 5704
('E', '9', '5') 3177
('E', '9', '6') 373
('E', '9', '7') 8679
('E', '9', '8') 1320
('E', '9', '9') 1012
('E', '9', 'A') 5537
('E', '9', 'B') 4390
('E', '9', 'C') 4804
('E', '9', 'D') 7044
('E', '9', 'E') 3139
('E', '9', 'F') 2564
('E', 'A', '0') 1019
('E', 'A', '1') 983
('E', 'A', '2') 9061
('E', 'A', '3') 517
('E', 'A', '4') 5319
('E', 'A', '5') 2553
('E', 'A', '6') 4451
('E', 'A', '7') 3448
('E', 'A', '8') 14565
('E', 'A', '9') 18453
('E', 'A', 'A') 3200
('E', 'A', 'B') 3192
('E', 'A', 'C') 6472
('E', 'A', 'D') 1988
('E', 'A', 'E') 4979
('E', 'A', 'F') 1111
('E', 'B', '0') 5291
('E', 'B', '1') 12391
('E', 'B', '2') 4788
('E', 'B', '3') 2246
('E', 'B', '4') 7210
('E', 'B', '5') 7334
('E', 'B', '6') 563
('E', 'B', '7') 11607
('E', 'B', '8') 4714
('E', 'B', '9') 10067
('E', 'B', 'A') 3978
('E', 'B', 'B') 6456
('E', 'B', 'C') 3736
('E', 'B', 'D') 2058
('E', 'B', 'E') 1813
('E', 'B', 'F') 4474
('E', 'C', '0') 763
('E', 'C', '1') 16697
('E', 'C', '2') 2181
('E', 'C', '3') 5732
('E', 'C', '4') 104
('E', 'C', '5') 4295
('E', 'C', '6') 2260
('E', 'C', '7') 5720
('E', 'C', '8') 1298
('E', 'C', '9') 6617
('E', 'C', 'A') 4512
('E', 'C', 'B') 4504
('E', 'C', 'C') 4819
('E', 'C', 'D') 6720
('E', 'C', 'E') 6625
('E', 'C', 'F') 8004
('E', 'D', '0') 8442
('E', 'D', '1') 3235
('E', 'D', '2') 1881
('E', 'D', '3') 1889
('E', 'D', '4') 8583
('E', 'D', '5') 10951
('E', 'D', '6') 358
('E', 'D', '7') 791
('E', 'D', '8') 13640
('E', 'D', '9') 6054
('E', 'D', 'A') 10983
('E', 'D', 'B') 4498
('E', 'D', 'C') 25699
('E', 'D', 'D') 12487
('E', 'D', 'E') 10537
('E', 'D', 'F') 1923
('E', 'E', '0') 1815
('E', 'E', '1') 1026
('E', 'E', '2') 7523
('E', 'E', '3') 2337
('E', 'E', '4') 3089
('E', 'E', '5') 12132
('E', 'E', '6') 4482
('E', 'E', '7') 598
('E', 'E', '8') 1762
('E', 'E', '9') 7043
('E', 'E', 'A') 1018
('E', 'E', 'B') 10064
('E', 'E', 'C') 1754
('E', 'E', 'D') 6872
('E', 'E', 'E') 2890
('E', 'E', 'F') 1633
('E', 'F', '0') 75
('E', 'F', '1') 1690
('E', 'F', '2') 3104
('E', 'F', '3') 7398
('E', 'F', '4') 9601
('E', 'F', '5') 12388
('E', 'F', '6') 7592
('E', 'F', '7') 2069
('E', 'F', '8') 726
('E', 'F', '9') 49521
('E', 'F', 'A') 99
('E', 'F', 'B') 1681
('E', 'F', 'C') 467
('E', 'F', 'D') 8130
('E', 'F', 'E') 3141
('E', 'F', 'F') 2803
('F', '0', '0') 76
('F', '0', '1') 1715
('F', '0', '2') 4744
('F', '0', '3') 17829
('F', '0', '4') 1476
('F', '0', '5') 1668
('F', '0', '6') 1558
('F', '0', '7') 12713
('F', '0', '8') 15970
('F', '0', '9') 1626
('F', '0', 'A') 7386
('F', '0', 'B') 1635
('F', '0', 'C') 694
('F', '0', 'D') 27616
('F', '0', 'E') 5258
('F', '0', 'F') 9781
('F', '1', '0') 1691
('F', '1', '1') 3154
('F', '1', '2') 392
('F', '1', '3') 20201
('F', '1', '4') 7769
('F', '1', '5') 6739
('F', '1', '6') 1698
('F', '1', '7') 2769
('F', '1', '8') 19014
('F', '1', '9') 2761
('F', '1', 'A') 650
('F', '1', 'B') 3097
('F', '1', 'C') 2002
('F', '1', 'D') 5990
('F', '1', 'E') 8663
('F', '1', 'F') 6066
('F', '2', '0') 1259
('F', '2', '1') 3304
('F', '2', '2') 3427
('F', '2', '3') 23153
('F', '2', '4') 3863
('F', '2', '5') 2531
('F', '2', '6') 658
('F', '2', '7') 9098
('F', '2', '8') 2371
('F', '2', '9') 4216
('F', '2', 'A') 8068
('F', '2', 'B') 5012
('F', '2', 'C') 5463
('F', '2', 'D') 3044
('F', '2', 'E') 452
('F', '2', 'F') 835
('F', '3', '0') 4827
('F', '3', '1') 83
('F', '3', '2') 5367
('F', '3', '3') 10248
('F', '3', '4') 167
('F', '3', '5') 4899
('F', '3', '6') 5194
('F', '3', '7') 6531
('F', '3', '8') 299
('F', '3', '9') 2437
('F', '3', 'A') 870
('F', '3', 'B') 7619
('F', '3', 'C') 14601
('F', '3', 'D') 3524
('F', '3', 'E') 2215
('F', '3', 'F') 5587
('F', '4', '0') 91
('F', '4', '1') 9049
('F', '4', '2') 5441
('F', '4', '3') 7940
('F', '4', '4') 1426
('F', '4', '5') 5433
('F', '4', '6') 8578
('F', '4', '7') 9602
('F', '4', '8') 1187
('F', '4', '9') 520
('F', '4', 'A') 16833
('F', '4', 'B') 19956
('F', '4', 'C') 13434
('F', '4', 'D') 8770
('F', '4', 'E') 16770
('F', '4', 'F') 6358
('F', '5', '0') 2625
('F', '5', '1') 5092
('F', '5', '2') 3146
('F', '5', '3') 4633
('F', '5', '4') 2617
('F', '5', '5') 2835
('F', '5', '6') 1863
('F', '5', '7') 4131
('F', '5', '8') 2955
('F', '5', '9') 13944
('F', '5', 'A') 18007
('F', '5', 'B') 15282
('F', '5', 'C') 1141
('F', '5', 'D') 14643
('F', '5', 'E') 2321
('F', '5', 'F') 3718
('F', '6', '0') 2163
('F', '6', '1') 8122
('F', '6', '2') 2790
('F', '6', '3') 9937
('F', '6', '4') 8504
('F', '6', '5') 14664
('F', '6', '6') 6485
('F', '6', '7') 10979
('F', '6', '8') 1589
('F', '6', '9') 5174
('F', '6', 'A') 3
('F', '6', 'B') 14471
('F', '6', 'C') 1078
('F', '6', 'D') 1409
('F', '6', 'E') 1512
('F', '6', 'F') 15880
('F', '7', '0') 438
('F', '7', '1') 1401
('F', '7', '2') 551
('F', '7', '3') 4690
('F', '7', '4') 3507
('F', '7', '5') 1827
('F', '7', '6') 10631
('F', '7', '7') 1907
('F', '7', '8') 13963
('F', '7', '9') 7062
('F', '7', 'A') 16874
('F', '7', 'B') 8566
('F', '7', 'C') 999
('F', '7', 'D') 4469
('F', '7', 'E') 2070
('F', '7', 'F') 8502
('F', '8', '0') 812
('F', '8', '1') 7258
('F', '8', '2') 2709
('F', '8', '3') 2582
('F', '8', '4') 225
('F', '8', '5') 217
('F', '8', '6') 9747
('F', '8', '7') 10215
('F', '8', '8') 3066
('F', '8', '9') 5523
('F', '8', 'A') 5641
('F', '8', 'B') 8721
('F', '8', 'C') 2739
('F', '8', 'D') 2566
('F', '8', 'E') 727
('F', '8', 'F') 4339
('F', '9', '0') 9851
('F', '9', '1') 15361
('F', '9', '2') 10501
('F', '9', '3') 15234
('F', '9', '4') 19251
('F', '9', '5') 6643
('F', '9', '6') 9178
('F', '9', '7') 5158
('F', '9', '8') 20832
('F', '9', '9') 405
('F', '9', 'A') 5699
('F', '9', 'B') 1491
('F', '9', 'C') 9762
('F', '9', 'D') 18183
('F', '9', 'E') 11930
('F', '9', 'F') 1779
('F', 'A', '0') 2491
('F', 'A', '1') 3477
('F', 'A', '2') 3619
('F', 'A', '3') 2547
('F', 'A', '4') 10474
('F', 'A', '5') 8825
('F', 'A', '6') 3923
('F', 'A', '7') 1603
('F', 'A', '8') 1674
('F', 'A', '9') 100
('F', 'A', 'A') 11082
('F', 'A', 'B') 12599
('F', 'A', 'C') 7098
('F', 'A', 'D') 3361
('F', 'A', 'E') 5079
('F', 'A', 'F') 2213
('F', 'B', '0') 283
('F', 'B', '1') 276
('F', 'B', '2') 1264
('F', 'B', '3') 14192
('F', 'B', '4') 1781
('F', 'B', '5') 307
('F', 'B', '6') 2149
('F', 'B', '7') 341
('F', 'B', '8') 8793
('F', 'B', '9') 3026
('F', 'B', 'A') 3290
('F', 'B', 'B') 21625
('F', 'B', 'C') 1043
('F', 'B', 'D') 2452
('F', 'B', 'E') 6567
('F', 'B', 'F') 3302
('F', 'C', '0') 2523
('F', 'C', '1') 468
('F', 'C', '2') 15348
('F', 'C', '3') 2805
('F', 'C', '4') 1207
('F', 'C', '5') 2274
('F', 'C', '6') 314
('F', 'C', '7') 3249
('F', 'C', '8') 7736
('F', 'C', '9') 4853
('F', 'C', 'A') 12338
('F', 'C', 'B') 2946
('F', 'C', 'C') 11156
('F', 'C', 'D') 11410
('F', 'C', 'E') 5289
('F', 'C', 'F') 11849
('F', 'D', '0') 1483
('F', 'D', '1') 3560
('F', 'D', '2') 2423
('F', 'D', '3') 8882
('F', 'D', '4') 16723
('F', 'D', '5') 12449
('F', 'D', '6') 1113
('F', 'D', '7') 322
('F', 'D', '8') 8131
('F', 'D', '9') 5543
('F', 'D', 'A') 837
('F', 'D', 'B') 6631
('F', 'D', 'C') 14965
('F', 'D', 'D') 8248
('F', 'D', 'E') 4977
('F', 'D', 'F') 9632
('F', 'E', '0') 3557
('F', 'E', '1') 6788
('F', 'E', '2') 3142
('F', 'E', '3') 15761
('F', 'E', '4') 2202
('F', 'E', '5') 2082
('F', 'E', '6') 6051
('F', 'E', '7') 6179
('F', 'E', '8') 1219
('F', 'E', '9') 9186
('F', 'E', 'A') 516
('F', 'E', 'B') 3735
('F', 'E', 'C') 8003
('F', 'E', 'D') 357
('F', 'E', 'E') 18724
('F', 'E', 'F') 2534
('F', 'F', '0') 1659
('F', 'F', '1') 3395
('F', 'F', '2') 2938
('F', 'F', '3') 1413
('F', 'F', '4') 14516
('F', 'F', '5') 4534
('F', 'F', '6') 2698
('F', 'F', '7') 10292
('F', 'F', '8') 5923
('F', 'F', '9') 4489
('F', 'F', 'A') 2882
('F', 'F', 'B') 3289
('F', 'F', 'C') 313
('F', 'F', 'D') 321
('F', 'F', 'E') 7412
('F', 'F', 'F') 29137